
paz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 460, 234
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 463, 490
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 259, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 2, 534
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 259, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 422, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 2, 431
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 422, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 585, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 2, 328
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 585, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 748, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 225
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 748, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 911, 861
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 2, 122
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 165, 291
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 165, 128
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 259, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 422, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 585, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 748, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 911, 698
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 239, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 402, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 239, 509
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 165, 454
  size: 181, 72
  orig: 181, 72
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 145, 61
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 402, 509
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 229, 14
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 220, 716
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 268, 72
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1006, 643
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 220, 663
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 678, 482
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 566, 491
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 781, 493
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 460, 174
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 178, 15
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 328, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 165, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: true
  xy: 2, 2
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 375, 48
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 419, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 276, 18
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 460, 295
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 460, 423
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 145, 2
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 728, 488
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 328, 48
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 220, 71
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 381, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 836, 482
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 565, 453
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 419, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 518, 468
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 457, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 514, 427
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 623, 481
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 255, 239
  orig: 255, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 882, 623
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 947, 631
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 239, 461
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 676, 667
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 676, 619
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 779, 667
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 779, 619
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 268, 358
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 268, 255
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 268, 152
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 518, 509
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 566, 571
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 566, 523
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 669, 571
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 669, 523
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 772, 571
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 772, 523
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 316, 358
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 316, 255
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 316, 152
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 342, 461
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 364, 358
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 364, 255
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 364, 152
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 412, 358
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 412, 255
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 412, 152
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 268, 104
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 371, 104
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 637
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 460, 359
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 474, 117
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 565, 619
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 402, 528
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
