
estrella.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm2
  rotate: false
  xy: 2023, 1580
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1715, 2
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1038, 2
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1886, 13
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1337, 2
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1375, 2
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1298, 2
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1907, 290
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1802, 2
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2038, 570
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1886, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1969
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1375, 56
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2023, 1757
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2023, 1552
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 1636, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1845, 36
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2038, 541
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 2023, 1323
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2023, 1696
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2023, 1465
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 1157, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: true
  xy: 1664, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 1607, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2023, 1726
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 2023, 1524
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 2023, 1637
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 36, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2023, 1227
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 2023, 1299
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1213, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 1186, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1237, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 2023, 1273
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1261, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2023, 1608
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1715, 36
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1995, 292
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1463, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1892, 971
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1692, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 2039, 1900
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2038, 486
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1892, 988
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 2040, 1957
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 2039, 1465
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 66, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2023, 1435
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2038, 513
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2036, 264
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2023, 1405
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 2039, 1500
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2039, 1481
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 107, 14
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 2038, 473
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2036, 222
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1375, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1821
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2023, 1376
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2023, 1890
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2023, 1494
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 2023, 1349
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1692, 8
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2023, 1666
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1788
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 2023, 1251
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: false
  xy: 1975, 42
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1574, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1127, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1514, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 1518, 157
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: false
  xy: 1136, 91
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: true
  xy: 1900, 753
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: true
  xy: 1907, 343
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 1777, 157
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: true
  xy: 1845, 45
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: true
  xy: 2036, 238
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: true
  xy: 2023, 1854
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: true
  xy: 2023, 1999
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: false
  xy: 1975, 3
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/estrella_cloak3
  rotate: false
  xy: 1134, 23
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak5
  rotate: false
  xy: 1900, 602
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/estrella_super3
  rotate: false
  xy: 1514, 601
  size: 384, 311
  orig: 384, 311
  offset: 0, 0
  index: -1
normal1/estrella_super6
  rotate: false
  xy: 1136, 222
  size: 380, 312
  orig: 380, 312
  offset: 0, 0
  index: -1
normal1/estrella_super7
  rotate: false
  xy: 1518, 288
  size: 387, 311
  orig: 387, 311
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2033, 300
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 2023, 1925
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 66, 14
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: false
  xy: 1395, 41
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1517, 25
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1

estrella2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 564, 708
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 812, 737
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 390, 708
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 477, 708
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 777, 737
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 252, 84
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 387, 666
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 934, 991
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 934, 958
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 387, 443
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 387, 524
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 416, 524
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 465, 678
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 90, 2
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 165, 72
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 2, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 777, 825
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 376, 319
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 596, 708
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 416, 467
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 574, 680
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 387, 409
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 864, 835
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 376, 378
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 339, 84
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 376, 347
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 547, 678
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 416, 494
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 387, 606
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal1/estrella_cloak1
  rotate: false
  xy: 777, 873
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
normal1/estrella_cloak2
  rotate: false
  xy: 2, 48
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak4
  rotate: false
  xy: 777, 943
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
normal1/estrella_super1
  rotate: false
  xy: 390, 734
  size: 385, 288
  orig: 385, 288
  offset: 0, 0
  index: -1
normal1/estrella_super2
  rotate: false
  xy: 2, 119
  size: 372, 288
  orig: 372, 288
  offset: 0, 0
  index: -1
normal1/estrella_super4
  rotate: false
  xy: 2, 409
  size: 383, 303
  orig: 383, 303
  offset: 0, 0
  index: -1
normal1/estrella_super5
  rotate: false
  xy: 2, 714
  size: 386, 308
  orig: 386, 308
  offset: 0, 0
  index: -1
