
luna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 1887, 797
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1
  rotate: false
  xy: 1976, 746
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 558, 7
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1660, 555
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1560, 385
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1395, 205
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1743, 661
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1395, 175
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1770, 668
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2023, 1971
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1560, 462
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1391, 235
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1391, 265
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1467, 310
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1892, 1008
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1758, 741
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1887, 835
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1917, 835
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1800, 596
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1588, 548
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1772, 596
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1743, 587
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1800, 669
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 2004, 1118
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1346, 227
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1514, 540
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1393, 301
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 1892, 1050
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2038, 1888
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 2023, 1771
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1941
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 187, 8
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 497, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 587, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 348, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 813, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 915, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 670, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 528, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 813, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 1639, 432
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1738, 555
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 290, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1696, 434
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1669, 401
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1640, 459
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 466, 9
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 615, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 319, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 36, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1641, 384
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 842, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 865, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 643, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 2023, 1920
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 889, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1696, 412
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 376, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1758, 793
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 1560, 346
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1965, 1005
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: true
  xy: 1638, 400
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 1941, 747
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1890, 739
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1941, 779
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 943, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2023, 1745
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1995, 1118
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 80, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 66, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 2036, 1805
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 915, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 973, 16
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2023, 1803
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2036, 1818
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 110, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1696, 402
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 2036, 1846
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 2034, 1774
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1641, 367
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 2034, 1785
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 435, 8
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 696, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 150, 9
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 726, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 785, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1744, 443
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 756, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 222, 9
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1723, 437
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1836, 739
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1346, 167
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/shen1_b
  rotate: false
  xy: 1669, 430
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 257, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 405, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1892, 911
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1892, 957
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/1
  rotate: false
  xy: 1829, 692
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/10
  rotate: false
  xy: 1947, 860
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/11
  rotate: true
  xy: 1996, 1020
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/12
  rotate: true
  xy: 1998, 969
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/13
  rotate: true
  xy: 1998, 918
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/14
  rotate: true
  xy: 1998, 867
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/15
  rotate: true
  xy: 1948, 809
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/16
  rotate: false
  xy: 1542, 299
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/17
  rotate: true
  xy: 1594, 347
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/18
  rotate: false
  xy: 1719, 508
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/19
  rotate: false
  xy: 1668, 461
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/2
  rotate: false
  xy: 1995, 1071
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/20
  rotate: false
  xy: 1719, 461
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/21
  rotate: true
  xy: 1880, 688
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/22
  rotate: false
  xy: 1880, 641
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/23
  rotate: false
  xy: 1877, 594
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/3
  rotate: false
  xy: 1588, 445
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/4
  rotate: false
  xy: 1587, 398
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/5
  rotate: false
  xy: 1829, 645
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/6
  rotate: false
  xy: 1826, 598
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/7
  rotate: false
  xy: 1668, 508
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/8
  rotate: true
  xy: 1951, 954
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/9
  rotate: false
  xy: 1947, 907
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2023, 1877
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 66, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 2023, 1836
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: false
  xy: 1892, 1141
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: false
  xy: 944, 14
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: false
  xy: 110, 11
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: true
  xy: 1640, 494
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: true
  xy: 2004, 1192
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mini_hologram
  rotate: false
  xy: 1948, 778
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal1/mini_pannel
  rotate: false
  xy: 1890, 746
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/ologram_ligth
  rotate: false
  xy: 1514, 737
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
normal1/pannel
  rotate: false
  xy: 1136, 301
  size: 255, 233
  orig: 255, 233
  offset: 0, 0
  index: -1
normal1/pannel1
  rotate: true
  xy: 1038, 2
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
normal1/pannel_circ1
  rotate: true
  xy: 1393, 346
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
normal1/pannel_circ2
  rotate: false
  xy: 1588, 492
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 1136, 159
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1514, 584
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
