
luna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: false
  xy: 1898, 659
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 1841, 504
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 2023, 1395
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1560, 461
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 1560, 461
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 2021, 1194
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 2021, 1194
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1887, 839
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1887, 839
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1442, 225
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1442, 225
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1868, 719
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1868, 719
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1898, 720
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1898, 720
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2023, 1971
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 2023, 1971
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1560, 383
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1560, 383
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1625, 465
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1625, 465
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1656, 548
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1656, 548
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1589, 465
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1589, 465
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1467, 304
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1467, 304
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 1346, 223
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 1346, 223
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1892, 899
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1892, 899
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1887, 869
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1887, 869
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1928, 720
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1928, 720
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1743, 587
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1743, 587
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1779, 587
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1779, 587
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1807, 591
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1807, 591
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1836, 583
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1836, 583
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 2004, 997
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 2004, 997
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1393, 301
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1393, 301
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1398, 227
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 1398, 227
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1514, 539
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1514, 539
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 1892, 929
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 1963, 867
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1809, 494
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 36, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 1895, 549
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2023, 1275
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1973, 810
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 511, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 731, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1960, 839
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 565, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 306, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 699, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 1625, 438
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1908, 583
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 2023, 1569
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1867, 489
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 1745, 419
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1973, 865
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2023, 1689
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 455, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 2023, 1540
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1907
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1655, 411
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 939, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 867, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 591, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 96, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 815, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 962, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2023, 1453
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1758, 793
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1560, 344
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1954, 703
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1968, 900
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1731, 548
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 2041, 1315
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 2041, 1315
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 671, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 671, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1618, 253
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1618, 253
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 789, 3
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 789, 3
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1995, 997
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 1995, 997
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 117, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 117, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 2040, 618
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 2040, 618
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1703, 414
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1703, 414
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 728, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 728, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1841, 493
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1841, 493
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 242, 14
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 242, 14
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1973, 798
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1973, 798
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 161, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 161, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1989, 632
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 1989, 632
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 201, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 201, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 1715, 414
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 1715, 414
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 2021, 1150
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 2021, 1150
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1743, 719
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1743, 719
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1658
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1658
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 366, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 366, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1936, 683
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1936, 683
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 396, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 396, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 671, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 671, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1936, 660
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 1936, 660
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 426, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 426, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1720
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2023, 1720
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 891, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 891, 6
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1792, 665
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1792, 665
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1743, 659
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: false
  xy: 1743, 659
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2023, 1823
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 1655, 427
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 2023, 1628
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1887, 793
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 1346, 164
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/1
  rotate: false
  xy: 1887, 612
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/10
  rotate: false
  xy: 1938, 605
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/11
  rotate: true
  xy: 1524, 253
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/12
  rotate: false
  xy: 1938, 558
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/13
  rotate: false
  xy: 1989, 585
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/14
  rotate: false
  xy: 1989, 538
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/15
  rotate: true
  xy: 1571, 254
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/16
  rotate: false
  xy: 1656, 501
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/17
  rotate: false
  xy: 1655, 454
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/18
  rotate: false
  xy: 1707, 501
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/19
  rotate: false
  xy: 1706, 454
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/2
  rotate: true
  xy: 1954, 742
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/20
  rotate: false
  xy: 1762, 540
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/21
  rotate: false
  xy: 1758, 493
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/22
  rotate: false
  xy: 1757, 446
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/23
  rotate: false
  xy: 1813, 536
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/3
  rotate: true
  xy: 2001, 887
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/4
  rotate: true
  xy: 2001, 836
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/5
  rotate: true
  xy: 2001, 785
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/6
  rotate: true
  xy: 2001, 734
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/7
  rotate: true
  xy: 2001, 683
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/8
  rotate: true
  xy: 1954, 652
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/9
  rotate: true
  xy: 2001, 632
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1895, 568
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 117, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 201, 14
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: false
  xy: 1892, 1020
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: false
  xy: 786, 14
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: false
  xy: 161, 11
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 1469, 221
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: true
  xy: 2004, 1071
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mini_hologram
  rotate: true
  xy: 1942, 793
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal1/mini_pannel
  rotate: false
  xy: 1836, 612
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/ologram_ligth
  rotate: false
  xy: 1514, 737
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
normal1/pannel
  rotate: false
  xy: 1136, 301
  size: 255, 233
  orig: 255, 233
  offset: 0, 0
  index: -1
normal1/pannel1
  rotate: true
  xy: 1038, 2
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
normal1/pannel_circ1
  rotate: true
  xy: 1393, 346
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
normal1/pannel_circ2
  rotate: false
  xy: 1846, 663
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 1136, 159
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1514, 584
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1588, 540
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1867, 516
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2023, 1366
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 1758, 719
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 699, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 232, 3
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 66, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1755
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 275, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 2023, 1337
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 538, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 760, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 1618, 277
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 645, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 336, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 757, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 1685, 427
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 1715, 425
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 2023, 1511
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1628, 411
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 1774, 419
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 1937
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1973, 830
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 2023, 1306
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 483, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 2023, 1482
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1877
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1679, 411
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 985, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 915, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 618, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 2023, 1856
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 841, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1008, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 2023, 1424
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1892, 1150
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1591, 305
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1540, 305
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1809, 505
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1864, 548
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2023, 1790
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 2021, 1163
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 2023, 1598
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1469, 249
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1995, 938
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
