
dinamita.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm2
  rotate: false
  xy: 2008, 1722
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1824, 2
  size: 166, 57
  orig: 166, 57
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1508, 867
  size: 163, 47
  orig: 163, 47
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1429, 2
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1353, 2
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 910, 56
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 910, 3
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1184, 2
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 848, 29
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 656, 25
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2008, 1478
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 360, 13
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2008, 1890
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 199, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 592, 7
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1145, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 57, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2008, 953
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2020, 594
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 2008, 1668
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 793, 3
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1825, 869
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1078, 3
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2008, 1073
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 2008, 1370
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1768, 868
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 486, 14
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 252, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 2008, 1845
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2008, 1616
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 2008, 2002
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 2008, 1180
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 154, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 2, 2
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1504, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1339, 5
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 717, 8
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 848, 6
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 532, 4
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1339, 43
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 656, 7
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 564, 20
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 420, 14
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 592, 23
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2020, 475
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2020, 719
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 717, 27
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 774, 4
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 2020, 418
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 2020, 320
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 532, 20
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 2020, 558
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2008, 1776
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 296, 13
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2008, 1292
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2008, 1010
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 2008, 1423
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 2008, 1132
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2008, 1230
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2008, 1545
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 106, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1078, 57
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 2008, 1945
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1992, 4
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 793, 47
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1890, 872
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 163
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 755, 163
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/belt
  rotate: true
  xy: 1184, 67
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1824, 61
  size: 220, 256
  orig: 220, 256
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: true
  xy: 1162, 7
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: true
  xy: 2020, 649
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: false
  xy: 1673, 868
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_1
  rotate: false
  xy: 2, 916
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_2
  rotate: false
  xy: 1005, 916
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2020, 783
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 2008, 867
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 2020, 338
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
normal1/fireball_bola1
  rotate: false
  xy: 1508, 15
  size: 314, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
normal1/fireball_halo1
  rotate: true
  xy: 199, 44
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
normal1/fireball_halo2
  rotate: true
  xy: 2, 43
  size: 118, 195
  orig: 118, 195
  offset: 0, 0
  index: -1
normal1/fireball_halo3
  rotate: true
  xy: 397, 44
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
normal1/fireball_halo4
  rotate: true
  xy: 595, 44
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
normal1/ultrabomb_tail
  rotate: false
  xy: 1508, 319
  size: 510, 546
  orig: 510, 546
  offset: 0, 0
  index: -1

dinamita2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyes_b2
  rotate: false
  xy: 618, 3
  size: 165, 62
  orig: 165, 62
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 443, 13
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 936, 2
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1876, 22
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1493, 2
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1260, 94
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1260, 27
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 124, 8
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1104, 18
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1435, 6
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 936, 70
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 618, 67
  size: 157, 92
  orig: 157, 92
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1098, 70
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 777, 68
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 2003, 799
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 277, 10
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 388, 11
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 785, 3
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 2, 4
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 859, 9
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1776, 9
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 63, 4
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2003, 851
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 331, 11
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 2, 161
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 755, 161
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 1508, 84
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: false
  xy: 1637, 8
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_3
  rotate: false
  xy: 2, 914
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_4
  rotate: false
  xy: 1005, 914
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/grieta_fuego
  rotate: false
  xy: 2, 63
  size: 614, 96
  orig: 614, 96
  offset: 0, 0
  index: -1
normal1/ultrabomb_firebody
  rotate: false
  xy: 1508, 343
  size: 493, 569
  orig: 493, 569
  offset: 0, 0
  index: -1

dinamita3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 242, 102
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 76, 44
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 76, 95
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 2, 2
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 318, 51
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 292, 108
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 343, 112
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 318, 5
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 244, 2
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 2, 163
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 755, 163
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_5
  rotate: false
  xy: 2, 916
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_6
  rotate: false
  xy: 1005, 916
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/ultrabomb_firefront
  rotate: true
  xy: 1508, 432
  size: 482, 497
  orig: 482, 497
  offset: 0, 0
  index: -1
normal1/ultrabomb_front2
  rotate: false
  xy: 1508, 5
  size: 468, 425
  orig: 468, 425
  offset: 0, 0
  index: -1

dinamita4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/appear_8
  rotate: false
  xy: 2, 160
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 755, 160
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: false
  xy: 1508, 654
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 1508, 395
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_7
  rotate: false
  xy: 2, 913
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_8
  rotate: false
  xy: 1005, 913
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/ultrabomb_dinamita
  rotate: true
  xy: 1770, 162
  size: 231, 260
  orig: 231, 260
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 1508, 2
  size: 260, 391
  orig: 260, 391
  offset: 0, 0
  index: -1

dinamita5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/head
  rotate: true
  xy: 1807, 1271
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 2, 162
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 755, 162
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 1755, 5
  size: 213, 213
  orig: 213, 213
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: false
  xy: 1508, 1788
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 1508, 1529
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: false
  xy: 1508, 479
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 1508, 220
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_9
  rotate: false
  xy: 2, 915
  size: 1001, 1130
  orig: 1001, 1130
  offset: 0, 0
  index: -1
normal1/fireball_bola2
  rotate: false
  xy: 1005, 921
  size: 314, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
normal1/fireball_bola4
  rotate: false
  xy: 1492, 1225
  size: 313, 302
  orig: 313, 302
  offset: 0, 0
  index: -1
normal1/fireball_bola8
  rotate: false
  xy: 1321, 921
  size: 314, 302
  orig: 314, 302
  offset: 0, 0
  index: -1
normal1/flame_1
  rotate: true
  xy: 1005, 1636
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/flame_2
  rotate: true
  xy: 1005, 1225
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/flame_3
  rotate: false
  xy: 1637, 738
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/ultrabomb_front1
  rotate: false
  xy: 1508, 2
  size: 245, 216
  orig: 245, 216
  offset: 0, 0
  index: -1

dinamita6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/appear_12
  rotate: false
  xy: 2, 1275
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: false
  xy: 2, 42
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 755, 1282
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: true
  xy: 824, 324
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: false
  xy: 1270, 1284
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: true
  xy: 1083, 324
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 833, 65
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 1026
  size: 188, 256
  orig: 188, 256
  offset: 0, 0
  index: -1
normal1/fireball_bola3
  rotate: false
  xy: 517, 2
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
normal1/fireball_bola5
  rotate: true
  xy: 1211, 966
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
normal1/fireball_bola6
  rotate: false
  xy: 1704, 880
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
normal1/fireball_bola7
  rotate: true
  xy: 1342, 650
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
normal1/fireball_bola9
  rotate: true
  xy: 1342, 335
  size: 313, 302
  orig: 313, 302
  offset: 0, 0
  index: -1
normal1/flame_10
  rotate: false
  xy: 413, 305
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
normal1/flame_4
  rotate: false
  xy: 2, 788
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/flame_5
  rotate: false
  xy: 755, 1541
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/flame_6
  rotate: false
  xy: 2, 301
  size: 409, 485
  orig: 409, 485
  offset: 0, 0
  index: -1
normal1/flame_7
  rotate: false
  xy: 1166, 1543
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
normal1/flame_8
  rotate: false
  xy: 1577, 1543
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
normal1/flame_9
  rotate: false
  xy: 413, 790
  size: 409, 483
  orig: 409, 483
  offset: 0, 0
  index: -1
normal1/ultrabomb_smoke
  rotate: false
  xy: 824, 839
  size: 385, 441
  orig: 385, 441
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: false
  xy: 1785, 1183
  size: 240, 358
  orig: 240, 358
  offset: 0, 0
  index: -1
