
estrella.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm2_a
  rotate: false
  xy: 2023, 1102
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1866, 2
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1038, 2
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1376, 2
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1298, 2
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1907, 290
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1996, 69
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2038, 570
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: true
  xy: 2038, 538
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1701, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 36, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2023, 1791
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2023, 1657
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2023, 1074
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 2023, 1301
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 2039, 1694
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 612, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2038, 477
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 291, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2023, 1534
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2031, 936
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 1247, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 2023, 1273
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 2023, 1445
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 2023, 1416
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2023, 1626
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 181, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 2023, 1387
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1935
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 612, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 636, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 343, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 391, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 237, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 415, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 439, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 566, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2023, 1244
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1866, 36
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1464, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 96, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 96, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1389, 46
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1389, 46
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 670, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 670, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2038, 393
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 2038, 393
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1892, 988
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 1892, 988
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1892, 976
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1892, 976
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 684, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 684, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 1701, 13
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 1701, 13
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2034, 313
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 2034, 313
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2038, 420
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 2038, 420
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2036, 277
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2036, 277
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2031, 877
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 2031, 877
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1765, 4
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1765, 4
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2038, 1886
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 2038, 1886
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 2031, 821
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 2031, 821
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 2038, 380
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 2038, 380
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2036, 235
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 2036, 235
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1376, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1376, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1723
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1723
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2031, 848
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2031, 848
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2023, 1688
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 2023, 1688
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2031, 965
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 2031, 965
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 465, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 465, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 2031, 995
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 2031, 995
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2023, 1504
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2023, 1504
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 1376, 58
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 1376, 58
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1276, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1276, 4
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1635, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 1668, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1127, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: false
  xy: 1157, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1515, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 1518, 157
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: false
  xy: 1136, 91
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: true
  xy: 1900, 753
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: true
  xy: 1907, 343
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 1777, 157
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: true
  xy: 2036, 251
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: true
  xy: 2023, 1826
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: true
  xy: 2023, 1999
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/estrella_cloak3
  rotate: false
  xy: 1134, 23
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak5
  rotate: false
  xy: 1900, 602
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/estrella_cloak5_r
  rotate: true
  xy: 1715, 13
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/estrella_super3
  rotate: false
  xy: 1514, 601
  size: 384, 311
  orig: 384, 311
  offset: 0, 0
  index: -1
normal1/estrella_super6
  rotate: false
  xy: 1136, 222
  size: 380, 312
  orig: 380, 312
  offset: 0, 0
  index: -1
normal1/estrella_super7
  rotate: false
  xy: 1518, 288
  size: 387, 311
  orig: 387, 311
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2023, 1862
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 96, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 140, 14
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: false
  xy: 1395, 41
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1517, 25
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2023, 1046
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1953, 2
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1337, 2
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 2038, 506
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1733, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 66, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1756
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2023, 1595
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 2023, 1018
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 2023, 1187
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 641, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 2038, 448
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 317, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 2023, 1474
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 2031, 907
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 2023, 1130
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 2023, 1159
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 2023, 1329
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 1965
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 2023, 1564
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 209, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 2023, 1358
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1905
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 660, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 367, 5
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 518, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 264, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 542, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 492, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 589, 6
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 2023, 1215
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 1995, 292
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1996, 36
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 2019, 36
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 1187, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: false
  xy: 1217, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1575, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1

estrella2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 381, 106
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: false
  xy: 1114, 144
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1731, 299
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1617, 206
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1731, 273
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1306, 187
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 229, 4
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 140, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1128, 184
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1733, 331
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1394, 189
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1643, 340
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1536, 196
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1643, 207
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 868, 147
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1951, 359
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 950, 146
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 956, 176
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 140, 34
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 607, 159
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 2008, 342
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1595, 167
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1729, 186
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1675, 179
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 418, 39
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1906, 301
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 407, 105
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1484, 184
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 452, 39
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1901, 339
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 452, 70
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1140, 153
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 364, 51
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 364, 51
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: true
  xy: 289, 138
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 1267, 157
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: true
  xy: 1978, 343
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1974, 452
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1536, 382
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: false
  xy: 220, 81
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/estrella_cloak1
  rotate: false
  xy: 2, 11
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
normal1/estrella_cloak1_r
  rotate: false
  xy: 1812, 370
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2
  rotate: false
  xy: 1648, 441
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2_r
  rotate: false
  xy: 1811, 441
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak3_r
  rotate: false
  xy: 1648, 373
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak4
  rotate: true
  xy: 1536, 225
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
normal1/estrella_cloak4_r
  rotate: false
  xy: 132, 120
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
normal1/estrella_super1
  rotate: false
  xy: 775, 222
  size: 385, 288
  orig: 385, 288
  offset: 0, 0
  index: -1
normal1/estrella_super2
  rotate: false
  xy: 1162, 222
  size: 372, 288
  orig: 372, 288
  offset: 0, 0
  index: -1
normal1/estrella_super4
  rotate: false
  xy: 390, 207
  size: 383, 303
  orig: 383, 303
  offset: 0, 0
  index: -1
normal1/estrella_super5
  rotate: false
  xy: 2, 202
  size: 386, 308
  orig: 386, 308
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1203, 158
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1235, 158
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1643, 273
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1727, 213
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 781, 149
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1643, 305
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1819, 302
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1617, 293
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1643, 241
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1217, 184
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 132, 81
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 227, 39
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 519, 154
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1811, 337
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 291, 105
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 519, 125
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1732, 239
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1978, 370
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 2007, 370
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1032, 146
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1042, 176
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 781, 175
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 868, 176
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 694, 159
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1647, 179
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1621, 177
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1755, 186
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1702, 179
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 484, 39
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 81
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 441, 105
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 418, 67
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 316, 7
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1172, 153
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1172, 153
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 475, 108
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 482, 73
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail4
  rotate: true
  xy: 404, 143
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 1535, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: true
  xy: 1565, 168
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 305, 45
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
