
nao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 1781, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1781, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 1813, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 2023, 1410
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2023, 1410
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: false
  xy: 2023, 1382
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1896, 35
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1896, 35
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1111, 71
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 1111, 71
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 2018, 832
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 2018, 832
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1872, 32
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1872, 32
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 2018, 749
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 2018, 749
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 2018, 666
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 2018, 666
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2023, 1962
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 2023, 1962
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1514, 540
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1514, 540
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1374, 15
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1374, 15
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1594, 119
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 1594, 119
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1696, 2
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1696, 2
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 51, 3
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 51, 3
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 2018, 589
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 2018, 589
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1896, 2
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1896, 2
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1477, 3
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 462, 16
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1509, 3
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1932
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2023, 1771
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 252, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: true
  xy: 2023, 1351
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2023, 1438
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 2023, 1466
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 345, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 374, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2023, 530
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 2022, 932
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2023, 1290
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 376, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_e_i
  rotate: true
  xy: 2023, 1231
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 2023, 1203
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1618, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: false
  xy: 2022, 983
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 2023, 1581
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 2023, 1581
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 2023, 1552
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1111, 37
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 1111, 37
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 283, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 283, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 1877, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1877, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 2023, 1523
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 2023, 1523
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1902
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1902
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 2022, 916
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 2022, 916
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 682, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 2023, 1042
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 2023, 1042
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 611, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 611, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2023, 1092
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 2023, 1092
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1111, 15
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1111, 15
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 585, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 585, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 659, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 659, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1618, 175
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 1618, 175
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1592, 543
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1982, 25
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 2042, 1786
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 2042, 1786
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1892, 308
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1892, 308
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 2037, 1013
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 2037, 1013
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 136, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 136, 2
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 432, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 432, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 682, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 682, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 2023, 460
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 2023, 460
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 482, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 482, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2033, 510
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 2033, 510
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1415, 3
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1415, 3
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1626, 540
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1626, 540
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2033, 441
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 2033, 441
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 2023, 559
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 2023, 559
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2023, 480
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 2023, 480
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 2023, 1012
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 2023, 1012
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1583, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1583, 3
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1111, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1111, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 462, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 462, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1735
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1735
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 219, 10
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 219, 10
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 180, 10
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 180, 10
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2033, 409
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 2033, 409
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 558, 11
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 558, 11
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 730, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 730, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 345, 11
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 345, 11
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1546, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1546, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 635, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 635, 4
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1979, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 2012, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 2023, 1670
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 2023, 1670
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 2023, 1640
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 1335, 73
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: true
  xy: 1892, 323
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: false
  xy: 1640, 119
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: true
  xy: 1899, 64
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1892, 916
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: false
  xy: 1451, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: true
  xy: 2033, 474
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: false
  xy: 2, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: true
  xy: 1335, 2
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/dustjump2
  rotate: true
  xy: 1038, 10
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal1/dustjump4
  rotate: false
  xy: 1696, 28
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2033, 546
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 136, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 1374, 2
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/floordust_1
  rotate: true
  xy: 1546, 18
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
normal1/floordust_2
  rotate: false
  xy: 1463, 14
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
normal1/floordust_3
  rotate: true
  xy: 1594, 2
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
normal1/intro_dragon_00
  rotate: false
  xy: 1136, 204
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_01
  rotate: false
  xy: 1514, 582
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_02
  rotate: false
  xy: 1388, 204
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_03
  rotate: false
  xy: 1766, 582
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_04
  rotate: false
  xy: 1640, 250
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur2
  rotate: true
  xy: 1136, 2
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1845, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: false
  xy: 2023, 1175
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 494, 16
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 526, 16
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 498, 5
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 2023, 1872
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1700
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2023, 1320
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: false
  xy: 314, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 2023, 1147
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1618, 147
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 1618, 147
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 2039, 1231
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: false
  xy: 403, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 2023, 501
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 2023, 1066
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 2023, 1260
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 405, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_e_i
  rotate: false
  xy: 434, 11
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 2023, 1119
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: false
  xy: 2022, 954
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: true
  xy: 2023, 1494
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: false
  xy: 706, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2023, 1839
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 2023, 1806
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 2023, 1610
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1

nao2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyes_d2
  rotate: false
  xy: 154, 21
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 154, 21
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1142, 318
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1142, 318
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1745, 389
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1745, 389
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2014, 432
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 2014, 432
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 442, 68
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 442, 68
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1825, 391
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1825, 391
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 2, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 717, 131
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 717, 131
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 78, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 78, 2
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 793, 132
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 793, 132
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 236, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 236, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1122, 257
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1122, 285
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1122, 285
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1149, 291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1149, 291
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1122, 229
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1122, 229
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1413, 344
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1413, 344
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1466, 379
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 2014, 393
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 752, 69
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 717, 69
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: true
  xy: 1308, 342
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 983, 129
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 263, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 528, 42
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 386, 28
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 689, 72
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 869, 129
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1225, 318
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 2, 49
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1010, 184
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/dustjump1
  rotate: false
  xy: 442, 96
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
normal1/dustjump3
  rotate: false
  xy: 1745, 422
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
normal1/floordust_4
  rotate: true
  xy: 1903, 405
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
normal1/floordust_5
  rotate: true
  xy: 608, 102
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
normal1/intro_dragon_05
  rotate: false
  xy: 2, 180
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_06
  rotate: false
  xy: 254, 180
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_07
  rotate: false
  xy: 506, 180
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_08
  rotate: false
  xy: 758, 180
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur1
  rotate: false
  xy: 1142, 349
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
normal1/nao_fidget_center
  rotate: false
  xy: 1021, 136
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/nao_fidget_normal
  rotate: false
  xy: 1308, 373
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 261, 58
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 1010, 314
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1122, 201
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1606, 379
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 621, 63
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 655, 63
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1069, 145
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 295, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1343, 342
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: true
  xy: 1378, 342
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 582, 45
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 327, 27
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 413, 28
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 358, 28
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 926, 129
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 717, 100
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
