
lunaWin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: false
  xy: 1166, 200
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 550, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1000, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 2, 8
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 2, 8
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 2021, 1971
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 2021, 1971
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1397, 506
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1397, 506
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2021, 1895
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 2021, 1895
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 234, 84
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 234, 84
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1136, 188
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1136, 188
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 1514, 557
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1514, 557
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 131, 39
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 131, 39
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1284, 416
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1284, 416
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1248, 416
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: true
  xy: 1248, 416
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1322, 500
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1322, 500
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1136, 312
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1136, 312
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1136, 354
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1136, 354
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 308, 128
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 308, 128
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1892, 1709
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1892, 1709
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1892, 1636
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1892, 1636
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1684, 878
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1684, 878
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 384, 130
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 384, 130
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1756, 885
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1756, 885
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 308, 99
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 308, 99
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1610, 870
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1610, 870
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1248, 491
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1248, 491
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 234, 114
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 234, 114
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1514, 739
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1514, 739
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 131, 67
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1248, 406
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 2037, 1808
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 793, 133
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1665, 835
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1985, 1822
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 2009, 1802
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 209, 40
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1756, 875
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 209, 30
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1253, 380
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1087, 141
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 308, 84
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 645, 131
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1136, 158
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 913, 134
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1684, 851
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 735, 131
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1892, 1602
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1830, 886
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1892, 1445
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 2009, 1783
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 1711, 854
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 823, 133
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1684, 835
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 1892, 1102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1892, 1173
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 1514, 536
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 1892, 1222
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1892, 1273
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 1892, 1079
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1588, 755
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 37
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 142, 5
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1610, 776
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 456, 129
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 80, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1657, 793
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 1657, 793
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1645, 758
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1645, 758
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1314, 481
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1314, 481
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1922, 1759
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 1922, 1759
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1280, 407
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1280, 407
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1936, 1785
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1936, 1785
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1539, 557
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1539, 557
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1573, 693
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1573, 693
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 295, 69
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 295, 69
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 254, 41
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 254, 41
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1573, 706
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1573, 706
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1665, 823
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1665, 823
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1322, 491
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1322, 491
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1195, 261
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 1195, 261
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1195, 281
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1195, 281
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 265, 54
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 265, 54
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1509, 502
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1509, 502
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1588, 741
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1588, 741
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2002, 1896
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2002, 1896
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 265, 68
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 265, 68
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 181, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 181, 2
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 1117, 142
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1117, 142
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1892, 1327
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1892, 1327
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1892, 1010
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 1892, 1010
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 1892, 1355
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 1892, 1355
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 2002, 1822
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 2002, 1822
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1892, 1149
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1892, 1149
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1514, 634
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1514, 634
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1936, 1793
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: false
  xy: 1936, 1793
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1892, 1569
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 675, 131
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1892, 1506
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 2002, 1840
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1514, 688
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1136, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 784
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: false
  xy: 1892, 1785
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 582, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 1029, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 1892, 1853
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1166, 190
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2037, 1776
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 853, 133
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 1610, 757
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 234, 67
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 1058, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 232, 40
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 199, 10
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 209, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1253, 354
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1892, 1384
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 337, 84
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 705, 131
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 521, 128
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 942, 134
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1865, 887
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 764, 131
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 1539, 565
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1539, 599
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1892, 1414
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1892, 1299
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1985, 1793
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 883, 133
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1740, 854
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 1892, 1056
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 1892, 1125
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1509, 515
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 1892, 1197
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1892, 1247
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: true
  xy: 1892, 1033
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 971, 136
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1892, 1927
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1470, 502
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1214, 355
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 489, 127
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 111, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1892, 1536
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 614, 131
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1892, 1476
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1610, 815
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1136, 261
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
