
estrella.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 1585, 630
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: false
  xy: 1218, 196
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1962, 1332
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 715, 88
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1561, 543
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1184, 171
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1995, 1528
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 804, 123
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1429, 501
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 146, 2
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1963, 1521
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 626, 120
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1892, 1041
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 537, 119
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1808, 872
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 258, 2
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 892, 125
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 982, 125
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1435, 408
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1808, 838
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1435, 437
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 2021, 1533
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1965, 1439
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1585, 707
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1266, 418
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 364, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1136, 171
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1647, 758
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 1072, 125
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 2036, 1964
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 728, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1597, 508
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 1587, 543
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1990, 1332
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1963, 1130
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 794, 59
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 1671, 729
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 767, 32
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 235, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 2018, 1348
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1132, 118
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 1966, 1014
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1648, 730
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1218, 168
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1995, 1412
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 603, 64
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 1956, 1244
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 1956, 1218
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 2021, 1393
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 660, 32
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 760, 60
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1631, 727
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1104, 116
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 522, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 743, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 1256, 274
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 1655, 706
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 580, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1631, 706
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 1965, 1043
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1651, 685
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1675, 680
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 1671, 706
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1966, 985
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1136, 415
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 573, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1892, 915
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 522, 26
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 696, 57
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1587, 595
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: true
  xy: 626, 58
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 1217, 277
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 728, 57
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 794, 42
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 794, 42
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2042, 1657
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 2042, 1657
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 758, 32
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 758, 32
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1190, 113
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1190, 113
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 652, 6
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 652, 6
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 2036, 1309
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 2036, 1309
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1517, 436
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1517, 436
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 2036, 1317
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 2036, 1317
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1974, 1757
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1974, 1757
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 1699, 742
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 1699, 742
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2036, 2012
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2036, 2012
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1988, 1352
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1988, 1352
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1896, 885
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1896, 885
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1896, 876
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1896, 876
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1680, 729
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1680, 729
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1886, 872
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1886, 872
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2036, 1996
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 2036, 1996
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1974, 1740
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1974, 1740
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 1217, 259
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 1217, 259
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 1161, 117
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 1161, 117
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1631, 758
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1631, 758
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1256, 298
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1256, 298
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 767, 42
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 767, 42
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1692, 706
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 1692, 706
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 2018, 1331
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 2018, 1331
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 607, 31
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 607, 31
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1217, 104
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1217, 104
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1988, 1615
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: true
  xy: 422, 94
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1574, 472
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 1540, 444
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 2021, 1421
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1963, 1188
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1963, 1158
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 716, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1988, 1728
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1072, 135
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 146, 28
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1892, 1610
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/estrella_cloak1
  rotate: true
  xy: 1892, 1333
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
normal1/estrella_cloak1_r
  rotate: true
  xy: 1892, 1471
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2
  rotate: false
  xy: 1266, 465
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2_r
  rotate: true
  xy: 1514, 630
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak3
  rotate: false
  xy: 1644, 846
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak3_r
  rotate: false
  xy: 258, 90
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak4
  rotate: true
  xy: 1136, 258
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
normal1/estrella_cloak4_r
  rotate: true
  xy: 1892, 1740
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
normal1/estrella_cloak5
  rotate: false
  xy: 2, 7
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/estrella_cloak5_r
  rotate: false
  xy: 1892, 1897
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1647, 768
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: false
  xy: 1673, 768
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1198, 143
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 1931, 1130
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 1995, 1441
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1931, 1043
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1962, 1352
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1429, 466
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1931, 956
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 537, 93
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 626, 88
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 715, 120
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: true
  xy: 1892, 953
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1892, 1129
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1730, 804
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 311, 2
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 456, 4
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 489, 4
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 522, 64
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1808, 804
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1353, 406
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 2021, 1451
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1353, 435
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1644, 800
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1514, 543
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 410, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1217, 328
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 2036, 1900
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2036, 1932
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1699, 770
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1597, 473
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1136, 154
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 1190, 123
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 2008, 1308
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 768, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 1886, 885
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 1218, 123
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 1643, 668
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1643, 652
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: true
  xy: 1132, 134
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: true
  xy: 1218, 145
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 624, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1956, 1303
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1966, 956
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1982, 1305
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 2021, 1365
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 694, 32
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 626, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1167, 154
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1624, 657
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 551, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1956, 1273
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1709, 746
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 602, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 768, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1624, 685
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1896, 894
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1680, 742
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: true
  xy: 1694, 683
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1161, 132
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1514, 793
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1563, 505
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 1540, 467
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1516, 505
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1218, 228
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1218, 228
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1587, 560
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: true
  xy: 661, 57
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 1585, 656
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/particle
  rotate: true
  xy: 1974, 1787
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal2/ponytail4
  rotate: false
  xy: 1892, 1218
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1988, 1389
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: false
  xy: 1988, 1366
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 660, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1965, 1100
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 1965, 1070
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 688, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1988, 1669
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1517, 445
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
