
luna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
intro megahombre/1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/3_1
  rotate: false
  xy: 261, 49
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
intro megahombre/4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
intro megahombre/9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal/antenna
  rotate: false
  xy: 833, 827
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1
  rotate: true
  xy: 453, 158
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 942, 895
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1963, 1765
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1665, 1759
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1239, 1336
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1423, 1420
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 868, 896
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1312, 1348
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 2, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1395, 1418
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 758, 822
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 758, 852
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 868, 926
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1239, 1366
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 511, 627
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1312, 1378
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 511, 500
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 380, 158
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1593, 1750
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 758, 794
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 511, 426
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 541, 504
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1002, 1118
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1963, 1843
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1395, 1496
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 637, 740
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 1136, 1317
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1773, 1740
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1312, 1337
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 113, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 922, 861
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 468, 127
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 922, 802
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 2025, 1753
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1491, 1511
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1395, 1408
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 941, 869
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 570, 553
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 987, 1086
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 485, 157
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1216, 1240
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 194, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 485, 130
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1216, 1181
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 79, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1992, 1815
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1450, 1428
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1002, 1099
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 223, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 143, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2032, 1924
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 971, 893
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1217, 1160
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 941, 842
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 173, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1963, 1746
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1217, 1138
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1469, 1511
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 637, 785
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 2008, 1878
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1076, 1115
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1992, 1786
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 2008, 1843
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1114, 1285
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1593, 1743
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1469, 1501
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1388, 1397
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 252, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1665, 1751
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 963, 881
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 1545, 1670
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1282, 1321
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1423, 1409
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 1992, 1773
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 987, 1058
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 2039, 1852
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 941, 832
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1514, 1670
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1538, 1656
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 570, 507
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 468, 109
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 922, 830
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2032, 1978
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1450, 1459
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2032, 1948
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1030, 1100
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1058, 1095
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 570, 524
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 740, 703
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1076, 1094
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 758, 888
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1514, 1682
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/shen1_b
  rotate: false
  xy: 1216, 1210
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 2025, 1780
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 2027, 1813
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 370, 52
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 511, 576
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/1
  rotate: false
  xy: 261, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/10
  rotate: false
  xy: 943, 915
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/11
  rotate: false
  xy: 1136, 1270
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/12
  rotate: false
  xy: 1187, 1270
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/13
  rotate: false
  xy: 689, 691
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/14
  rotate: false
  xy: 1114, 1223
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/15
  rotate: false
  xy: 1114, 1176
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/16
  rotate: false
  xy: 1165, 1223
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/17
  rotate: false
  xy: 1165, 1176
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/18
  rotate: false
  xy: 1115, 1129
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/19
  rotate: false
  xy: 1166, 1129
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/2
  rotate: false
  xy: 312, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/20
  rotate: true
  xy: 1491, 1619
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/21
  rotate: true
  xy: 1491, 1568
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/22
  rotate: false
  xy: 1491, 1521
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/23
  rotate: false
  xy: 871, 802
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/3
  rotate: false
  xy: 363, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/4
  rotate: true
  xy: 589, 628
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/5
  rotate: false
  xy: 711, 738
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/6
  rotate: false
  xy: 871, 849
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/7
  rotate: false
  xy: 762, 747
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/8
  rotate: true
  xy: 421, 107
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/9
  rotate: false
  xy: 416, 60
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1395, 1540
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1239, 1321
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 570, 583
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 813, 753
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: false
  xy: 1002, 1162
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: false
  xy: 1115, 1116
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: true
  xy: 2032, 2008
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: true
  xy: 1563, 1688
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: false
  xy: 1514, 1742
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mini_hologram
  rotate: true
  xy: 1742, 1740
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal1/mini_pannel
  rotate: false
  xy: 370, 107
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/ologram_ligth
  rotate: false
  xy: 758, 1115
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
normal1/pannel
  rotate: false
  xy: 380, 679
  size: 255, 233
  orig: 255, 233
  offset: 0, 0
  index: -1
normal1/pannel1
  rotate: true
  xy: 380, 184
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
normal1/pannel_circ1
  rotate: false
  xy: 1773, 1750
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
normal1/pannel_circ2
  rotate: false
  xy: 637, 684
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 1136, 1539
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: false
  xy: 1514, 1917
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 380, 420
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 1136, 1408
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: false
  xy: 1514, 1786
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 1773, 1917
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: false
  xy: 380, 210
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 758, 962
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
