
dinamita.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 1444, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 1476, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 562, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 2004, 78
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1928, 669
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2022, 926
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1964, 503
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1928, 696
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1964, 442
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1643, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1965, 4
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1365, 68
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1038, 103
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2013, 697
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2013, 327
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1092, 28
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1964, 293
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1807, 2
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1038, 56
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1956, 82
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1120, 56
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1202, 62
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 200, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 232, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1643, 128
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 36, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2023, 1547
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1547
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2023, 1386
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: true
  xy: 2023, 1355
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2023, 1144
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 476, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 2035, 85
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2035, 143
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1572, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 329, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 269, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 590, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: true
  xy: 1616, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 2023, 1115
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 2023, 1086
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 2013, 669
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2023, 1324
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 647, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1178, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1935
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2032, 611
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 2032, 587
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 983, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 839, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_c_i
  rotate: false
  xy: 863, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 703, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 887, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1006, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 389, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 1835, 32
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1401, 17
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 2003, 43
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1807, 32
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1807, 32
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1438, 90
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1438, 90
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1643, 67
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1643, 67
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1320, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1320, 2
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 156, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 156, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1643, 47
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1643, 47
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 2034, 172
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 2034, 172
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2032, 635
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 2032, 635
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2034, 187
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 2034, 187
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2034, 250
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2034, 250
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 236, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 236, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 2034, 48
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 2034, 48
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 2022, 916
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 2022, 916
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 2034, 220
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 2034, 220
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1352, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1352, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 2023, 1013
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 2023, 1013
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1732
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1732
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2023, 1482
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2023, 1482
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2023, 1805
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 2023, 1805
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2023, 1449
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 2023, 1449
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 618, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 618, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 2023, 1714
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 2023, 1714
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2023, 1515
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2023, 1515
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1768
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2023, 1768
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1177, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1177, 34
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1038, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1038, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2023, 1681
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: true
  xy: 2023, 1648
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 2023, 1263
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 2023, 1233
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1202, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 96, 4
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: false
  xy: 1136, 160
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 1514, 538
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: false
  xy: 1395, 160
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: false
  xy: 1773, 538
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 1654, 162
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/belt
  rotate: false
  xy: 1964, 330
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1928, 786
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1892, 916
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: false
  xy: 200, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: true
  xy: 2023, 1999
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1401, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 156, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1123, 117
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flame_1
  rotate: false
  xy: 1136, 291
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_2
  rotate: false
  xy: 1514, 669
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_3
  rotate: false
  xy: 1343, 291
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_4
  rotate: false
  xy: 1721, 669
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_5
  rotate: false
  xy: 1550, 293
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_6
  rotate: false
  xy: 1757, 293
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/grieta_fuego
  rotate: false
  xy: 1136, 110
  size: 307, 48
  orig: 307, 48
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 1654, 40
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1445, 28
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1508, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1540, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 675, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1092, 2
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1964, 468
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1964, 416
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1725, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1928, 731
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1886, 2
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1283, 63
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1320, 15
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1369, 5
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 264, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 1643, 96
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 66, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 298, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: true
  xy: 2023, 1417
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 504, 7
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 730, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 2035, 114
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1594, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 359, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: true
  xy: 533, 7
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: true
  xy: 757, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 2023, 1057
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: true
  xy: 2023, 1028
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 1965
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 2023, 1293
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 784, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 418, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1905
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 2032, 563
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: true
  xy: 2032, 539
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 911, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c_i
  rotate: false
  xy: 935, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 812, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 959, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 447, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: true
  xy: 1913, 163
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1956, 43
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2023, 1615
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 2023, 1582
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 2023, 1203
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 2023, 1173
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1261, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 2023, 1845
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1

dinamita2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyes_b2
  rotate: false
  xy: 1086, 223
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1171, 224
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 865, 79
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1926, 227
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 912, 194
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 830, 12
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1068, 193
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1329, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1357, 196
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1415, 196
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 1386, 196
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1644, 199
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1677, 194
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: true
  xy: 1715, 194
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1265, 193
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1172, 189
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 830, 21
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1297, 193
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1814, 220
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1814, 220
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 2, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 2, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1237, 159
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1153, 159
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: false
  xy: 1788, 217
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: true
  xy: 869, 8
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/flame_10
  rotate: false
  xy: 623, 12
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_7
  rotate: false
  xy: 2, 12
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_8
  rotate: false
  xy: 209, 12
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_9
  rotate: false
  xy: 416, 12
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1428, 225
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1762, 229
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1343, 223
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1001, 221
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1257, 224
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1513, 217
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1595, 217
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 989, 152
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 912, 221
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 830, 72
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1677, 228
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1847, 222
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 911, 165
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 990, 194
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 830, 209
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 830, 161
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1753, 199
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: false
  xy: 17, 3
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1498, 196
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1442, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1470, 197
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 1513, 190
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1571, 190
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 1542, 190
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1062, 158
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1598, 195
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 1762, 211
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1621, 195
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1096, 189
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: true
  xy: 1134, 189
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1090, 158
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1203, 189
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1234, 189
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 2004, 205
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1122, 158
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1181, 159
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1209, 159
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
