
lunaSelector.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 582, 2
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 1439, 139
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1351, 80
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 951, 136
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 951, 136
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 475, 2
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 475, 2
  size: 75, 25
  orig: 75, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 767, 61
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 767, 61
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1164, 177
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1164, 177
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 693, 60
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 693, 60
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 767, 31
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 767, 31
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 502, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 502, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1680, 228
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1680, 228
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1910, 226
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1910, 226
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1458, 220
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1458, 220
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1533, 220
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1533, 220
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 841, 93
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 841, 93
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1164, 204
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1164, 204
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1758, 226
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1758, 226
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1834, 226
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1834, 226
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 392, 53
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 392, 53
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1608, 220
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1608, 220
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 715, 3
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 715, 3
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 693, 31
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 693, 31
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 643, 2
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 643, 2
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 767, 91
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 767, 91
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 693, 90
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 693, 90
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1316, 212
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1316, 212
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1242, 211
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1242, 211
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 951, 165
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1285, 68
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 643, 31
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1351, 100
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 2, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 1285, 78
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1257, 68
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1380, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1944, 148
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1916, 151
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 892, 10
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1695, 139
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 1725, 152
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 1350, 53
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 820, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 558, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1380, 49
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1029, 136
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1320, 130
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1257, 88
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2029, 173
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 103, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1671, 144
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1695, 156
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 914, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1975, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1260, 123
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 914, 44
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 941, 44
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 159, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1998, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 1858, 157
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 693, 135
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1242, 177
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 914, 88
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 787, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1285, 95
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 2041, 234
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 2041, 234
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2041, 216
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 2041, 216
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 503, 79
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 503, 79
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1212, 72
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1212, 72
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1405, 131
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1405, 131
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1472, 212
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1472, 212
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1458, 212
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1458, 212
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1725, 139
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1725, 139
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1083, 73
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 1083, 73
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 936, 18
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 936, 18
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 1485, 160
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 1485, 160
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1471, 137
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1471, 137
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 947, 18
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 947, 18
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 465, 59
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 465, 59
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 914, 76
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 914, 76
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 675, 31
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 675, 31
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 962, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 962, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1141, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1141, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 72, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 72, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 840, 31
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 840, 31
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 211, 3
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 211, 3
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 840, 61
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 840, 61
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1916, 161
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1916, 161
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 977, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 977, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 897, 36
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 897, 36
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1316, 84
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1316, 84
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 966, 44
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 966, 44
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 953, 82
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 953, 82
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: true
  xy: 582, 40
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: true
  xy: 582, 40
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1317, 61
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 1582, 146
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1260, 147
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1007, 81
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 259, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/1
  rotate: true
  xy: 428, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/10
  rotate: false
  xy: 1206, 83
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/11
  rotate: false
  xy: 1281, 164
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/12
  rotate: false
  xy: 1332, 165
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/13
  rotate: false
  xy: 1383, 165
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/14
  rotate: false
  xy: 1434, 165
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/15
  rotate: false
  xy: 1485, 173
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/16
  rotate: false
  xy: 1536, 173
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/17
  rotate: false
  xy: 1587, 173
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/18
  rotate: false
  xy: 1638, 173
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/19
  rotate: false
  xy: 1689, 181
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/2
  rotate: false
  xy: 642, 42
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/20
  rotate: false
  xy: 1740, 179
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/21
  rotate: false
  xy: 1791, 179
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/22
  rotate: false
  xy: 1842, 179
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/23
  rotate: false
  xy: 1893, 179
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/3
  rotate: false
  xy: 1056, 135
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/4
  rotate: false
  xy: 1107, 135
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/5
  rotate: false
  xy: 1053, 88
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/6
  rotate: false
  xy: 1104, 88
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/7
  rotate: false
  xy: 1158, 130
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/8
  rotate: false
  xy: 1155, 83
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/9
  rotate: false
  xy: 1209, 130
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
normal1/mini_hologram
  rotate: false
  xy: 1983, 173
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal1/mini_pannel
  rotate: false
  xy: 377, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal1/ologram_ligth
  rotate: false
  xy: 259, 79
  size: 242, 175
  orig: 242, 175
  offset: 0, 0
  index: -1
normal1/pannel
  rotate: false
  xy: 2, 21
  size: 255, 233
  orig: 255, 233
  offset: 0, 0
  index: -1
normal1/pannel1
  rotate: true
  xy: 259, 53
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
normal1/pannel_circ1
  rotate: false
  xy: 503, 89
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
normal1/pannel_circ2
  rotate: true
  xy: 1985, 204
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1390, 212
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1376, 103
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 850, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 1054, 182
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 883, 65
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 915, 65
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 1740, 154
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 37, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1944, 158
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 877, 36
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 870, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1155, 73
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1184, 73
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 914, 18
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 1053, 71
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1112, 73
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 1612, 146
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1376, 135
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 1800, 155
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 856, 66
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 1642, 146
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 1405, 140
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1316, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 883, 75
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 131, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 1829, 155
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 1770, 154
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 938, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 2021, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 977, 20
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1483, 139
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 956, 19
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 185, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1402, 109
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1887, 157
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 822, 135
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1281, 130
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1944, 175
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: true
  xy: 527, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1345, 130
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1518, 150
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 1551, 146
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 856, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 527, 34
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 318, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
