
dinamita.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 1441, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 1473, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 661, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1928, 669
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1112, 48
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1197, 42
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2022, 926
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1282, 40
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1290, 75
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1038, 22
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1977, 700
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1643, 2
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2009, 704
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1195, 3
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1122, 6
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 1964, 453
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1112, 75
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1201, 75
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1855, 4
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1277, 6
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 2019, 460
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 2012, 375
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1776, 2
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1913, 211
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1964, 372
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1960, 209
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1964, 291
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 1435, 78
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 1390, 2
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1643, 128
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 2, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 134, 7
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 420, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: false
  xy: 451, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1956, 32
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 606, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1366, 46
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 2039, 431
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 801, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1505, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 546, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 801, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 689, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: true
  xy: 634, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1988, 110
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1983, 82
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1956, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 235, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: false
  xy: 264, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 2007, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1983, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 1965
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1978, 174
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 482, 9
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 746, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1112, 129
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1935
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2032, 615
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 2032, 591
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 830, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 2012, 291
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_c_i
  rotate: true
  xy: 1622, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 774, 7
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 853, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1527, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 877, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 293, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 1835, 32
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1356, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1913, 173
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1725, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1956, 143
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 2013, 673
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1947, 174
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1390, 12
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1956, 112
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1776, 32
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 2019, 453
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1643, 99
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2035, 302
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 2039, 403
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1801, 32
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 2022, 916
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 2035, 1842
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2032, 639
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2023, 1841
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2023, 1874
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 513, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 513, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1435, 57
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 900, 13
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 1422, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2035, 1857
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1112, 110
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 98, 7
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 354, 10
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 1545, 9
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 387, 10
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 717, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 2023, 1917
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 322, 8
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1585, 8
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 32, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: true
  xy: 1038, 48
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 169, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 202, 4
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1956, 82
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1968, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: false
  xy: 576, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1940, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1375, 51
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 2012, 315
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: false
  xy: 1136, 160
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 1514, 538
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: false
  xy: 1395, 160
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: false
  xy: 1773, 538
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: false
  xy: 1654, 162
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/belt
  rotate: false
  xy: 1928, 700
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1928, 786
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1892, 916
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: true
  xy: 2023, 1815
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: true
  xy: 1988, 138
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: true
  xy: 2023, 1999
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: true
  xy: 2007, 220
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2032, 548
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 54, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 2035, 334
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flame_1
  rotate: false
  xy: 1136, 291
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_2
  rotate: false
  xy: 1514, 669
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_3
  rotate: false
  xy: 1343, 291
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_4
  rotate: false
  xy: 1721, 669
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_5
  rotate: false
  xy: 1550, 293
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/flame_6
  rotate: false
  xy: 1757, 293
  size: 205, 243
  orig: 205, 243
  offset: 0, 0
  index: -1
normal1/grieta_fuego
  rotate: false
  xy: 1136, 110
  size: 307, 48
  orig: 307, 48
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 1654, 40
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1445, 28
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1

dinamita2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/flame_10
  rotate: false
  xy: 209, 2
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_7
  rotate: false
  xy: 2, 246
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_8
  rotate: false
  xy: 2, 2
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
normal1/flame_9
  rotate: false
  xy: 209, 246
  size: 205, 242
  orig: 205, 242
  offset: 0, 0
  index: -1
