
arthurius.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 2022, 992
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1030, 102
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 715, 121
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 715, 121
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1269, 126
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1269, 126
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 996, 122
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 996, 122
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1819, 930
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1819, 930
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1132, 119
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1132, 119
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1889, 928
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1889, 928
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1748, 930
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1748, 930
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 786, 120
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 786, 120
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1957, 926
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1957, 926
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 647, 114
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 647, 114
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1481, 774
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1481, 774
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 1418, 589
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: true
  xy: 1418, 589
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 1418, 657
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 1418, 657
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 856, 122
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 856, 122
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 926, 122
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 926, 122
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1677, 929
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1677, 929
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1064, 118
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1064, 118
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1199, 124
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1199, 124
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1615, 899
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1615, 899
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1547, 901
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1547, 901
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1418, 524
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 1418, 524
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1418, 395
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1418, 395
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1418, 459
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 1418, 459
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1418, 331
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1418, 331
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 482, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 514, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 1641, 843
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 42, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1521, 778
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 178, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 974, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1515, 745
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1848, 904
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 2022, 938
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1381, 123
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 630, 9
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 368, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 396, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 339, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 773, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 454, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1538, 837
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1613, 870
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1460, 594
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1488, 660
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 572, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 482, 13
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1718, 850
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1777, 908
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1252, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 235, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 289, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1671, 842
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1825, 908
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 916, 100
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1418, 903
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1481, 735
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1572, 871
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1538, 806
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1648, 868
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 396, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 396, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 368, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 368, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1741, 870
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1741, 870
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 319, 25
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 319, 25
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1525, 750
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 1525, 750
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 423, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 423, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1361, 112
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1361, 112
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 1471, 625
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 1471, 625
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1470, 700
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1470, 700
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 578, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 578, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 243, 23
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 243, 23
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 286, 23
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 286, 23
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1690, 840
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1690, 840
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1720, 840
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1720, 840
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1741, 899
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1741, 899
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 1381, 112
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 1381, 112
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 351, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 351, 25
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1323, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1323, 106
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 143, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 143, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 1470, 668
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 1470, 668
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1521, 809
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1521, 809
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1488, 641
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1488, 641
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1227, 106
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1227, 106
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 110, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 110, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 647, 94
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 647, 94
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1755, 905
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1755, 905
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 590, 38
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1718, 867
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 717, 91
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 856, 100
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1481, 842
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1681, 900
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: true
  xy: 1547, 928
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/flag
  rotate: false
  xy: 131, 23
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/glow_shield
  rotate: false
  xy: 1418, 734
  size: 61, 167
  orig: 61, 167
  offset: 0, 0
  index: -1
normal1/shield_a
  rotate: false
  xy: 243, 38
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/shield_b
  rotate: true
  xy: 1677, 957
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
normal1/shield_c
  rotate: false
  xy: 1390, 215
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 2022, 960
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1398, 126
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 546, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 1460, 625
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 512, 13
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 76, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1059, 101
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 207, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 1002, 99
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1477, 596
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1199, 114
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 2022, 916
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1471, 638
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1848, 914
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1486, 707
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 425, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 827, 97
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 800, 93
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1488, 679
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 1607, 845
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1572, 842
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1090, 101
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1690, 850
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 601, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 542, 13
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1337, 105
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1801, 908
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1299, 106
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 262, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 314, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 1535, 756
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1276, 104
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 945, 100
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 21
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1538, 862
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1339, 122
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1538, 775
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1683, 869
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 684, 91
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 745, 91
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 886, 100
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 590, 92
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1390, 155
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
shield_b/shield_b__00002
  rotate: false
  xy: 322, 38
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00003
  rotate: true
  xy: 1792, 957
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00004
  rotate: false
  xy: 389, 38
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00005
  rotate: true
  xy: 1907, 957
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00006
  rotate: false
  xy: 456, 38
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00007
  rotate: false
  xy: 523, 38
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00000
  rotate: false
  xy: 2, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00001
  rotate: false
  xy: 2, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00002
  rotate: false
  xy: 2, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00003
  rotate: false
  xy: 179, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00004
  rotate: false
  xy: 179, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00005
  rotate: true
  xy: 2, 153
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00006
  rotate: false
  xy: 356, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00007
  rotate: false
  xy: 356, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00008
  rotate: false
  xy: 533, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00009
  rotate: false
  xy: 533, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00010
  rotate: true
  xy: 349, 153
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00011
  rotate: false
  xy: 710, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00012
  rotate: false
  xy: 710, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00013
  rotate: false
  xy: 887, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00014
  rotate: false
  xy: 887, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00015
  rotate: true
  xy: 696, 153
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00016
  rotate: false
  xy: 1064, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00017
  rotate: false
  xy: 1064, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00018
  rotate: false
  xy: 1241, 677
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00019
  rotate: false
  xy: 1241, 330
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00020
  rotate: true
  xy: 1043, 153
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
