
eagle.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 746, 127
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 961, 143
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1051, 120
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 570, 139
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 570, 139
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 324, 3
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 324, 3
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1193, 171
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1193, 171
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 440, 117
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 440, 117
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1771, 182
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1771, 182
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 414, 87
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 414, 87
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1088, 170
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1088, 170
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 302, 127
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 302, 127
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1706, 186
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1706, 186
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1636, 217
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1636, 217
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1704, 217
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1704, 217
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 260, 128
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: true
  xy: 260, 128
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1371, 204
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1371, 204
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1636, 186
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1636, 186
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1838, 183
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1838, 183
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 296, 2
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 296, 2
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 372, 125
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 372, 125
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1838, 154
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1838, 154
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 680, 136
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 680, 136
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 893, 142
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 893, 142
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1838, 214
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1838, 214
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1968, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1968, 213
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1903, 214
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1903, 214
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 350, 83
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 350, 83
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 685, 165
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 630, 107
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 405, 51
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1494, 174
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 1105, 151
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1096, 119
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 411, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 482, 94
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1113, 118
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 450, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 1610, 183
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 443, 48
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1519, 160
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 1580, 178
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1465, 174
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 131, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 698, 109
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 994, 122
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 179
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1159, 168
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 776, 109
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 1140, 142
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 160, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1021, 124
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 2, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 525, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 543, 85
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 472, 65
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1611, 161
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 473, 46
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 616, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 443, 65
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 131, 26
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 641, 137
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 807, 126
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1261, 171
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1329, 173
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 416, 51
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 416, 51
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 302, 173
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 302, 173
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1051, 109
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1051, 109
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 83, 5
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 83, 5
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 482, 85
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 482, 85
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 302, 160
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 302, 160
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 499, 65
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 499, 65
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 115, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 115, 4
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2032, 222
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 2032, 222
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 510, 93
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 510, 93
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 1908, 154
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 1908, 154
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 50, 3
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 50, 3
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1021, 114
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1021, 114
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 903, 113
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 903, 113
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 840, 96
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 840, 96
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1755, 171
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1755, 171
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 247, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 247, 9
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1140, 128
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1140, 128
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 1033, 149
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 1033, 149
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 433, 30
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 433, 30
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 993, 151
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 993, 151
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 807, 109
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 807, 109
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1696, 167
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1696, 167
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 509, 64
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 509, 64
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 1548, 161
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 1548, 161
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1069, 150
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1069, 150
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 500, 42
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 500, 42
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 296, 73
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 296, 73
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 928, 119
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 351, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 725, 106
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1908, 168
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1518, 205
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: true
  xy: 310, 160
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/feather1
  rotate: true
  xy: 561, 106
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
normal1/feather1_r
  rotate: false
  xy: 260, 54
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
normal1/feather2
  rotate: true
  xy: 1193, 202
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
normal1/feather2_r
  rotate: true
  xy: 1088, 197
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
normal1/feather3
  rotate: true
  xy: 993, 170
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
normal1/feather3_r
  rotate: true
  xy: 893, 169
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
normal1/flag
  rotate: true
  xy: 440, 144
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/floor_dust_wind
  rotate: false
  xy: 2, 147
  size: 256, 47
  orig: 256, 47
  offset: 0, 0
  index: -1
normal1/floor_weave_wind
  rotate: false
  xy: 2, 196
  size: 306, 58
  orig: 306, 58
  offset: 0, 0
  index: -1
normal1/gun
  rotate: false
  xy: 1962, 171
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
normal1/gun_r
  rotate: true
  xy: 260, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
normal1/propulsor
  rotate: true
  xy: 570, 171
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
normal1/wing
  rotate: false
  xy: 1448, 204
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
normal1/wing_r
  rotate: false
  xy: 1292, 204
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1771, 216
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1548, 179
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 1636, 166
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 789, 165
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 854, 120
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 510, 82
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1071, 120
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 893, 123
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1580, 161
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 405, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 1113, 128
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1050, 99
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 460, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 854, 98
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 1725, 169
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1021, 99
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 1292, 173
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1519, 175
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 189, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 416, 60
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 641, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 145
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1399, 175
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1665, 168
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 431, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 218, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 668, 111
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 26, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 592, 84
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1636, 146
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 994, 102
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 567, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 1159, 127
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 880, 98
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1159, 146
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 18
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 854, 131
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 510, 105
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1433, 173
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1364, 173
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 961, 120
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 381, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 746, 106
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 351, 30
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1577, 205
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
