
theffanieWin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: false
  xy: 132, 63
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 191, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1904, 885
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 2, 6
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 558, 131
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 863, 129
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1892, 1301
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1892, 999
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 936, 129
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_c3
  rotate: false
  xy: 787, 133
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal2/eyes_c3
  rotate: false
  xy: 787, 133
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 710, 133
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 481, 130
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1248, 410
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 253, 122
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1136, 161
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1685, 872
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1248, 484
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 328, 128
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1892, 1606
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 2022, 1975
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1514, 550
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1561, 616
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1009, 129
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1832, 885
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1326, 492
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 178, 114
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1136, 236
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1610, 869
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1892, 914
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1579, 584
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 2001, 1846
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1948, 1846
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2031, 1840
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1920, 1374
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1644, 781
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1400, 490
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1957, 1751
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 1643, 734
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1139, 122
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1429, 484
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1609, 756
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 167, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 194, 34
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1957, 1761
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 217, 44
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1610, 784
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 132, 34
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2031, 1809
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 290, 78
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1919, 1318
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1980, 1821
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1979, 1693
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 1666, 809
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 2010, 1744
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2010, 1819
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1345, 455
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1984, 1751
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1956, 1689
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1667, 780
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_i
  rotate: true
  xy: 2031, 1750
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 35
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1475, 502
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1082, 127
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: true
  xy: 129, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1922, 1521
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1979, 1685
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1979, 1685
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 2030, 1706
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 2030, 1706
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1370, 452
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1370, 452
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1889, 874
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1889, 874
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1956, 1680
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1956, 1680
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 204, 63
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 204, 63
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1326, 369
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1326, 369
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 313, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 313, 109
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1326, 476
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 1326, 476
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 2003, 1709
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 2003, 1709
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 217, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 217, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1861, 873
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1861, 873
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 178, 63
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 178, 63
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1172, 168
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1172, 168
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1127, 127
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1127, 127
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1579, 505
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1579, 505
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1323, 410
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1323, 410
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 2030, 1713
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 2030, 1713
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1966, 1788
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1966, 1788
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 253, 106
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 253, 106
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1666, 833
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1666, 833
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 283, 106
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 283, 106
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1956, 1733
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1956, 1733
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 2030, 1727
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 2030, 1727
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 1172, 177
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 1172, 177
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 1939, 1754
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 1939, 1754
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 2010, 1768
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 2010, 1768
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1967, 1871
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1967, 1871
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1514, 622
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 79, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 2021, 1871
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1919, 1288
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1610, 809
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 1922, 1619
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1136, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 784
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1182, 316
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 1592, 740
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1313, 369
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: false
  xy: 1136, 311
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1948, 1820
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 250, 77
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 404, 129
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 634, 131
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1226, 333
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1892, 1225
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1892, 925
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1255, 337
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1892, 1148
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1892, 1377
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1892, 1073
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1400, 500
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1757, 878
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 178, 72
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1514, 732
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 1892, 1530
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1892, 1454
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 2022, 1902
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1892, 1682
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1928, 1682
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1284, 337
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 1550, 544
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1514, 688
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1182, 331
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1248, 440
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1892, 1880
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1579, 552
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 1579, 520
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 1637, 756
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 1609, 737
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2031, 1778
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 270, 78
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 1668, 733
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1832, 875
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 1326, 383
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1323, 451
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1172, 206
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1355, 476
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1920, 1423
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1920, 1394
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1919, 1229
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1919, 1347
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 217, 16
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 1967, 1846
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1922, 1451
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1313, 338
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1323, 423
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 1667, 756
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1985, 1791
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 2003, 1692
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1956, 1711
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 2010, 1720
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 2010, 1792
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1985, 1770
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 1984, 1732
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1980, 1710
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1139, 139
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1892, 1925
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1545, 505
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1514, 505
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: true
  xy: 160, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1922, 1486
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: false
  xy: 1892, 1754
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 104, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1939, 1789
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1919, 1258
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1892, 1820
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1922, 1556
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
