
theffanieWin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_ultra/ultra_idle_00018
  rotate: false
  xy: 1136, 194
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00019
  rotate: false
  xy: 1514, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00020
  rotate: false
  xy: 1313, 194
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00021
  rotate: false
  xy: 1691, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00022
  rotate: true
  xy: 1136, 17
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00023
  rotate: true
  xy: 1514, 395
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00024
  rotate: true
  xy: 1490, 218
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00025
  rotate: false
  xy: 1868, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00026
  rotate: true
  xy: 1490, 41
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00027
  rotate: false
  xy: 1832, 53
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
normal/antenna
  rotate: false
  xy: 1986, 477
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 2022, 937
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 2023, 1369
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1478, 12
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal/eyes_c3
  rotate: false
  xy: 79, 2
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal2/eyes_c3
  rotate: false
  xy: 79, 2
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 2, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1632, 13
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2009, 346
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2009, 271
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1910, 397
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 2022, 969
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2009, 49
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1632, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1664, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1874
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2023, 1696
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 348, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2023, 1312
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 2023, 1484
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1478, 134
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1478, 107
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 2023, 1822
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 441, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 593, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 2023, 1541
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 1937
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 379, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 680, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1490, 507
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 222, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 994, 10
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1490, 456
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 900, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 736, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 1988, 396
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 2022, 918
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 948, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2023, 1455
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_i
  rotate: false
  xy: 846, 10
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1856, 449
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1786, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 304, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 304, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2041, 1783
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 2041, 1783
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 2023, 1271
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 2023, 1271
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1760, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1760, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 593, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 593, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 635, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 635, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 326, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 326, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1478, 94
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1478, 94
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 622, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 622, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 471, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 471, 2
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 471, 13
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 471, 13
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1820, 13
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1820, 13
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 498, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 498, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 616, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 616, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1478, 163
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1478, 163
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1280, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1280, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1290, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1290, 4
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 2032, 484
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 2032, 484
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1630
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1630
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2032, 502
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2032, 502
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2023, 1765
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 2023, 1765
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 504, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 504, 11
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 818, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 818, 9
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1490, 395
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1490, 395
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 564, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 564, 10
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1730
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2023, 1730
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1490, 413
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1490, 413
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1856, 395
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1856, 395
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2023, 1904
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 2023, 1600
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1988, 421
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1111, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 304, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 1154, 4
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: false
  xy: 1195, 4
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: true
  xy: 2032, 532
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: false
  xy: 1927, 9
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 1892, 1042
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1832, 7
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2023, 1340
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1555, 12
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 2023, 1971
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1709, 13
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: true
  xy: 2009, 196
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 2009, 121
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1038, 2
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1696, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1728, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 2023, 1844
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1662
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2023, 1281
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 708, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 2023, 1398
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1224, 7
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1253, 7
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 282, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 534, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 651, 11
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 2023, 1512
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 155, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 410, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 790, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1490, 478
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 252, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1018, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1490, 434
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 924, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 763, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 2023, 1801
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 874, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 971, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 2023, 1426
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1892, 919
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 2006, 10
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 189, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 2023, 1570
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1

theffanieWin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_in/in_arrow_00000
  rotate: true
  xy: 827, 1127
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00001
  rotate: true
  xy: 827, 890
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00002
  rotate: false
  xy: 344, 154
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00003
  rotate: true
  xy: 827, 653
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00004
  rotate: true
  xy: 1932, 1462
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00005
  rotate: true
  xy: 884, 416
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00006
  rotate: true
  xy: 894, 1237
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00007
  rotate: true
  xy: 894, 1000
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00008
  rotate: false
  xy: 961, 1281
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00009
  rotate: false
  xy: 1425, 1398
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00010
  rotate: true
  xy: 894, 763
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00011
  rotate: false
  xy: 961, 1214
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00012
  rotate: false
  xy: 1662, 1398
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00013
  rotate: false
  xy: 961, 1147
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00014
  rotate: false
  xy: 961, 1080
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00015
  rotate: true
  xy: 1198, 1111
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00016
  rotate: false
  xy: 961, 1013
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00017
  rotate: true
  xy: 1265, 1111
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00017
  rotate: false
  xy: 961, 946
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00018
  rotate: true
  xy: 1332, 1111
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00019
  rotate: false
  xy: 961, 879
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00020
  rotate: false
  xy: 961, 812
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00021
  rotate: true
  xy: 1198, 874
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00022
  rotate: true
  xy: 1265, 874
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00023
  rotate: true
  xy: 1332, 874
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00024
  rotate: false
  xy: 1425, 1331
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00025
  rotate: false
  xy: 1662, 1331
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00026
  rotate: false
  xy: 961, 745
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00027
  rotate: false
  xy: 1399, 1264
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00028
  rotate: false
  xy: 1399, 1197
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_super/super_idle_00016
  rotate: false
  xy: 710, 1132
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00017
  rotate: false
  xy: 887, 1474
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00018
  rotate: false
  xy: 1064, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00019
  rotate: false
  xy: 533, 448
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00020
  rotate: false
  xy: 710, 900
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00021
  rotate: false
  xy: 1181, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00022
  rotate: false
  xy: 1298, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00023
  rotate: false
  xy: 1415, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00024
  rotate: false
  xy: 1532, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00025
  rotate: false
  xy: 1649, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00026
  rotate: false
  xy: 1766, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00027
  rotate: false
  xy: 1883, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00028
  rotate: true
  xy: 1064, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00029
  rotate: true
  xy: 1296, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00030
  rotate: true
  xy: 1528, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00028
  rotate: false
  xy: 2, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00029
  rotate: false
  xy: 2, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00030
  rotate: false
  xy: 179, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00031
  rotate: false
  xy: 2, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00032
  rotate: false
  xy: 179, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00033
  rotate: false
  xy: 356, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00034
  rotate: false
  xy: 2, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_super/super_in_00000
  rotate: true
  xy: 1760, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00001
  rotate: false
  xy: 710, 668
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00002
  rotate: true
  xy: 344, 221
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00003
  rotate: true
  xy: 1004, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00004
  rotate: true
  xy: 1236, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00005
  rotate: true
  xy: 1468, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00006
  rotate: true
  xy: 1700, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00007
  rotate: true
  xy: 1004, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00008
  rotate: true
  xy: 1236, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00009
  rotate: true
  xy: 1468, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00010
  rotate: true
  xy: 1700, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00011
  rotate: false
  xy: 650, 436
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00012
  rotate: false
  xy: 767, 421
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00013
  rotate: true
  xy: 324, 37
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00014
  rotate: true
  xy: 961, 1348
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00015
  rotate: true
  xy: 1193, 1348
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00000
  rotate: false
  xy: 179, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00001
  rotate: false
  xy: 356, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00002
  rotate: false
  xy: 533, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00003
  rotate: false
  xy: 2, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00004
  rotate: false
  xy: 179, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00005
  rotate: false
  xy: 356, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00006
  rotate: false
  xy: 533, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00007
  rotate: false
  xy: 710, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00008
  rotate: false
  xy: 179, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00009
  rotate: true
  xy: 2, 161
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00010
  rotate: false
  xy: 356, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00011
  rotate: false
  xy: 533, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00012
  rotate: false
  xy: 710, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00013
  rotate: false
  xy: 887, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00014
  rotate: false
  xy: 356, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00015
  rotate: false
  xy: 533, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 556, 78
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 212, 2
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1899, 1362
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1198, 755
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 285, 2
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1546, 1167
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1636, 1245
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1899, 1389
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2000, 1897
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1446, 1081
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1929, 1389
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1503, 1089
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1198, 785
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1636, 1287
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1399, 1153
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1198, 829
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 666, 380
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1992, 1699
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 639, 350
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 734, 409
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 538, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1347, 843
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1859, 1300
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 894, 653
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1399, 1087
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 556, 47
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 611, 385
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 212, 31
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 1992, 1728
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 2, 19
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 702, 410
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1899, 1335
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1958, 1389
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 358, 10
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1399, 937
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 434, 8
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 2000, 1822
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1711, 1289
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 533, 396
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1783, 1301
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1399, 1011
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1474, 1161
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 576, 280
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1474, 1088
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 1399, 865
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1273, 830
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 533, 352
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 2000, 1973
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 894, 688
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 666, 352
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 2019, 1701
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1999, 1644
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1999, 1671
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 925, 653
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 576, 235
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: true
  xy: 608, 353
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 507, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: true
  xy: 1636, 1198
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 639, 377
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1992, 1756
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 639, 408
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
