
dazzle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: false
  xy: 1971, 671
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 1852, 457
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 459, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1658, 171
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1658, 171
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1744, 322
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 1744, 322
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1783, 486
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1783, 486
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1744, 235
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1744, 235
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1748, 468
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1748, 468
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1878, 540
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1878, 540
  size: 84, 32
  orig: 84, 32
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 1817, 486
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1817, 486
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1878, 508
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1878, 508
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1844, 488
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1844, 488
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1253, 10
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1253, 10
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1707, 468
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1707, 468
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1658, 204
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1658, 204
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1667, 580
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1667, 580
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2019, 683
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 2019, 683
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2019, 596
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 2019, 596
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1525, 289
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1525, 289
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1555, 318
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1555, 318
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1667, 554
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1667, 554
  size: 80, 24
  orig: 80, 24
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1878, 479
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1878, 479
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1650, 97
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1650, 97
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1650, 60
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1650, 60
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1981, 601
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1981, 601
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1771, 340
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 1771, 340
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1771, 271
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1771, 271
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 1253, 51
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 1971, 639
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1719, 65
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 69, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 1749, 554
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1964, 543
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 229, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 345, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1898, 299
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1433, 94
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 1938, 457
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1868, 300
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 1733, 143
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1939, 430
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1852, 427
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/forearm2_d
  rotate: false
  xy: 1771, 202
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1875, 339
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1771, 141
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 1898, 336
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1881, 423
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1514, 536
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1339, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 1869, 368
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1951
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand1_j
  rotate: false
  xy: 1771, 233
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2023, 1809
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 2023, 1530
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1489, 103
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2023, 1633
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 129, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 2023, 1579
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1875, 317
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 258, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_j
  rotate: true
  xy: 1742, 204
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 1773, 783
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1812, 198
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1837, 317
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1869, 392
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1555, 287
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 2039, 1827
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 2039, 1827
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 195, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 195, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 2039, 1850
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 2039, 1850
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1748, 141
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1748, 141
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 174, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 174, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1545, 536
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1545, 536
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 2039, 1813
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 2039, 1813
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1545, 543
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1545, 543
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1860, 770
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 1860, 770
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2039, 1874
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 2039, 1874
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 1552, 275
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 1552, 275
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1433, 68
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1433, 68
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 151, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 151, 2
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2040, 1796
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 2040, 1796
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1732, 111
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1732, 111
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1650, 172
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1650, 172
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1783, 475
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1783, 475
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1796, 411
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1796, 411
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1748
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1748
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 1537, 108
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 1537, 108
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 1077, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 1077, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 1525, 275
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1525, 275
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1445, 73
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1445, 73
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1733, 122
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: true
  xy: 1733, 122
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2023, 1833
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2023, 1833
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1718
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2023, 1718
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1748, 122
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1748, 122
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1367, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1367, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: true
  xy: 1819, 575
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 36, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1339, 21
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1878, 457
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1592, 125
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 1764, 409
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1395, 275
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/diskultra1_a
  rotate: true
  xy: 1808, 363
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1034, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 151, 10
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 1819, 770
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: true
  xy: 1123, 10
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: true
  xy: 1123, 129
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: true
  xy: 2023, 1859
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 1808, 271
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: false
  xy: 1902, 574
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/leg1_d
  rotate: true
  xy: 1421, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
normal1/leg2_d
  rotate: false
  xy: 1592, 73
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/wheel1
  rotate: false
  xy: 1367, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal1/wheel2
  rotate: false
  xy: 1707, 409
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 1136, 405
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: false
  xy: 1514, 783
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 1136, 274
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 520, 16
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 1514, 554
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1745, 173
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 487, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/diskultra1_b
  rotate: true
  xy: 1808, 299
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: true
  xy: 1034, 17
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1851, 200
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1981, 545
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 99, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 195, 8
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2023, 1778
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 430, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 373, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1960, 479
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1564, 113
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1443, 97
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 2023, 1688
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1965, 515
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1798, 140
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 2018, 567
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 287, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1825, 140
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 1898, 309
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 2014
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1910, 423
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1837, 299
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 2023, 1660
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 316, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1921
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_j
  rotate: true
  xy: 1981, 556
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1769, 125
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1465, 101
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1513, 103
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 2023, 1606
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 2023, 1899
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 2023, 1552
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1748, 151
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 401, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/hand2_j
  rotate: false
  xy: 1898, 363
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1395, 371
  size: 158, 163
  orig: 158, 163
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1771, 168
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1816, 232
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1901, 392
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg1_d
  rotate: true
  xy: 1468, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1810, 167
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail1
  rotate: true
  xy: 1650, 128
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2023, 1981
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 2018, 540
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 1908, 457
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1754, 573
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1837, 368
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
normal2/wheel1
  rotate: false
  xy: 1592, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
normal2/wheel2
  rotate: false
  xy: 1796, 427
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00030
  rotate: false
  xy: 730, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00031
  rotate: false
  xy: 882, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00032
  rotate: false
  xy: 1892, 1378
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00033
  rotate: false
  xy: 1892, 1226
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00034
  rotate: false
  xy: 1892, 1074
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00035
  rotate: false
  xy: 1892, 922
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00036
  rotate: false
  xy: 1136, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00037
  rotate: false
  xy: 1288, 122
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00038
  rotate: false
  xy: 1667, 631
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00039
  rotate: false
  xy: 1894, 770
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00040
  rotate: false
  xy: 1555, 402
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00041
  rotate: false
  xy: 1440, 123
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00042
  rotate: false
  xy: 1819, 618
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
secuencia_helmet/Comp 1_00043
  rotate: false
  xy: 1592, 250
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
