
eagle.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 3188, 1430
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 4031, 2551
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 3005, 625
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 4031, 3881
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 4031, 3881
  size: 138, 60
  orig: 138, 60
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 4031, 3468
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 4031, 3468
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 4031, 3201
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 4031, 3201
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 623, 16
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 623, 16
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 2, 2
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 2, 2
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 4031, 3334
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 4031, 3334
  size: 132, 55
  orig: 132, 55
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 484, 16
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 484, 16
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 2989, 2
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 2989, 2
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 4031, 3073
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 4031, 3073
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 3457, 1759
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 3457, 1759
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 3590, 1759
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 3590, 1759
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 3017, 1264
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 3017, 1264
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 3984, 2047
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 3984, 2047
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 3052, 2
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 3052, 2
  size: 136, 57
  orig: 136, 57
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 4031, 3744
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 4031, 3744
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 344, 14
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 344, 14
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 2252, 57
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 2252, 57
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 4031, 3606
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 4031, 3606
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 3111, 2
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 3111, 2
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 761, 16
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 761, 16
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2517, 44
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 2517, 44
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 3188, 1503
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 3188, 1503
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 2644, 49
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 2644, 49
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 3017, 1082
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 3017, 1082
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 3055, 162
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1144, 48
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1205, 48
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 2644, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 1578, 32
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 1897, 37
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 2437, 10
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 3891, 1708
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1382, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 3217, 109
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 3722, 1794
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 2017, 37
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2290, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 3357, 1633
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 3302, 1633
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 3460, 1659
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1498, 16
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 3718, 1698
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 4031, 2920
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 4031, 2601
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1712, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1952, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 1154, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1382, 19
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1578, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 3676, 1653
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 3060, 625
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 3625, 1656
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1107, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 2058, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 3998, 2006
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 3272, 1503
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2631, 130
  size: 254, 237
  orig: 254, 237
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 133, 2
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 3312, 1690
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 3580, 1700
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 4031, 2734
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 3307, 1390
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 3307, 1390
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2758, 5
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 2758, 5
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 3055, 143
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 3055, 143
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 3940, 1877
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 3940, 1877
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 3291, 1376
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 3291, 1376
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 2873, 106
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 2873, 106
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1670, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1670, 15
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 2491, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 2491, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1549, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1549, 2
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1318, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1318, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 981, 41
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 981, 41
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 2074, 42
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 2074, 42
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 3133, 1207
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 3133, 1207
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2109, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 2109, 2
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 3940, 1820
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 3940, 1820
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 3409, 1635
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 3409, 1635
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 957, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 957, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 2126, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 2126, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 981, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 981, 2
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 1712, 35
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 1712, 35
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 3640, 1724
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 3640, 1724
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 1774, 36
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1774, 36
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1897, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1897, 2
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1774, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1774, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 895, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 895, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 2935, 625
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 2935, 625
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 3721, 1657
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 3721, 1657
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 3196, 1629
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 3196, 1629
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 3827, 1708
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 2771, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1050, 2
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 3109, 367
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 3017, 1164
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 1510, 327
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 2, 1080
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 756, 1834
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2264, 1081
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 3018, 1835
  size: 751, 751
  orig: 751, 751
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 3342
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 2, 2588
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 756, 3342
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 1834
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 756, 2588
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 1510, 3342
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 2887, 367
  size: 220, 256
  orig: 220, 256
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 2062, 69
  size: 188, 256
  orig: 188, 256
  offset: 0, 0
  index: -1
normal1/feather1
  rotate: true
  xy: 208, 3
  size: 62, 134
  orig: 62, 134
  offset: 0, 0
  index: -1
normal1/feather1_r
  rotate: true
  xy: 3312, 1765
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
normal1/feather2
  rotate: false
  xy: 3984, 2355
  size: 104, 194
  orig: 104, 194
  offset: 0, 0
  index: -1
normal1/feather2_r
  rotate: false
  xy: 3109, 456
  size: 113, 205
  orig: 113, 205
  offset: 0, 0
  index: -1
normal1/feather3
  rotate: false
  xy: 3771, 1751
  size: 167, 185
  orig: 167, 185
  offset: 0, 0
  index: -1
normal1/feather3_r
  rotate: false
  xy: 3017, 1431
  size: 169, 196
  orig: 169, 196
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 3272, 1545
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 895, 36
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 1064, 43
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
normal1/floor_dust_wind
  rotate: true
  xy: 3888, 2037
  size: 512, 94
  orig: 512, 94
  offset: 0, 0
  index: -1
normal1/floor_weave_wind
  rotate: true
  xy: 3771, 1938
  size: 611, 115
  orig: 611, 115
  offset: 0, 0
  index: -1
normal1/gun
  rotate: false
  xy: 3172, 1349
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
normal1/gun_r
  rotate: false
  xy: 2771, 60
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: true
  xy: 3940, 1764
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: false
  xy: 3640, 1694
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: true
  xy: 4031, 2968
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: false
  xy: 3017, 1346
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 1510, 2588
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 2264, 1834
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 3018, 2588
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 2264, 3342
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 2, 326
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 756, 1080
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 1510, 1834
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 2264, 2588
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 3018, 3342
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 756, 326
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 1510, 1080
  size: 752, 752
  orig: 752, 752
  offset: 0, 0
  index: -1
normal1/propulsor
  rotate: false
  xy: 2887, 140
  size: 166, 225
  orig: 166, 225
  offset: 0, 0
  index: -1
normal1/wind_wing1
  rotate: false
  xy: 2263, 125
  size: 366, 318
  orig: 366, 318
  offset: 0, 0
  index: -1
normal1/wind_wing2
  rotate: false
  xy: 2263, 445
  size: 366, 633
  orig: 366, 633
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 67
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 3772, 3581
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 517, 67
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 3772, 3066
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 1032, 67
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: false
  xy: 1547, 68
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: true
  xy: 3772, 2551
  size: 513, 257
  orig: 513, 257
  offset: 0, 0
  index: -1
normal1/wing
  rotate: true
  xy: 2887, 2
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
normal1/wing_r
  rotate: true
  xy: 3984, 2199
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: false
  xy: 2935, 663
  size: 279, 416
  orig: 279, 416
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 2631, 625
  size: 302, 454
  orig: 302, 454
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 2385, 48
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 3403, 1704
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2252, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: true
  xy: 3017, 1629
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 3151, 1285
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 3307, 1442
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 2701, 2
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 1645, 32
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1957, 37
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 2346, 3
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 2385, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1437, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 3151, 1232
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 3722, 1753
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 2138, 38
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 2318, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 4031, 2801
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 3770, 1696
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 3515, 1655
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 3409, 1653
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1266, 12
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 4031, 2872
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 3453, 1704
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1837, 35
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 2005, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 1210, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 1440, 19
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1624, 2
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 3963, 1894
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 3965, 1849
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 3768, 1658
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 3963, 1939
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 3963, 1986
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 4041, 2006
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 3570, 1658
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2631, 369
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 4031, 4021
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 3888, 1938
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 3519, 1700
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 4031, 2667
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1318, 24
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 2824, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 2195, 30
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 3111, 58
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 3196, 1735
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
