
estrellaClient.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 1585, 630
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: false
  xy: 1594, 477
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1651, 720
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1925, 952
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1561, 543
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1184, 171
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1516, 456
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 2013, 1809
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1429, 501
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 146, 2
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 456, 5
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1892, 1129
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 626, 119
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1974, 1808
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1808, 872
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 258, 2
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1892, 950
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 802, 125
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1353, 436
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 625, 85
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1434, 437
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1353, 409
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1808, 842
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1585, 707
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1266, 418
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 364, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1136, 171
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2036, 1932
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: true
  xy: 2036, 1900
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1163, 160
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 1598, 399
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1631, 758
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 1587, 543
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1927, 886
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1706, 739
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1808, 803
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 1837, 803
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2007, 1439
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 235, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1947, 884
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1017, 109
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 1594, 456
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1706, 711
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1678, 742
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 522, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 602, 58
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: false
  xy: 743, 62
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: true
  xy: 1679, 716
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 550, 36
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1988, 1723
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 2020, 1531
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 793, 88
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 810, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 685, 61
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 577, 34
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 1956, 1192
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 1956, 1168
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 772, 61
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 834, 64
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 810, 104
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1962, 1329
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1046, 106
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1963, 1469
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1962, 1440
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1136, 415
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1986, 1527
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1986, 1489
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1072, 120
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1890, 811
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1587, 595
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1890, 842
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 1974, 1757
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1218, 227
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1195, 163
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1195, 163
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1617, 644
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1617, 644
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1164, 124
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1164, 124
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2006, 1412
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 2006, 1412
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 2040, 1443
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 2040, 1443
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 2033, 1566
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 2033, 1566
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1631, 707
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1631, 707
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1102, 106
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1102, 106
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 522, 64
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 522, 64
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2003, 1355
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 2003, 1355
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2036, 2012
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2036, 2012
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1072, 106
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1072, 106
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1866, 803
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1866, 803
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1252, 265
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1252, 265
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1136, 158
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1136, 158
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 974, 95
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 974, 95
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2036, 1996
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 2036, 1996
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1974, 1740
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1974, 1740
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1123, 125
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1123, 125
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2033, 1574
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2033, 1574
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 1217, 258
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 1217, 258
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 987, 109
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 987, 109
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 947, 90
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 947, 90
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 2017, 1450
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 2017, 1450
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 927, 108
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 927, 108
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 602, 25
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 602, 25
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1956, 1216
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1956, 1216
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1217, 274
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1217, 274
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: true
  xy: 422, 94
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1706, 767
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: true
  xy: 1141, 125
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1651, 740
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1962, 1410
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1962, 1380
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1679, 770
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1988, 1662
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 1963, 1550
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 146, 28
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1892, 1610
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/estrella_cloak1
  rotate: true
  xy: 1892, 1333
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
normal1/estrella_cloak1_r
  rotate: true
  xy: 1892, 1471
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2
  rotate: false
  xy: 1266, 465
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak2_r
  rotate: true
  xy: 1514, 630
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
normal1/estrella_cloak3
  rotate: false
  xy: 1644, 846
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak3_r
  rotate: false
  xy: 258, 90
  size: 162, 66
  orig: 162, 66
  offset: 0, 0
  index: -1
normal1/estrella_cloak4
  rotate: true
  xy: 1136, 258
  size: 155, 79
  orig: 155, 79
  offset: 0, 0
  index: -1
normal1/estrella_cloak4_r
  rotate: true
  xy: 1892, 1740
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
normal1/estrella_cloak5
  rotate: false
  xy: 2, 7
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/estrella_cloak5_r
  rotate: false
  xy: 1892, 1897
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1218, 170
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: false
  xy: 1598, 424
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 837, 105
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 537, 87
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 1542, 456
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 488, 7
  size: 85, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1568, 456
  size: 85, 24
  orig: 85, 24
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 2013, 1721
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1429, 466
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1930, 1129
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1930, 1040
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1892, 1040
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 714, 119
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 537, 119
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1730, 804
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 311, 2
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 892, 125
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 982, 125
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1435, 408
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 709, 85
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1516, 427
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1516, 400
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1808, 812
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1644, 800
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1514, 543
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 410, 2
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1217, 328
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1917, 880
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2036, 1964
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 625, 60
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1631, 723
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 865, 108
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 838, 85
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1984, 1440
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1624, 678
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 2005, 1383
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 866, 86
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 957, 108
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 794, 59
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 1983, 1354
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 1983, 1412
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 522, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 548, 7
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 602, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1164, 133
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 574, 7
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 1594, 509
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 2020, 1497
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 896, 108
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 919, 89
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 714, 61
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 655, 60
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1956, 1144
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 810, 63
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1956, 1308
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 892, 87
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1956, 1287
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1956, 1261
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: true
  xy: 1956, 1238
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 1983, 1383
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1514, 793
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1892, 912
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 1926, 914
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1986, 1565
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1218, 196
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1218, 196
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1587, 560
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1886, 877
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 1585, 656
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/ponytail4
  rotate: false
  xy: 1892, 1218
  size: 62, 113
  orig: 62, 113
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 536, 64
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: false
  xy: 569, 64
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 2020, 1467
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1962, 1350
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: false
  xy: 1986, 1468
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1651, 770
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1988, 1603
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1963, 1490
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
