
dazzle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 354, 439
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 347, 323
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 203, 612
  size: 170, 61
  orig: 170, 61
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 490, 635
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 649, 958
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 541, 635
  size: 169, 49
  orig: 169, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 479, 878
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 649, 892
  size: 168, 64
  orig: 168, 64
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 383, 617
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 266, 617
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 820, 959
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 479, 945
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 320
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 789
  size: 164, 87
  orig: 164, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 399
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 327, 617
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 434, 634
  size: 170, 54
  orig: 170, 54
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 592, 716
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 427, 806
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 145, 159
  size: 159, 47
  orig: 159, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 274, 561
  size: 159, 54
  orig: 159, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 85, 159
  size: 159, 58
  orig: 159, 58
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 203, 476
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 2, 20
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 650, 706
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 274, 489
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 499
  size: 283, 199
  orig: 283, 199
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 2, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 174, 396
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 194, 204
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 763, 781
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 290, 411
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 221, 261
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 592, 633
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 431, 503
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 241, 204
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 246, 150
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 194, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 171, 340
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 272, 278
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 714, 649
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 157
  size: 81, 161
  orig: 81, 161
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 235, 371
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 221, 278
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 435, 579
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 786, 716
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 592, 650
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 991, 964
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 800, 663
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 347, 361
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 290, 363
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 323, 275
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 276, 237
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 321, 237
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 473, 501
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 353, 282
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 274, 157
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 309, 167
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 235, 329
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 763, 817
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 647, 647
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 352, 165
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 309, 157
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 136, 127
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 367, 198
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 97, 118
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 63, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 697, 621
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 367, 178
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 75, 58
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 136, 143
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 410, 498
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 75, 107
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 221, 352
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 800, 649
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 171, 320
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 221, 331
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 75, 34
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 174, 478
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 350, 407
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 435, 552
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 194, 261
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 645, 621
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 322, 208
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 97, 131
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 272, 208
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 769, 649
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 366, 242
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 261, 878
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 290, 442
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 290, 321
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 650, 777
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 174, 415
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
