<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="574" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="83">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="50" height="62" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="42" height="47" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="47" height="61" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="46" y="113" width="45" height="47" xoffset="-2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="54" y="2" width="41" height="61" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="48" height="63" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="290" width="48" height="62" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="51" y="162" width="24" height="60" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="354" width="23" height="75" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="431" width="47" height="62" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="27" y="354" width="24" height="62" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="54" y="65" width="62" height="46" xoffset="-3" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="97" y="2" width="47" height="46" xoffset="-3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="241" x="51" y="418" width="47" height="59" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="52" y="224" width="49" height="49" xoffset="-3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="52" y="275" width="48" height="61" xoffset="-3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="77" y="162" width="47" height="60" xoffset="-1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="93" y="113" width="43" height="46" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="118" y="50" width="42" height="48" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="53" y="338" width="44" height="59" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="146" y="2" width="46" height="46" xoffset="-3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="99" y="338" width="42" height="45" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="102" y="275" width="60" height="46" xoffset="-3" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="103" y="224" width="44" height="46" xoffset="-4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="126" y="161" width="44" height="61" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="149" y="224" width="39" height="47" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="138" y="100" width="50" height="53" xoffset="-3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="172" y="155" width="43" height="52" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="190" y="50" width="46" height="54" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="100" y="385" width="48" height="53" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="143" y="323" width="42" height="55" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="100" y="440" width="41" height="54" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="143" y="440" width="48" height="54" xoffset="-2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="150" y="380" width="50" height="54" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="193" y="436" width="23" height="54" xoffset="-4" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="187" y="273" width="40" height="57" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="190" y="209" width="48" height="55" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="217" y="106" width="36" height="53" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="238" y="2" width="63" height="54" xoffset="-3" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="202" y="332" width="51" height="54" xoffset="-3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="209" x="218" y="388" width="51" height="67" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="229" y="266" width="56" height="57" xoffset="-3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="255" y="325" width="43" height="55" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="240" y="161" width="56" height="66" xoffset="-3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="287" y="229" width="45" height="55" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="255" y="58" width="50" height="54" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="298" y="114" width="49" height="55" xoffset="-3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="303" y="2" width="52" height="54" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="307" y="58" width="51" height="54" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="357" y="2" width="66" height="54" xoffset="-3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="298" y="171" width="49" height="54" xoffset="-5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="271" y="382" width="43" height="54" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="271" y="438" width="43" height="54" xoffset="-3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="218" y="457" width="47" height="53" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="49" x="300" y="286" width="30" height="51" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="316" y="339" width="45" height="54" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="334" y="227" width="42" height="55" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="334" y="284" width="49" height="52" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="349" y="114" width="47" height="54" xoffset="-4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="349" y="170" width="49" height="55" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="378" y="227" width="41" height="55" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="360" y="58" width="45" height="54" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="398" y="114" width="49" height="54" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="217" y="161" width="20" height="42" xoffset="-2" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="425" y="2" width="23" height="68" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="316" y="395" width="48" height="66" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="366" y="338" width="62" height="61" xoffset="-3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="161" x="366" y="401" width="23" height="68" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="191" x="391" y="401" width="47" height="66" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="164" y="273" width="20" height="21" xoffset="-2" yoffset="48" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="190" y="106" width="22" height="26" xoffset="-4" yoffset="48" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="316" y="463" width="22" height="47" xoffset="-4" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="225" x="421" y="170" width="45" height="60" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="233" x="449" y="72" width="45" height="61" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="450" y="2" width="27" height="60" xoffset="-5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="479" y="2" width="49" height="61" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="250" x="421" y="232" width="46" height="60" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="468" y="135" width="50" height="68" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="430" y="294" width="42" height="69" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="496" y="65" width="27" height="68" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="469" y="205" width="56" height="70" xoffset="-3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="218" x="520" y="135" width="52" height="68" xoffset="-3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>