<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="720" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="103">
    <char id="97" x="2" y="2" width="52" height="52" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="57" height="69" xoffset="-3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="127" width="50" height="54" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="183" width="54" height="68" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="54" y="127" width="52" height="54" xoffset="-2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="61" y="2" width="49" height="68" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="253" width="55" height="70" xoffset="-2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="325" width="55" height="69" xoffset="-3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="58" y="183" width="31" height="67" xoffset="-4" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="396" width="30" height="82" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="34" y="396" width="54" height="69" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="59" y="252" width="31" height="69" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="61" y="72" width="69" height="53" xoffset="-3" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="91" y="183" width="54" height="53" xoffset="-3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="241" x="112" y="2" width="54" height="66" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="59" y="323" width="56" height="56" xoffset="-3" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="92" y="238" width="55" height="68" xoffset="-3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="132" y="70" width="54" height="67" xoffset="-1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="168" y="2" width="50" height="53" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="147" y="139" width="49" height="55" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="188" y="57" width="52" height="66" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="220" y="2" width="53" height="53" xoffset="-3" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="90" y="381" width="49" height="52" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="117" y="308" width="67" height="53" xoffset="-3" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="90" y="435" width="51" height="54" xoffset="-4" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="141" y="363" width="51" height="69" xoffset="-4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="143" y="434" width="46" height="54" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="191" y="434" width="57" height="60" xoffset="-3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="149" y="196" width="50" height="59" xoffset="-2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="198" y="125" width="54" height="61" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="242" y="57" width="55" height="60" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="186" y="257" width="50" height="62" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="201" y="188" width="48" height="62" xoffset="-2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="194" y="321" width="55" height="61" xoffset="-2" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="238" y="252" width="57" height="61" xoffset="-3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="251" y="188" width="30" height="61" xoffset="-4" yoffset="15" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="254" y="119" width="47" height="64" xoffset="-3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="283" y="185" width="55" height="62" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="299" y="2" width="43" height="60" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="303" y="64" width="70" height="61" xoffset="-3" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="250" y="384" width="58" height="61" xoffset="-3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="209" x="297" y="249" width="58" height="74" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="340" y="127" width="63" height="64" xoffset="-3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="250" y="447" width="50" height="62" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="375" y="2" width="63" height="73" xoffset="-3" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="302" y="447" width="52" height="62" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="310" y="325" width="57" height="61" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="356" y="388" width="56" height="62" xoffset="-3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="357" y="193" width="59" height="61" xoffset="-3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="357" y="256" width="58" height="61" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="369" y="319" width="73" height="61" xoffset="-3" yoffset="14" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="417" y="256" width="56" height="61" xoffset="-5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="405" y="77" width="50" height="61" xoffset="-2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="440" y="2" width="50" height="61" xoffset="-3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="149" y="257" width="27" height="49" xoffset="-2" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="344" y="2" width="29" height="55" xoffset="-4" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="112" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="418" y="140" width="55" height="73" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="114" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="414" y="382" width="44" height="81" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="460" y="319" width="44" height="81" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="116" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="194" y="384" width="45" height="46" xoffset="-2" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="34" y="467" width="51" height="27" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="356" y="465" width="45" height="43" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="375" y="77" width="27" height="28" xoffset="-2" yoffset="48" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="303" y="127" width="29" height="33" xoffset="-4" yoffset="48" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="457" y="65" width="52" height="61" xoffset="-3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="118" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="310" y="388" width="39" height="34" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="418" y="215" width="27" height="34" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="120" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="460" y="402" width="69" height="68" xoffset="-3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="122" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="124" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="126" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="128" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="130" y="70" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="147" y="196" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="147" y="198" width="0" height="0" xoffset="0" yoffset="61" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="475" y="128" width="30" height="75" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="475" y="205" width="30" height="75" xoffset="-3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="191" x="506" y="282" width="55" height="73" xoffset="-1" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="507" y="128" width="52" height="67" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="233" x="507" y="197" width="52" height="68" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="237" x="251" y="315" width="34" height="67" xoffset="-5" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="243" x="511" y="2" width="56" height="68" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="250" x="531" y="357" width="53" height="67" xoffset="-3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="193" x="531" y="426" width="57" height="75" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="561" y="72" width="50" height="76" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="205" x="561" y="150" width="34" height="75" xoffset="-5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="211" x="563" y="227" width="63" height="77" xoffset="-3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="218" x="597" y="150" width="59" height="75" xoffset="-3" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="569" y="2" width="37" height="58" xoffset="-2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="608" y="2" width="52" height="61" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="613" y="65" width="49" height="62" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="662" y="2" width="56" height="59" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="586" y="306" width="54" height="62" xoffset="-4" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="628" y="227" width="56" height="62" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="658" y="129" width="48" height="62" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="664" y="63" width="52" height="61" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="590" y="370" width="56" height="61" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="642" y="291" width="54" height="60" xoffset="-3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="15" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>