
eagle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: false
  xy: 1988, 1278
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 1878, 544
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1976, 715
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1124, 45
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 1124, 45
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1030, 2
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1030, 2
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1420, 209
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1420, 209
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2021, 1460
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 2021, 1460
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1759, 567
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1759, 567
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1711, 506
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1711, 506
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 959, 2
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 959, 2
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1988, 1339
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1988, 1339
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1983, 1205
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1983, 1205
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1156, 119
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1156, 119
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1934, 784
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1934, 784
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1088, 116
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1088, 116
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1892, 919
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1892, 919
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1715, 536
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1715, 536
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1504, 466
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1504, 466
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1644, 539
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1644, 539
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1934, 851
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1934, 851
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1641, 510
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 1641, 510
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1535, 465
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1535, 465
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 2021, 1392
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 2021, 1392
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1934, 719
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 1934, 719
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 1452, 275
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1452, 275
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1983, 1236
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1983, 1236
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1983, 1088
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1983, 1088
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 1892, 1175
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2037, 1173
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1484, 243
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 36, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1912, 654
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2023, 1617
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1865, 509
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1965, 660
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 170, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 228, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 2023, 1530
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2023, 1556
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 216, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 2021, 1362
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1969, 910
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 395, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1976, 735
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1969, 851
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 2, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1931, 659
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 2023, 1679
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1350, 204
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 424, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1984
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 2023, 1070
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1311, 165
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1503, 374
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 1993, 688
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 96, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1504, 447
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1531, 443
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2026, 1310
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1892, 1409
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1785, 533
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1826, 565
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1969, 940
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1873, 576
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1195, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1195, 2
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2040, 1752
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 2040, 1752
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1813, 504
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1813, 504
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 274, 14
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 274, 14
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1167, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1167, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1088, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1088, 29
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1328, 187
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1328, 187
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 841, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 841, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1224, 124
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1224, 124
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 284, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 284, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 749, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 749, 2
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 183, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 183, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 140, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 140, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 2037, 1152
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 2037, 1152
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 792, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 792, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 317, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 317, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1601, 456
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 1601, 456
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 822, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 822, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 2023, 1878
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 2023, 1878
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2023, 1775
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2023, 1775
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1912, 689
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1912, 689
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2023, 1742
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 2023, 1742
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1885, 515
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1885, 515
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 2023, 1914
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 2023, 1914
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2023, 1710
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2023, 1710
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2023, 1842
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2023, 1842
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 2023, 1932
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 2023, 1932
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1156, 65
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1156, 65
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2025, 1119
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1973, 821
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 335, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1535, 494
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 1452, 398
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: true
  xy: 1514, 540
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1892, 1279
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/feather1
  rotate: false
  xy: 1451, 206
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
normal1/feather1_r
  rotate: false
  xy: 1088, 42
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
normal1/feather2
  rotate: true
  xy: 1321, 223
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
normal1/feather2_r
  rotate: true
  xy: 1136, 158
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
normal1/feather3
  rotate: true
  xy: 1773, 643
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
normal1/feather3_r
  rotate: false
  xy: 1892, 971
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 140, 12
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 1156, 48
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1210, 78
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/gun
  rotate: false
  xy: 1759, 601
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
normal1/gun_r
  rotate: false
  xy: 1589, 504
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: false
  xy: 306, 14
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: false
  xy: 1983, 1072
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 1824, 537
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: true
  xy: 1868, 650
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/propulsor
  rotate: true
  xy: 1644, 567
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
normal1/wind_wing1
  rotate: true
  xy: 1773, 729
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
normal1/wind_wing2
  rotate: false
  xy: 1136, 217
  size: 183, 317
  orig: 183, 317
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 1514, 783
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 1321, 277
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 1514, 652
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/wing
  rotate: false
  xy: 1241, 165
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
normal1/wing_r
  rotate: true
  xy: 1452, 457
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 749, 16
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 520, 5
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1100, 2
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1484, 211
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1824, 508
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: true
  xy: 1892, 1071
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 857, 5
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 889, 5
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 66, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1807
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2023, 1586
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1844, 509
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 2021, 1339
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 199, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 256, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1328, 197
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1311, 187
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 245, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1167, 11
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1969, 880
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 453, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1966, 688
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1976, 762
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 2014
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1779, 504
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 2023, 1648
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1378, 204
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 482, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1954
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1577, 449
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1503, 425
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 1503, 350
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 1988, 661
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 118, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1503, 398
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1554, 443
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 2026, 1281
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 959, 29
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1871, 611
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1820, 604
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1601, 473
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1931, 688
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2025, 1086
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1973, 791
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 365, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1983, 1152
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1452, 339
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
