
eagle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/antenna
  rotate: true
  xy: 622, 120
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 1514, 536
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1892, 883
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1793, 882
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1793, 882
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 2021, 1978
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 2021, 1978
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1892, 1445
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1892, 1445
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 73, 2
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 73, 2
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1892, 1583
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1892, 1583
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1892, 1377
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1892, 1377
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 2, 2
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 2, 2
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 346, 125
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 346, 125
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1892, 1312
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1892, 1312
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1335, 445
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1335, 445
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1892, 1718
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1892, 1718
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1514, 647
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1514, 647
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 1996, 1771
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 1996, 1771
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 416, 127
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 416, 127
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1892, 1513
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1892, 1513
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1248, 408
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1248, 408
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1892, 1650
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1892, 1650
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 486, 129
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 486, 129
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 556, 129
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 556, 129
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1892, 1244
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 1892, 1244
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1405, 494
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1405, 494
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1514, 604
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1514, 604
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1728, 872
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1728, 872
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1514, 562
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1514, 562
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: false
  xy: 1892, 1836
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 1178, 185
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 784, 119
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 1546, 537
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2029, 1736
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1319, 405
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1600, 692
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1671, 782
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1793, 872
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1504, 496
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1167, 130
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1336, 403
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 223, 29
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 2021, 1948
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1076, 128
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 1366, 421
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 201, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 143, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1215, 281
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 945, 129
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1892, 943
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 1620, 694
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 1366, 397
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1927, 1690
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1723, 829
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1974, 1665
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 838, 107
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 2021, 1928
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 1957, 1690
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1446, 457
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 816, 107
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2026, 1707
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1892, 1927
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1470, 497
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 737, 119
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1045, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 875, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1728, 863
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1728, 863
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1215, 273
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 1215, 273
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1178, 156
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1178, 156
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1970, 1717
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 1970, 1717
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1979, 1687
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1979, 1687
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 292, 46
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 292, 46
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1926, 1640
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1926, 1640
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 1190, 217
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 1190, 217
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1892, 1071
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1892, 1071
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1996, 1736
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1996, 1736
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 131, 29
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 131, 29
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 259, 44
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 259, 44
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1405, 484
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1405, 484
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1927, 1650
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1927, 1650
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 174, 29
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 174, 29
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 281, 29
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 281, 29
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1189, 200
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 1189, 200
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 204, 29
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 204, 29
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1892, 1176
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1892, 1176
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 1892, 1006
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 1892, 1006
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1190, 231
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1190, 231
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1892, 1038
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1892, 1038
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1635, 763
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1635, 763
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1723, 845
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1723, 845
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 1892, 974
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 1892, 974
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 1892, 1140
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 1892, 1140
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1952, 1665
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1952, 1665
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1136, 217
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1136, 217
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1996, 1748
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1864, 884
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1996, 1715
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 683, 112
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1669, 863
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1514, 784
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/feather1
  rotate: true
  xy: 346, 92
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
normal1/feather1_r
  rotate: false
  xy: 270, 84
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
normal1/feather2
  rotate: false
  xy: 216, 59
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
normal1/feather2_r
  rotate: false
  xy: 1610, 809
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
normal1/feather3
  rotate: false
  xy: 1514, 689
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
normal1/feather3_r
  rotate: false
  xy: 1248, 436
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 216, 44
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 1610, 792
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1983, 1744
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: false
  xy: 1136, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/gun
  rotate: true
  xy: 1136, 156
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
normal1/gun_r
  rotate: false
  xy: 1931, 1749
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: true
  xy: 1983, 1715
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: true
  xy: 1582, 649
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 784, 130
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: false
  xy: 1136, 271
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/propulsor
  rotate: false
  xy: 131, 43
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
normal1/wing
  rotate: false
  xy: 1335, 484
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
normal1/wing_r
  rotate: true
  xy: 1996, 1848
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: false
  xy: 306, 91
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1892, 1212
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 1611, 722
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/faceshield
  rotate: false
  xy: 1136, 315
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1600, 752
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 1600, 720
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1927, 1660
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1892, 1105
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1532, 505
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1403, 456
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 255, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1435, 484
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1822, 872
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1424, 458
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1654, 779
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 252, 29
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: true
  xy: 838, 127
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1105, 128
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1549, 508
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 228, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 172, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 270, 59
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 979, 129
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1892, 912
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1979, 1696
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1611, 763
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 1336, 420
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1723, 813
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 862, 105
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 909, 107
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 278, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 2026, 1682
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 2007, 1688
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 886, 105
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1694, 788
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 29
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1931, 1715
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1951, 1785
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1013, 127
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 910, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1134, 133
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1504, 506
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 1611, 742
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1669, 810
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1892, 1785
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
