
eagle_projectiles.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/ultra_attack1
  rotate: false
  xy: 1464, 582
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/ultra_attack2
  rotate: false
  xy: 1910, 844
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
normal1/ultra_attack3
  rotate: true
  xy: 1592, 688
  size: 154, 220
  orig: 154, 220
  offset: 0, 0
  index: -1
normal1/ultra_attack4
  rotate: false
  xy: 355, 369
  size: 179, 270
  orig: 179, 270
  offset: 0, 0
  index: -1
normal1/ultra_attack5
  rotate: true
  xy: 1256, 786
  size: 231, 316
  orig: 231, 316
  offset: 0, 0
  index: -1
normal1/ultra_attack6
  rotate: false
  xy: 638, 663
  size: 280, 354
  orig: 280, 354
  offset: 0, 0
  index: -1
normal1/ultra_attack7
  rotate: false
  xy: 355, 641
  size: 281, 376
  orig: 281, 376
  offset: 0, 0
  index: -1
normal1/wind1
  rotate: false
  xy: 2, 2
  size: 334, 61
  orig: 334, 61
  offset: 0, 0
  index: -1
normal1/wind1_down_ultra
  rotate: false
  xy: 1259, 464
  size: 193, 55
  orig: 193, 55
  offset: 0, 0
  index: -1
normal1/wind2
  rotate: false
  xy: 1256, 697
  size: 334, 87
  orig: 334, 87
  offset: 0, 0
  index: -1
normal1/wind2_down_ultra
  rotate: false
  xy: 1814, 771
  size: 193, 71
  orig: 193, 71
  offset: 0, 0
  index: -1
normal1/wind3
  rotate: false
  xy: 920, 659
  size: 334, 137
  orig: 334, 137
  offset: 0, 0
  index: -1
normal1/wind3_down_ultra
  rotate: false
  xy: 887, 405
  size: 204, 77
  orig: 204, 77
  offset: 0, 0
  index: -1
normal1/wind4
  rotate: false
  xy: 1574, 844
  size: 334, 173
  orig: 334, 173
  offset: 0, 0
  index: -1
normal1/wind5
  rotate: false
  xy: 920, 798
  size: 334, 219
  orig: 334, 219
  offset: 0, 0
  index: -1
normal1/wind6
  rotate: false
  xy: 2, 65
  size: 350, 277
  orig: 350, 277
  offset: 0, 0
  index: -1
normal1/wind7
  rotate: false
  xy: 2, 344
  size: 351, 316
  orig: 351, 316
  offset: 0, 0
  index: -1
normal1/wind8
  rotate: false
  xy: 2, 662
  size: 351, 355
  orig: 351, 355
  offset: 0, 0
  index: -1
normal1/wind_ball1
  rotate: true
  xy: 1094, 455
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
normal1/wind_ball2
  rotate: false
  xy: 1259, 521
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
normal1/wind_ball3
  rotate: false
  xy: 887, 484
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
normal1/wind_ball4
  rotate: true
  xy: 536, 382
  size: 257, 174
  orig: 257, 174
  offset: 0, 0
  index: -1
normal1/wind_ball5
  rotate: true
  xy: 712, 404
  size: 257, 173
  orig: 257, 173
  offset: 0, 0
  index: -1
