
theffanie.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_in/in_arrow_00000
  rotate: true
  xy: 1004, 785
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00001
  rotate: true
  xy: 1004, 548
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00002
  rotate: true
  xy: 1181, 1127
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00003
  rotate: true
  xy: 1004, 311
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00004
  rotate: true
  xy: 1822, 1462
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00005
  rotate: true
  xy: 1071, 895
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00006
  rotate: true
  xy: 1071, 658
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00007
  rotate: true
  xy: 1071, 421
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00008
  rotate: true
  xy: 1248, 1237
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00009
  rotate: false
  xy: 1248, 1164
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00010
  rotate: false
  xy: 1485, 1164
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00011
  rotate: false
  xy: 1372, 1097
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00012
  rotate: true
  xy: 1255, 463
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00013
  rotate: false
  xy: 1372, 1030
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00014
  rotate: false
  xy: 1372, 963
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00015
  rotate: false
  xy: 1372, 896
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00016
  rotate: true
  xy: 1609, 927
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00017
  rotate: false
  xy: 1372, 829
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00017
  rotate: false
  xy: 1372, 762
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00018
  rotate: false
  xy: 1372, 695
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00019
  rotate: true
  xy: 1609, 690
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00020
  rotate: true
  xy: 1676, 927
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00021
  rotate: true
  xy: 1676, 690
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00022
  rotate: false
  xy: 1322, 628
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00023
  rotate: false
  xy: 1322, 561
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00024
  rotate: false
  xy: 1322, 494
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00025
  rotate: false
  xy: 1322, 427
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00026
  rotate: true
  xy: 1559, 453
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00027
  rotate: true
  xy: 1626, 453
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00028
  rotate: true
  xy: 1693, 453
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_super/super_idle_00016
  rotate: true
  xy: 2, 44
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00017
  rotate: false
  xy: 887, 790
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00018
  rotate: false
  xy: 1064, 1132
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00019
  rotate: false
  xy: 1241, 1474
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00020
  rotate: false
  xy: 1418, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00021
  rotate: true
  xy: 234, 44
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00022
  rotate: false
  xy: 887, 558
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00023
  rotate: false
  xy: 1535, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00024
  rotate: false
  xy: 1652, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00025
  rotate: false
  xy: 1769, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00026
  rotate: false
  xy: 1886, 1816
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00027
  rotate: true
  xy: 1418, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00028
  rotate: true
  xy: 1650, 1699
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00029
  rotate: true
  xy: 466, 44
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_super/super_idle_00030
  rotate: false
  xy: 887, 326
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00018
  rotate: false
  xy: 2, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00019
  rotate: false
  xy: 2, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00020
  rotate: false
  xy: 179, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00021
  rotate: false
  xy: 2, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00022
  rotate: false
  xy: 179, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00023
  rotate: false
  xy: 356, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00024
  rotate: false
  xy: 2, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00025
  rotate: false
  xy: 179, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00026
  rotate: false
  xy: 356, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00027
  rotate: false
  xy: 533, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00028
  rotate: false
  xy: 2, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00029
  rotate: false
  xy: 179, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00030
  rotate: false
  xy: 356, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00031
  rotate: false
  xy: 533, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00032
  rotate: false
  xy: 710, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00033
  rotate: false
  xy: 179, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00034
  rotate: true
  xy: 2, 161
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_super/super_in_00000
  rotate: true
  xy: 1358, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00001
  rotate: true
  xy: 1590, 1582
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00002
  rotate: true
  xy: 1358, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00003
  rotate: true
  xy: 1590, 1465
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00004
  rotate: false
  xy: 1889, 1472
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00005
  rotate: false
  xy: 1138, 895
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00006
  rotate: false
  xy: 1138, 663
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00007
  rotate: false
  xy: 1138, 431
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00008
  rotate: true
  xy: 1315, 1348
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00009
  rotate: true
  xy: 1547, 1348
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00010
  rotate: true
  xy: 1315, 1231
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00011
  rotate: true
  xy: 1547, 1231
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00012
  rotate: false
  xy: 1779, 1230
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00013
  rotate: false
  xy: 1896, 1240
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00014
  rotate: false
  xy: 1255, 932
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_super/super_in_00015
  rotate: false
  xy: 1255, 700
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00000
  rotate: false
  xy: 356, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00001
  rotate: false
  xy: 533, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00002
  rotate: false
  xy: 710, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00003
  rotate: false
  xy: 887, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00004
  rotate: false
  xy: 356, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00005
  rotate: false
  xy: 533, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00006
  rotate: false
  xy: 710, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00007
  rotate: false
  xy: 887, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00008
  rotate: false
  xy: 1064, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00009
  rotate: false
  xy: 533, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00010
  rotate: true
  xy: 344, 161
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00011
  rotate: false
  xy: 710, 680
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00012
  rotate: false
  xy: 887, 1022
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00013
  rotate: false
  xy: 1064, 1364
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00014
  rotate: false
  xy: 1241, 1706
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00015
  rotate: false
  xy: 710, 338
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
normal/antenna
  rotate: false
  xy: 816, 243
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: false
  xy: 1242, 295
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 793, 12
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 365, 15
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1559, 426
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1817, 1039
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1635, 426
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1787, 1037
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1245, 358
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_c3
  rotate: false
  xy: 887, 257
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal2/eyes_c3
  rotate: false
  xy: 887, 257
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 862, 261
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 519, 16
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1760, 475
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2012, 1748
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2012, 1673
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 2, 2
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1167, 379
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2006, 1597
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2006, 1521
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1790, 629
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 221, 8
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1448, 370
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1274, 362
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1376, 369
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1743, 1022
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 2003, 1823
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1778, 1186
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 2003, 1973
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 810, 53
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1885, 1183
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 673, 14
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 821, 145
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2013, 1237
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 821, 83
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 862, 182
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1138, 421
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2036, 1586
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 862, 239
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 1847, 1112
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 840, 111
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 816, 215
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 764, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 840, 127
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1847, 1129
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1580, 398
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1711, 428
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 2013, 1385
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1925, 1196
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 841, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 1667, 402
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1760, 450
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 1696, 402
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1846, 1038
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 949, 233
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 1846, 1091
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 1901, 1166
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1877, 1110
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 1874, 1129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 840, 156
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_i
  rotate: true
  xy: 860, 62
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 686, 215
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 962, 287
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 2006, 1476
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1521, 396
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 2013, 1445
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 996, 304
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 996, 304
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1358, 1699
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 1358, 1699
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1896, 1129
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1896, 1129
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 450, 4
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 450, 4
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 686, 161
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 686, 161
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1778, 1173
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1778, 1173
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1303, 427
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1303, 427
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 1743, 690
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 1743, 690
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 841, 46
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 841, 46
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 423, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 423, 4
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 519, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 519, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2036, 1645
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 2036, 1645
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1315, 1465
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1315, 1465
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1745, 434
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 1745, 434
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 686, 184
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 686, 184
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1956, 1198
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1956, 1198
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 406, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 406, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 552, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 552, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 887, 238
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 887, 238
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 1885, 1153
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 1885, 1153
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 821, 179
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 821, 179
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1863, 1061
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1863, 1061
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 844, 215
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 844, 215
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1403, 351
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1403, 351
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 1879, 1062
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 1879, 1062
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 2013, 1254
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 2013, 1254
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1332, 348
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1332, 348
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1743, 702
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1743, 702
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: false
  xy: 1743, 882
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 698, 14
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1245, 327
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 839, 185
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1722, 1171
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1255, 435
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1071, 291
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1853, 1215
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 793, 41
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 365, 2
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: true
  xy: 1882, 1704
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 698, 39
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1520, 370
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 821, 54
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 442, 15
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 1787, 961
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1303, 398
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1896, 1213
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1817, 1112
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1303, 369
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1790, 884
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 596, 16
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1787, 1111
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 146, 8
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1167, 291
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 74, 2
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1167, 327
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 1760, 626
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1760, 550
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1790, 556
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 293, 8
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1790, 484
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1376, 398
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1449, 398
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 1743, 948
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 887, 282
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 1743, 1096
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 2003, 1898
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1874, 1152
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2036, 1613
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 1607, 401
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 821, 111
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1846, 1060
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 2006, 1217
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 913, 211
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 570, 6
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 599, 6
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 862, 157
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1799, 760
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1303, 353
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1790, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1553, 397
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 863, 128
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 886, 211
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1847, 1156
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 1972, 1215
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 2013, 1356
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1799, 790
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1713, 409
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 862, 210
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 1637, 401
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1426, 352
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 969, 238
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1356, 349
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 841, 90
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 941, 212
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 1873, 1091
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1380, 347
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1896, 1191
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: true
  xy: 698, 85
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 2013, 1272
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 2013, 1311
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1853, 1184
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 2013, 1414
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: false
  xy: 1743, 816
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 731, 14
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 963, 260
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 919, 234
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1743, 756
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1790, 821
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
