
dinamita.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 1997, 1784
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 1219, 218
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 1741, 802
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1892, 1626
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 1892, 1456
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1776, 881
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 2022, 1962
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 242, 84
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1691, 879
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 1892, 1372
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1892, 1711
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1892, 1797
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1563, 702
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 242, 119
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 1514, 544
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1136, 351
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 2, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 91, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1892, 1541
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1649, 787
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1892, 1294
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1892, 1138
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 326, 89
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 132, 37
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1610, 866
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 214, 37
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1892, 1879
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2012, 1895
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: true
  xy: 1714, 830
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1415, 487
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1778
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1497, 501
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1497, 501
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1121, 127
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: false
  xy: 1683, 784
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1757, 850
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 1329, 428
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1964, 1770
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 1888, 824
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1954, 1771
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1385, 415
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1817, 821
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 1924, 1738
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 1756, 830
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1385, 388
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1833, 853
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1329, 450
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1784, 801
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1761, 801
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: false
  xy: 1383, 365
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1215, 166
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1326, 374
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 1842
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1252, 314
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 1385, 441
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1357, 397
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1217, 137
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1219, 193
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1958, 1711
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 1217, 121
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1479, 476
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1531, 477
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_c_i
  rotate: false
  xy: 1813, 800
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 1326, 354
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1958, 1749
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1308, 309
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 1866, 801
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 1353, 308
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 37
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1218, 311
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1861, 876
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1275, 365
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1517, 513
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 358, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: true
  xy: 1051, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 1973, 1876
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: true
  xy: 1219, 244
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1242, 168
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 1242, 168
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1943, 1688
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 1943, 1688
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1993, 1773
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1993, 1773
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 335, 37
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 335, 37
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1383, 329
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1383, 329
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1397, 481
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1397, 481
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1981, 1729
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1981, 1729
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1556, 544
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1556, 544
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1275, 349
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 1275, 349
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1517, 501
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1517, 501
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1204, 261
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1204, 261
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1204, 228
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1204, 228
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 1924, 1767
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 1924, 1767
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1982, 1749
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 1982, 1749
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1205, 198
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1205, 198
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 2012, 1880
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 2012, 1880
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 367, 37
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 367, 37
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1943, 1695
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 1943, 1695
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1892, 924
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1892, 924
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 1964, 1799
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 1964, 1799
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1892, 960
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1892, 960
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 1691, 862
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1691, 862
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1939, 1742
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1939, 1742
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1895, 875
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1895, 875
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 1447, 479
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 1447, 479
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 386, 52
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 386, 52
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1923, 1631
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1923, 1631
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1221, 349
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 1724, 856
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 1714, 779
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1806, 851
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1196, 129
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: false
  xy: 1353, 351
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1683, 801
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1136, 159
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 915, 135
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/belt
  rotate: false
  xy: 1514, 698
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1136, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 784
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1170, 127
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1724, 830
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1195, 159
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 576, 127
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 746, 131
  size: 83, 25
  orig: 83, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1171, 219
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 2022, 1876
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 406, 123
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1136, 219
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 831, 132
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 490, 126
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1415, 498
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 324, 119
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1610, 784
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: true
  xy: 1602, 711
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1248, 481
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 180, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 269, 2
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 661, 130
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1930, 1800
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1892, 1216
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1892, 1060
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1248, 403
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1136, 304
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1248, 433
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1333, 489
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1514, 617
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1602, 701
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: true
  xy: 1195, 187
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1333, 478
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 1327, 403
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1549, 513
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: false
  xy: 1365, 472
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1934, 1771
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 1326, 331
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1556, 588
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: true
  xy: 1556, 559
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1993, 1763
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1923, 1656
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1309, 335
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1924, 1709
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: true
  xy: 1964, 1779
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: true
  xy: 1326, 308
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1357, 444
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1357, 416
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1834, 824
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 1837, 801
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: false
  xy: 1747, 778
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1383, 338
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1861, 824
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 1808
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1280, 314
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1895, 893
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1939, 1714
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 1502, 477
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 1353, 372
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1958, 1695
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: true
  xy: 1888, 800
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1958, 1727
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1382, 308
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c_i
  rotate: true
  xy: 1897, 829
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 1923, 1682
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 1904, 805
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 2022, 1760
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1894, 853
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1776, 779
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1892, 1927
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 975, 124
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: true
  xy: 1013, 124
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 296, 37
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1138, 128
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1086, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1218, 276
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: false
  xy: 335, 50
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1683, 831
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 132, 84
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1861, 853
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: false
  xy: 1784, 828
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 1711, 802
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 1353, 330
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: false
  xy: 1805, 779
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1778, 851
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1964, 1816
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1892, 1000
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
