
tomiko.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 1978, 482
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: false
  xy: 2004, 482
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 2028, 896
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: false
  xy: 2028, 868
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1748, 67
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 1748, 67
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1424, 2
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 1424, 2
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1773, 560
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1773, 560
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1512, 2
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1512, 2
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1705, 36
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1705, 36
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1860, 560
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 1860, 560
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1541, 21
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1541, 21
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1749, 392
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1749, 392
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 1747, 331
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 1747, 331
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_d4
  rotate: true
  xy: 1762, 218
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1747, 360
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1747, 360
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1739, 478
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1739, 478
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1689, 153
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1689, 153
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1661, 396
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1661, 396
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 2023, 1962
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 2023, 1962
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 1747, 304
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1747, 304
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1788, 218
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1788, 218
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1950, 561
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1950, 561
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 2022, 924
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 2022, 924
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1775, 99
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1775, 99
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1690, 564
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1690, 564
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1772, 465
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1772, 465
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1772, 512
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1772, 512
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1854, 513
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1854, 513
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1749, 418
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1749, 418
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 1853, 480
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 302, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 334, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 2023, 1815
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 2023, 1454
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 1966, 513
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 2028, 840
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 999, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1111, 11
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 1111, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 524, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 2023, 1099
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 675, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1457, 142
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 2023, 1179
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 2023, 1264
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 2010, 424
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1934, 371
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1949, 452
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: false
  xy: 1905, 399
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 825, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: false
  xy: 854, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1878, 367
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 1931, 399
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 1879
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1775, 65
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1997, 513
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 2023, 1045
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 883, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1785
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand1_j_a
  rotate: true
  xy: 2028, 759
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/hand1_j_b
  rotate: true
  xy: 1514, 543
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1111, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 1515, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 1864, 343
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1886, 343
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2023, 1152
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 2023, 1703
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 1600, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 2026, 374
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2023, 1321
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_j_a
  rotate: false
  xy: 28, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/hand2_j_b
  rotate: false
  xy: 2023, 1661
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/head
  rotate: true
  xy: 1334, 142
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 1751, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1830, 426
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1847, 17
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1966, 530
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1966, 530
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1835, 391
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1840, 269
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1864, 428
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1998, 530
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1998, 530
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1944, 734
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1944, 722
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1197, 11
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1457, 270
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1168, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1661, 387
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 234, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 111, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 302, 13
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 462, 2
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 160, 14
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 336, 13
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 582, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 196, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1739, 465
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 268, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 81, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 1027, 11
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 234, 12
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 533, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 467, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 438, 13
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 2034, 468
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 1674, 273
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2034, 520
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1869, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1933, 324
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1864, 459
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: false
  xy: 1674, 295
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 2023, 1588
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: true
  xy: 2023, 1555
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1978, 452
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 705, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: false
  xy: 735, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 2006, 452
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1804, 122
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1627, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/attack_air_01
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_02
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_03
  rotate: false
  xy: 1136, 405
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_04
  rotate: false
  xy: 1514, 783
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_05
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_06
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_07
  rotate: false
  xy: 1136, 274
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_08
  rotate: false
  xy: 1514, 652
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_09
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_10
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_11
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_12
  rotate: true
  xy: 1892, 1012
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/attack_air_13
  rotate: true
  xy: 1395, 277
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: true
  xy: 1457, 158
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1892, 916
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: false
  xy: 1833, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: true
  xy: 2023, 1913
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: false
  xy: 1770, 179
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1790, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 2031, 548
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 119, 14
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/tomiko_dustjump1
  rotate: true
  xy: 1944, 750
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
normal1/tomiko_dustjump2
  rotate: true
  xy: 1038, 10
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal1/tomiko_dustjump3
  rotate: true
  xy: 1950, 592
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
normal1/tomiko_dustjump4
  rotate: false
  xy: 1514, 561
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_1
  rotate: false
  xy: 1792, 17
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_2
  rotate: false
  xy: 1690, 593
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_3
  rotate: true
  xy: 1587, 153
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_4
  rotate: false
  xy: 1541, 42
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_5
  rotate: false
  xy: 1661, 452
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_6
  rotate: false
  xy: 1705, 65
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
normal1/tomiko_handfan1
  rotate: false
  xy: 2, 14
  size: 115, 11
  orig: 115, 11
  offset: 0, 0
  index: -1
normal1/tomiko_handfan2
  rotate: true
  xy: 1648, 36
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
normal1/tomiko_handfan3
  rotate: false
  xy: 1424, 21
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
normal1/tomiko_handfan4
  rotate: true
  xy: 1526, 270
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
normal1/tomiko_handfan5
  rotate: true
  xy: 1773, 587
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
normal1/tomiko_handfan_blur1
  rotate: false
  xy: 1526, 387
  size: 133, 172
  orig: 133, 172
  offset: 0, 0
  index: -1
normal1/tomiko_handfan_blur2
  rotate: false
  xy: 1773, 704
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 1111, 20
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: true
  xy: 1136, 142
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 1918, 439
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1949, 426
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 2028, 812
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: false
  xy: 2028, 784
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_d4
  rotate: true
  xy: 1814, 218
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 366, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 398, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 430, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 2023, 1755
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 2023, 1419
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 613, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 2023, 1207
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 2023, 1207
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 2023, 1236
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 2023, 1236
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 139, 5
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: false
  xy: 1168, 11
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 553, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 2023, 1073
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 2023, 1350
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1486, 142
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1867, 315
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1907, 344
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 1979, 398
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: true
  xy: 2008, 397
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 941, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: false
  xy: 970, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1934, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 1905, 372
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 2023, 1845
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1949, 479
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 644, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 2023, 1017
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 912, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 2023, 1725
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_j_a
  rotate: false
  xy: 2023, 1641
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal2/hand1_j_b
  rotate: false
  xy: 46, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1962, 376
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: true
  xy: 1894, 319
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1978, 376
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 2002, 376
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 2023, 1125
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 2023, 1681
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1960, 400
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1910, 322
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 2023, 1292
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/hand2_j_a
  rotate: false
  xy: 64, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
normal2/hand2_j_b
  rotate: false
  xy: 2023, 1621
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1292, 19
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1833, 304
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: true
  xy: 1866, 394
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1918, 465
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1840, 234
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1935, 513
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 1833, 343
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1627, 36
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1912, 447
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1220, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1484, 270
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1194, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1747, 295
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 251, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 125, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 370, 13
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 493, 2
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2023, 1380
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 404, 13
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 168, 4
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 215, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1140, 7
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 283, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 96, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1841, 179
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 268, 12
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 562, 12
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 500, 12
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1840, 220
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1864, 367
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 591, 12
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2034, 492
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 199, 12
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1871, 295
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal2/ponytail4
  rotate: false
  xy: 1689, 194
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 2023, 1522
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 2023, 1489
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 1980, 425
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 765, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: false
  xy: 795, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1841, 190
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1804, 65
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1689, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
