
tomiko_projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/tomiko_ultra_00
  rotate: false
  xy: 285, 1751
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_01
  rotate: true
  xy: 2, 987
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_02
  rotate: false
  xy: 587, 1751
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_03
  rotate: true
  xy: 2, 685
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_04
  rotate: false
  xy: 889, 1751
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_05
  rotate: true
  xy: 2, 383
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_06
  rotate: false
  xy: 1191, 1751
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_07
  rotate: true
  xy: 2, 81
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_08
  rotate: false
  xy: 1493, 1751
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_09
  rotate: false
  xy: 284, 1340
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_10
  rotate: false
  xy: 621, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_16
  rotate: false
  xy: 621, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_11
  rotate: false
  xy: 923, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_17
  rotate: false
  xy: 923, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_12
  rotate: false
  xy: 1225, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_18
  rotate: false
  xy: 1225, 1479
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_13
  rotate: false
  xy: 1708, 1433
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_19
  rotate: false
  xy: 1708, 1433
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_14
  rotate: false
  xy: 586, 1207
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_20
  rotate: false
  xy: 586, 1207
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_15
  rotate: false
  xy: 888, 1207
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_21
  rotate: false
  xy: 1190, 1207
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_22
  rotate: false
  xy: 284, 1068
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_23
  rotate: false
  xy: 274, 796
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_24
  rotate: false
  xy: 274, 524
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/tomiko_ultra_25
  rotate: false
  xy: 274, 252
  size: 300, 270
  orig: 300, 270
  offset: 0, 0
  index: -1
normal1/ultra_attack1
  rotate: false
  xy: 790, 1003
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/ultra_attack2
  rotate: false
  xy: 576, 778
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
normal1/ultra_attack3
  rotate: false
  xy: 1875, 1211
  size: 154, 220
  orig: 154, 220
  offset: 0, 0
  index: -1
normal1/ultra_attack4
  rotate: false
  xy: 1527, 1479
  size: 179, 270
  orig: 179, 270
  offset: 0, 0
  index: -1
normal1/ultra_attack5
  rotate: false
  xy: 1795, 1705
  size: 231, 316
  orig: 231, 316
  offset: 0, 0
  index: -1
normal1/ultra_attack6
  rotate: false
  xy: 2, 1289
  size: 280, 354
  orig: 280, 354
  offset: 0, 0
  index: -1
normal1/ultra_attack7
  rotate: false
  xy: 2, 1645
  size: 281, 376
  orig: 281, 376
  offset: 0, 0
  index: -1
normal1/wind1
  rotate: false
  xy: 922, 1144
  size: 334, 61
  orig: 334, 61
  offset: 0, 0
  index: -1
normal1/wind1_down_ultra
  rotate: true
  xy: 576, 388
  size: 193, 55
  orig: 193, 55
  offset: 0, 0
  index: -1
normal1/wind2
  rotate: false
  xy: 586, 1118
  size: 334, 87
  orig: 334, 87
  offset: 0, 0
  index: -1
normal1/wind2_down_ultra
  rotate: true
  xy: 576, 583
  size: 193, 71
  orig: 193, 71
  offset: 0, 0
  index: -1
normal1/wind3
  rotate: false
  xy: 285, 1612
  size: 334, 137
  orig: 334, 137
  offset: 0, 0
  index: -1
normal1/wind3_down_ultra
  rotate: false
  xy: 2, 2
  size: 204, 77
  orig: 204, 77
  offset: 0, 0
  index: -1
normal1/wind_ball1
  rotate: false
  xy: 586, 953
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
normal1/wind_ball2
  rotate: false
  xy: 1258, 1031
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
normal1/wind_ball3
  rotate: false
  xy: 1668, 1258
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
normal1/wind_ball4
  rotate: true
  xy: 1492, 1220
  size: 257, 174
  orig: 257, 174
  offset: 0, 0
  index: -1
normal1/wind_ball5
  rotate: false
  xy: 274, 77
  size: 257, 173
  orig: 257, 173
  offset: 0, 0
  index: -1
