
oof.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 479, 179
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 515, 296
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 253, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 2, 534
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 253, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 416, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 2, 431
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 416, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 579, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 2, 328
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 579, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 742, 921
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 225
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 742, 818
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 905, 861
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 2, 122
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 19
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 165, 474
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 165, 311
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 165, 148
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 253, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 416, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 579, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 742, 715
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 905, 698
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 268, 612
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 165, 2
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 524, 427
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 764, 572
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 412, 185
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 533, 519
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 2, 2
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 57, 2
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 983, 593
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 515, 334
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 383, 138
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: true
  xy: 412, 133
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 821, 568
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 431, 632
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 536, 240
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 465, 128
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 540, 186
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 635, 572
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 569, 564
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 220, 723
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 534, 579
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 564, 518
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 220, 658
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 620, 518
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 555, 141
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 650, 493
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 516, 128
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 983, 546
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 933, 568
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 650, 531
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 983, 642
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 783
  size: 249, 239
  orig: 249, 239
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 412, 221
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 477, 229
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 382, 509
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 571, 667
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 268, 270
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 325, 399
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 674, 667
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 268, 167
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 777, 667
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 571, 619
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 674, 619
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 777, 619
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 880, 650
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 880, 602
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 431, 584
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 430, 536
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 430, 488
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 287, 64
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 373, 399
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 421, 440
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 421, 392
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 316, 270
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 316, 167
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 335, 64
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 287, 16
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 364, 296
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 364, 193
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 412, 344
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 412, 296
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 637
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/redband
  rotate: false
  xy: 165, 20
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 700, 576
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 876, 563
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 268, 502
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 268, 373
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
