<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="399" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="-1" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="49" height="60" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="42" height="47" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="160" width="47" height="61" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="46" y="111" width="45" height="47" xoffset="-2" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="41" height="61" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="223" width="48" height="63" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="2" y="288" width="53" height="68" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="51" y="160" width="24" height="60" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="358" width="23" height="75" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="52" y="222" width="47" height="62" xoffset="-3" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="77" y="160" width="23" height="59" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="435" width="61" height="45" xoffset="-3" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="27" y="358" width="47" height="45" xoffset="-3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="57" y="286" width="47" height="46" xoffset="-2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="101" y="221" width="48" height="61" xoffset="-3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="93" y="65" width="47" height="60" xoffset="-1" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="96" y="2" width="43" height="46" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="141" y="2" width="42" height="48" xoffset="-2" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="102" y="127" width="43" height="57" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="142" y="52" width="46" height="46" xoffset="-3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="185" y="2" width="42" height="45" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="65" y="405" width="60" height="46" xoffset="-3" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="65" y="453" width="44" height="46" xoffset="-4" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="76" y="334" width="44" height="61" xoffset="-3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="106" y="284" width="39" height="47" xoffset="-1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="111" y="453" width="50" height="53" xoffset="-3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="122" y="333" width="43" height="52" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="127" y="387" width="46" height="54" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="163" y="443" width="48" height="53" xoffset="-3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="147" y="100" width="42" height="55" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="147" y="157" width="41" height="54" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="151" y="213" width="48" height="54" xoffset="-2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="190" y="157" width="50" height="54" xoffset="-3" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="151" y="269" width="23" height="54" xoffset="-4" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="167" y="325" width="40" height="57" xoffset="-3" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="175" y="384" width="46" height="55" xoffset="-3" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="176" y="269" width="36" height="53" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="201" y="213" width="63" height="54" xoffset="-3" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="209" y="324" width="51" height="54" xoffset="-3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="213" y="441" width="56" height="57" xoffset="-3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="223" y="380" width="43" height="55" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="191" y="49" width="56" height="66" xoffset="-3" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="242" y="117" width="45" height="55" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="262" y="269" width="50" height="54" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="266" y="174" width="49" height="55" xoffset="-3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="249" y="2" width="52" height="54" xoffset="-3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="249" y="58" width="51" height="54" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="289" y="114" width="66" height="54" xoffset="-3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="302" y="58" width="49" height="54" xoffset="-5" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="303" y="2" width="43" height="54" xoffset="-2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="348" y="2" width="43" height="54" xoffset="-3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="52" y="286" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="54" y="286" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="101" y="284" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="103" y="284" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="175" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="268" y="325" width="48" height="66" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="177" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="179" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="181" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="183" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="185" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="187" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="189" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="191" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="193" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="353" y="58" width="44" height="54" xoffset="-3" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="195" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="197" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="199" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="201" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="203" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="205" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="207" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="209" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="211" y="441" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="185" y="49" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="187" y="49" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="189" y="49" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>