
tomiko.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 268, 604
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 206, 181
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 119, 185
  size: 168, 49
  orig: 168, 49
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 729, 925
  size: 171, 34
  orig: 171, 34
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 58, 13
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 170, 181
  size: 172, 34
  orig: 172, 34
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 2, 14
  size: 169, 54
  orig: 169, 54
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 109, 13
  size: 170, 49
  orig: 170, 49
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 162, 355
  size: 168, 37
  orig: 168, 37
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 160, 11
  size: 168, 47
  orig: 168, 47
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 64, 185
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 2, 185
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 729, 961
  size: 168, 61
  orig: 168, 61
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 2, 355
  size: 158, 77
  orig: 158, 77
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 525
  size: 172, 108
  orig: 172, 108
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 220, 611
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 268, 654
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 320, 655
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 419, 681
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 370, 651
  size: 171, 47
  orig: 171, 47
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 479, 682
  size: 156, 54
  orig: 156, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 535, 677
  size: 161, 53
  orig: 161, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 434
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 408, 931
  size: 160, 91
  orig: 160, 91
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 408, 840
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 570, 933
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 266, 585
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 636, 788
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 648, 886
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 591, 849
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 590, 677
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 647, 679
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 360, 437
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 658, 845
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 293, 434
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 416, 556
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 176, 525
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 370, 596
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 264, 824
  size: 142, 198
  orig: 142, 198
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 176, 579
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 209, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 209, 60
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 201, 361
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 209, 115
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 228, 525
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 319, 492
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 590, 794
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 591, 885
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 522, 624
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 327, 555
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 655, 759
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 268, 491
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 369, 555
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 325, 442
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 655, 804
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 328, 600
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 781
  size: 260, 241
  orig: 260, 241
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 206, 286
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 206, 219
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 568, 624
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 655, 734
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 522, 608
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 2, 2
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 655, 743
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 567, 840
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 380, 538
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 725, 903
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 421, 585
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 265, 226
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 567, 855
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 268, 426
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 579, 660
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 486, 596
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 525, 654
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 705, 886
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 751, 904
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 705, 903
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 419, 653
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 324, 527
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 260, 530
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 622, 678
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 220, 585
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 484, 654
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 629, 734
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 260, 558
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 485, 613
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 635
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 421, 610
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 590, 737
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 902, 924
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 201, 408
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
