
razzle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 563, 689
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 321, 386
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 631, 957
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 69, 47
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 2, 48
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 780, 843
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 790, 957
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 479, 877
  size: 151, 65
  orig: 151, 65
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 318, 480
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 780, 894
  size: 153, 61
  orig: 153, 61
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 202, 473
  size: 150, 64
  orig: 150, 64
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 479, 944
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 2, 316
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 261, 789
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 2, 396
  size: 151, 100
  orig: 151, 100
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 316, 633
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 260, 627
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 202, 625
  size: 157, 56
  orig: 157, 56
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 632, 884
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 268, 470
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 372, 640
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 632, 823
  size: 145, 59
  orig: 145, 59
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 779, 772
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 944, 894
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 476, 806
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 430, 674
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
normal/faceshield
  rotate: true
  xy: 2, 498
  size: 284, 198
  orig: 284, 198
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 502, 671
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 563, 670
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 155, 376
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 209, 306
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 673, 734
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 154, 303
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 370, 429
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 666, 692
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 842, 741
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 150, 236
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 268, 418
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 320, 424
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 623, 692
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 154, 319
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 625, 637
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 622, 743
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 948, 792
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 155, 433
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 202, 418
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 746, 735
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 948, 757
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 209, 343
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 715, 694
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 57, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 98, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 150, 265
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 745, 694
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 369, 580
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 369, 539
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 704, 740
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 257, 238
  orig: 257, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 411, 803
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 563, 739
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 485, 620
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 386, 442
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 430, 617
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1001, 834
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 386, 486
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1001, 820
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 274, 306
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 357, 358
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 628, 794
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 606, 813
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 202, 391
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 694, 795
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 369, 482
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 909, 756
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 372, 615
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 758, 796
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 115, 207
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 285, 391
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 909, 774
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 562, 637
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 115, 238
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 779, 740
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 669, 636
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 266, 343
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 500, 636
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 430, 636
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 792, 699
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 261, 878
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: false
  xy: 935, 847
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 300, 344
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 202
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 502, 690
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
