
nao_projectiles.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/nao_fidget_blur1
  rotate: false
  xy: 204, 92
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur2
  rotate: false
  xy: 2, 56
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
normal1/nao_fidget_center
  rotate: false
  xy: 855, 3
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/nao_fidget_normal
  rotate: false
  xy: 540, 116
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
normal1/nao_ultra_body
  rotate: false
  xy: 698, 141
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
normal1/nao_ultra_ear
  rotate: false
  xy: 622, 15
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
normal1/nao_ultra_eyebrow
  rotate: false
  xy: 2, 3
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
normal1/nao_ultra_hair
  rotate: true
  xy: 370, 12
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
normal1/nao_ultra_head
  rotate: false
  xy: 370, 121
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
normal1/nao_ultra_jaw
  rotate: true
  xy: 508, 6
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
normal1/nao_ultra_jaw_hair
  rotate: false
  xy: 855, 51
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
normal1/nao_ultra_tail
  rotate: false
  xy: 862, 131
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
normal1/water_ball1
  rotate: false
  xy: 716, 2
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
