
nao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 221, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 221, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 223, 26
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1998, 1743
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1998, 1743
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: false
  xy: 1998, 1715
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 1450, 450
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 1450, 450
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 160, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 160, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1514, 591
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1514, 591
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: true
  xy: 1892, 1733
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: true
  xy: 1892, 1733
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1769, 884
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1769, 884
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 160, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 160, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1680, 804
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1680, 804
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1338, 345
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1338, 345
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1610, 668
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 1610, 668
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1968, 1882
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1968, 1882
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1968, 1849
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1968, 1849
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1136, 162
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1136, 162
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1680, 856
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1680, 856
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 236, 134
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 236, 134
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1479, 451
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1479, 451
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 1680, 828
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 1680, 828
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1514, 560
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1514, 560
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1892, 1648
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1892, 1648
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1641, 674
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1641, 674
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1338, 373
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1338, 373
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1892, 1820
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1892, 1820
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 160, 109
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 160, 109
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 1275, 261
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 1275, 261
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1892, 1867
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1892, 1867
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1766, 804
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 1214, 162
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1797, 818
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1775, 774
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 354, 139
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 74, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: false
  xy: 105, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1892, 1150
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1892, 1264
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1843, 855
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 1671, 722
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 584, 148
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 1775, 752
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1892, 965
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2032, 1951
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_e_i
  rotate: true
  xy: 2032, 1922
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 1892, 1122
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1808, 826
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 323, 107
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 323, 107
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1892, 1434
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 2019, 1788
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 2019, 1788
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: false
  xy: 1892, 1491
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1892, 1350
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1892, 1350
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 1892, 1321
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1892, 1379
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1892, 1379
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1892, 1406
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1892, 1406
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 236, 109
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 236, 109
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 2019, 1815
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 2019, 1815
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 253, 78
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 253, 78
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1644, 625
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1644, 625
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 247, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 247, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 1484, 421
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1484, 421
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 136, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 136, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 253, 54
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1705, 731
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1705, 731
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1775, 731
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1775, 731
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 1852, 859
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1852, 859
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1680, 731
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1680, 731
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1892, 909
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1892, 909
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 1753, 730
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: true
  xy: 1753, 730
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 1892, 1235
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1892, 1915
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1610, 629
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: true
  xy: 1852, 880
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1275, 210
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1452, 345
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1808, 853
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1766, 815
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 1737, 753
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 221, 78
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1998, 1709
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 1998, 1709
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 2032, 1915
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 2032, 1915
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 525, 147
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 525, 147
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1610, 621
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1610, 621
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 296, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 296, 2
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1583, 547
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1583, 547
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1483, 401
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1483, 401
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1505, 491
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1505, 491
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 389, 143
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 389, 143
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 425, 146
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 425, 146
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1322, 295
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1322, 295
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1892, 1089
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1892, 1089
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 554, 148
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 554, 148
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1484, 411
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1484, 411
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1322, 265
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1322, 265
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 1246, 162
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 1246, 162
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 1483, 384
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 1483, 384
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1514, 507
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1514, 507
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 1547, 542
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 1547, 542
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 41, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: false
  xy: 41, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 2, 2
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1892, 1057
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1892, 1057
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1830, 826
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1830, 826
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1514, 521
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1514, 521
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2032, 1980
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2032, 1980
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 2032, 2011
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 2032, 2011
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1729, 730
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1729, 730
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1916, 1709
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 190, 26
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 321, 135
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1644, 644
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 302, 104
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 302, 104
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1892, 1550
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: true
  xy: 2018, 1760
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1916, 1763
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1214, 173
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1338, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 621
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur1
  rotate: false
  xy: 1514, 751
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur2
  rotate: false
  xy: 1136, 337
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
normal1/nao_fidget_center
  rotate: false
  xy: 1916, 1661
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/nao_fidget_normal
  rotate: false
  xy: 2, 19
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 1420, 345
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: false
  xy: 1614, 593
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1916, 1650
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 461, 147
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 493, 147
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 2018, 1708
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1892, 1580
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1892, 1026
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: true
  xy: 1892, 995
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 255, 26
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1892, 1178
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 1892, 1178
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1505, 507
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: false
  xy: 642, 149
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 613, 148
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 275, 30
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1892, 935
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1598, 592
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_e_i
  rotate: false
  xy: 269, 56
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 276, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1970, 1713
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: false
  xy: 1892, 1462
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: true
  xy: 1892, 1292
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: true
  xy: 1891, 885
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 1892, 1206
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1136, 204
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1450, 411
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: true
  xy: 1769, 850
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1968, 1810
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 270, 103
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1421, 371
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1452, 376
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: false
  xy: 1967, 1771
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 270, 72
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 1514, 537
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 1892, 1615
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 2018, 1733
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 1892, 1520
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1970, 1741
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1680, 753
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 190, 49
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
