
arthuriusClient.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 1892, 1382
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 990, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1392, 504
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1392, 504
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 2021, 1907
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: true
  xy: 2021, 1907
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1892, 1575
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1892, 1575
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1802, 887
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 1802, 887
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1203, 271
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1203, 271
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 308, 50
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 308, 50
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2021, 1977
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 2021, 1977
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1514, 538
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1514, 538
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 415, 127
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 415, 127
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1959, 1859
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: true
  xy: 1959, 1859
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 277, 118
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 277, 118
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 1203, 338
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: true
  xy: 1203, 338
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1315, 484
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1315, 484
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 277, 48
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 277, 48
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 345, 127
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 345, 127
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1581, 713
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1581, 713
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 1734, 879
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1734, 879
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1959, 1789
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1959, 1789
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1892, 1509
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1892, 1509
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1959, 1721
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 1959, 1721
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 131, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 131, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1315, 441
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1315, 441
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 196, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 196, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: true
  xy: 1161, 227
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: true
  xy: 1161, 227
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1161, 177
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1643, 788
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 1768, 854
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 1923, 1609
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1892, 1144
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1547, 544
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1892, 1236
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1568, 579
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1568, 551
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 1959, 1699
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1892, 1083
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 1892, 1024
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1379, 456
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 2021, 1878
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1892, 1293
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 818, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 735, 131
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1734, 854
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 540, 129
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1048, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 1959, 1671
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 1892, 1352
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 1273, 348
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 60, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1355, 421
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 104, 5
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1379, 421
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1892, 941
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1998, 1839
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 932, 136
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1892, 1927
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1677, 814
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 261, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 610, 127
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1203, 236
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 2021, 1840
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: false
  xy: 2021, 1840
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 337, 95
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 337, 95
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 1571, 608
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 1571, 608
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1946, 1665
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 1946, 1665
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 345, 117
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 345, 117
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1505, 523
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1505, 523
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1946, 1645
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1946, 1645
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1998, 1801
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1998, 1801
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1273, 372
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1273, 372
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1677, 802
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1677, 802
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 1248, 406
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: false
  xy: 1248, 406
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 1610, 784
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 1610, 784
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 1988, 1829
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 1988, 1829
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1581, 669
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1581, 669
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1379, 442
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1379, 442
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 1142, 147
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: true
  xy: 1142, 147
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1409, 443
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1409, 443
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1291, 407
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1291, 407
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1547, 573
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1547, 573
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 1923, 1577
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 1923, 1577
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 1315, 422
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 1315, 422
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1892, 1175
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1892, 1175
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1609, 765
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1609, 765
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1136, 158
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1136, 158
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 1429, 485
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 1429, 485
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1392, 484
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1392, 484
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1609, 714
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1609, 714
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1892, 1643
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1998, 1894
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1245, 376
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 872, 136
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1514, 608
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 480, 129
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1136, 406
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 784
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/shield_a
  rotate: false
  xy: 131, 43
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/shield_b
  rotate: false
  xy: 1892, 1812
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
normal1/shield_c
  rotate: false
  xy: 1136, 176
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 673, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 1019, 138
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1110, 147
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 1571, 637
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 705, 133
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1711, 819
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1892, 1113
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1407, 456
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1892, 1208
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1988, 1800
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 373, 117
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1609, 739
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1892, 1053
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1892, 995
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 763, 130
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 2021, 1849
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1892, 1264
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 845, 131
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 791, 130
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 1581, 679
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1892, 1414
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1079, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1892, 967
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 31, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1892, 1322
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 2021, 1823
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: true
  xy: 82, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 1893, 891
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 1872, 887
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1161, 156
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 1892, 915
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1998, 1817
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 961, 136
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 2, 26
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1161, 188
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1463, 505
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 642, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 575, 127
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1998, 1861
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1245, 346
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 902, 136
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1677, 853
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1892, 1449
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
shield_b/shield_b__00002
  rotate: false
  xy: 1136, 291
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00003
  rotate: false
  xy: 1248, 421
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00004
  rotate: false
  xy: 1514, 669
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00005
  rotate: false
  xy: 1610, 799
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00006
  rotate: false
  xy: 210, 43
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00007
  rotate: false
  xy: 1892, 1697
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
