
monkey.png
size: 977,994
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 761, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 850, 666
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
normal/calf1
  rotate: true
  xy: 105, 17
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
normal/calf2
  rotate: false
  xy: 792, 392
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
normal/eyes_a
  rotate: false
  xy: 687, 678
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_b
  rotate: false
  xy: 687, 565
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_c
  rotate: true
  xy: 2, 447
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_d
  rotate: true
  xy: 2, 284
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_e
  rotate: true
  xy: 2, 121
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_f
  rotate: false
  xy: 115, 502
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_g
  rotate: false
  xy: 115, 389
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_h
  rotate: false
  xy: 115, 276
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_i
  rotate: false
  xy: 115, 163
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_j
  rotate: false
  xy: 278, 475
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_k
  rotate: false
  xy: 278, 362
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_l
  rotate: false
  xy: 441, 475
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/eyes_m
  rotate: false
  xy: 278, 249
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 603, 229
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 696, 238
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 203, 14
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 789, 238
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 894, 179
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 894, 86
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 698, 33
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 761, 41
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
normal/forearm1
  rotate: false
  xy: 827, 11
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
normal/forearm2
  rotate: false
  xy: 296, 3
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 2, 18
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 683, 305
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 602, 126
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 791, 135
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 296, 64
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 399, 44
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 595, 23
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 884, 737
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 884, 644
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 884, 551
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 884, 458
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 884, 365
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 884, 272
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 502, 54
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 58, 615
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 850, 726
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 850, 602
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
normal/mouth_a
  rotate: false
  xy: 441, 393
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_b
  rotate: true
  xy: 870, 830
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
normal/mouth_c
  rotate: false
  xy: 278, 167
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_d
  rotate: false
  xy: 441, 311
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_e
  rotate: false
  xy: 441, 229
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_f
  rotate: false
  xy: 440, 147
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_g
  rotate: false
  xy: 115, 81
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_h
  rotate: true
  xy: 604, 426
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/mouth_i
  rotate: false
  xy: 686, 483
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
normal/prop1
  rotate: false
  xy: 705, 134
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
normal/prop2
  rotate: false
  xy: 603, 296
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
normal/prop3
  rotate: false
  xy: 2, 610
  size: 54, 382
  orig: 54, 382
  offset: 0, 0
  index: -1
normal/tail_c
  rotate: false
  xy: 58, 791
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_d
  rotate: false
  xy: 261, 791
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_e
  rotate: false
  xy: 464, 791
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_f
  rotate: false
  xy: 667, 791
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_g
  rotate: false
  xy: 281, 588
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/tail_h
  rotate: false
  xy: 484, 588
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 786, 305
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 686, 408
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
