
arthurius.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 2022, 1010
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 565, 7
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1589, 4
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: true
  xy: 2014, 57
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 2014, 269
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1483, 2
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2014, 127
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1660, 3
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 1990, 490
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 1730, 5
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2014, 337
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 2014, 198
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1837, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1902, 2
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 678, 16
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 2023, 1750
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 117, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 2014, 38
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 328, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 536, 6
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 479, 4
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 2038, 1890
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2038, 1862
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 2022, 988
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 390, 10
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 1966, 914
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 450, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2023, 2014
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 359, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 623, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1490, 507
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 2023, 1984
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1987, 390
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1490, 485
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1490, 465
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 651, 6
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 2023, 1963
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 2022, 969
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 2022, 914
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 507, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1861, 446
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 1550, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1967, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 2010, 3
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 1995, 921
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 2040, 1940
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 710, 16
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2023, 1811
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 2038, 1834
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 217, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 2023, 1730
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 756, 14
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 1932, 914
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 2036, 1801
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 187, 12
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 2023, 1843
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 187, 2
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 698, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1800, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 2036, 1786
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 739, 14
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 678, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1490, 390
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 296, 9
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1490, 425
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 230, 10
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 594, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 169, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 263, 8
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1800, 16
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 147, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1990, 436
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 2022, 936
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 420, 5
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1987, 407
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/big_hand
  rotate: false
  xy: 1038, 28
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: false
  xy: 2023, 1876
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 2023, 1919
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1997, 2
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/flag
  rotate: true
  xy: 1892, 930
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/ice_cloud1
  rotate: true
  xy: 2023, 1782
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
normal1/ice_cloud2
  rotate: false
  xy: 1892, 914
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/shield_c
  rotate: true
  xy: 2, 2
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
normal1/shield_d
  rotate: false
  xy: 1861, 396
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
normal1/windhit_1
  rotate: false
  xy: 2, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_2
  rotate: true
  xy: 1892, 1789
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_3
  rotate: false
  xy: 261, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_4
  rotate: true
  xy: 1892, 1530
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_5
  rotate: false
  xy: 520, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_6
  rotate: true
  xy: 1892, 1271
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/windhit_7
  rotate: false
  xy: 779, 27
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
normal1/yogo_ice_front
  rotate: false
  xy: 1892, 1042
  size: 151, 227
  orig: 151, 227
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00000
  rotate: false
  xy: 1136, 189
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00001
  rotate: false
  xy: 1136, 189
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00002
  rotate: false
  xy: 1514, 567
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00003
  rotate: false
  xy: 1313, 189
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00004
  rotate: false
  xy: 1691, 567
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00005
  rotate: true
  xy: 1136, 12
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00006
  rotate: true
  xy: 1514, 390
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00007
  rotate: true
  xy: 1490, 213
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00008
  rotate: false
  xy: 1868, 567
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00009
  rotate: true
  xy: 1490, 36
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00010
  rotate: false
  xy: 1837, 43
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1

arthurius2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/eyes_b3
  rotate: false
  xy: 895, 117
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 965, 115
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 434, 46
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 689, 105
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 621, 104
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 553, 102
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 757, 109
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 825, 115
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1033, 115
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1099, 117
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 327, 17
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 370, 35
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1316, 116
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 1344, 117
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1401, 117
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 1373, 117
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1221, 115
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1256, 113
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/shen1_b
  rotate: false
  xy: 1288, 114
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 496, 83
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
normal1/glow_shield
  rotate: true
  xy: 212, 81
  size: 61, 167
  orig: 61, 167
  offset: 0, 0
  index: -1
normal1/hit
  rotate: false
  xy: 1772, 390
  size: 225, 99
  orig: 225, 99
  offset: 0, 0
  index: -1
normal1/ice_cloud3
  rotate: false
  xy: 1167, 116
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
normal1/ice_cloud4
  rotate: true
  xy: 1999, 412
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
normal1/shield_a
  rotate: false
  xy: 1772, 275
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/shield_b
  rotate: true
  xy: 212, 14
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
normal1/yogo_ice_back
  rotate: true
  xy: 2, 2
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
shield_b/shield_b__00002
  rotate: false
  xy: 1772, 160
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00003
  rotate: false
  xy: 1851, 275
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00004
  rotate: false
  xy: 1839, 160
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00005
  rotate: false
  xy: 1918, 275
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00006
  rotate: false
  xy: 1906, 160
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_b/shield_b__00007
  rotate: true
  xy: 381, 77
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00011
  rotate: false
  xy: 2, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00012
  rotate: false
  xy: 179, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00013
  rotate: false
  xy: 356, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00014
  rotate: false
  xy: 533, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00015
  rotate: false
  xy: 710, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00016
  rotate: false
  xy: 887, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00017
  rotate: false
  xy: 1064, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00018
  rotate: false
  xy: 1241, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00019
  rotate: false
  xy: 1418, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
shield_ultra/shield_ultra_0_00020
  rotate: false
  xy: 1595, 144
  size: 175, 345
  orig: 175, 345
  offset: 0, 0
  index: -1
