
eagle_projectiles.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/1
  rotate: false
  xy: 2, 91
  size: 360, 13
  orig: 360, 13
  offset: 0, 0
  index: -1
normal1/2
  rotate: false
  xy: 2, 106
  size: 279, 26
  orig: 279, 26
  offset: 0, 0
  index: -1
normal1/2_5
  rotate: false
  xy: 1346, 193
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
normal1/2_6
  rotate: false
  xy: 800, 308
  size: 254, 202
  orig: 254, 202
  offset: 0, 0
  index: -1
normal1/3
  rotate: false
  xy: 197, 58
  size: 158, 31
  orig: 158, 31
  offset: 0, 0
  index: -1
normal1/4
  rotate: true
  xy: 1006, 2
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
normal1/5
  rotate: false
  xy: 1181, 2
  size: 172, 123
  orig: 172, 123
  offset: 0, 0
  index: -1
normal1/6
  rotate: false
  xy: 567, 2
  size: 281, 190
  orig: 281, 190
  offset: 0, 0
  index: -1
normal1/ultra_attack1
  rotate: false
  xy: 1533, 221
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
normal1/ultra_attack2
  rotate: true
  xy: 1355, 19
  size: 115, 173
  orig: 115, 173
  offset: 0, 0
  index: -1
normal1/ultra_attack3
  rotate: false
  xy: 850, 7
  size: 154, 220
  orig: 154, 220
  offset: 0, 0
  index: -1
normal1/ultra_attack4
  rotate: true
  xy: 1056, 331
  size: 179, 270
  orig: 179, 270
  offset: 0, 0
  index: -1
normal1/ultra_attack5
  rotate: false
  xy: 567, 194
  size: 231, 316
  orig: 231, 316
  offset: 0, 0
  index: -1
normal1/ultra_attack6
  rotate: false
  xy: 285, 156
  size: 280, 354
  orig: 280, 354
  offset: 0, 0
  index: -1
normal1/ultra_attack7
  rotate: false
  xy: 2, 134
  size: 281, 376
  orig: 281, 376
  offset: 0, 0
  index: -1
normal1/wind1_down_ultra
  rotate: false
  xy: 1346, 136
  size: 193, 55
  orig: 193, 55
  offset: 0, 0
  index: -1
normal1/wind2_down_ultra
  rotate: false
  xy: 2, 18
  size: 193, 71
  orig: 193, 71
  offset: 0, 0
  index: -1
normal1/wind3_down_ultra
  rotate: false
  xy: 800, 229
  size: 204, 77
  orig: 204, 77
  offset: 0, 0
  index: -1
normal1/wind_ball1
  rotate: true
  xy: 1181, 127
  size: 202, 163
  orig: 202, 163
  offset: 0, 0
  index: -1
normal1/wind_ball2
  rotate: true
  xy: 1846, 307
  size: 203, 174
  orig: 203, 174
  offset: 0, 0
  index: -1
normal1/wind_ball3
  rotate: true
  xy: 1006, 101
  size: 205, 173
  orig: 205, 173
  offset: 0, 0
  index: -1
normal1/wind_ball4
  rotate: false
  xy: 1328, 336
  size: 257, 174
  orig: 257, 174
  offset: 0, 0
  index: -1
normal1/wind_ball5
  rotate: false
  xy: 1587, 337
  size: 257, 173
  orig: 257, 173
  offset: 0, 0
  index: -1
