
tomikoClient.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 436, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 467, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1494, 407
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: false
  xy: 1496, 379
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 645, 131
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 645, 131
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 288, 28
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 288, 28
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1892, 1471
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1892, 1471
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 88, 4
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 88, 4
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 1892, 1558
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 1892, 1558
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 1921, 1558
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1921, 1558
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 2, 2
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 2, 2
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 264, 2
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 264, 2
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 559, 129
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 559, 129
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_d4
  rotate: false
  xy: 350, 2
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1514, 548
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1514, 548
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 1268, 240
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: true
  xy: 1268, 240
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1631, 771
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1631, 771
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1514, 580
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1514, 580
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1948, 1559
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: true
  xy: 1948, 1559
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 1892, 1385
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: true
  xy: 1892, 1385
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 2022, 1962
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 2022, 1962
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1919, 1394
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1919, 1394
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 176, 2
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 176, 2
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 731, 129
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 731, 129
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 1919, 1475
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: true
  xy: 1919, 1475
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1821, 833
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 1821, 833
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 1892, 1645
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 1892, 1645
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 478, 111
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 478, 111
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 395, 52
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 395, 52
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1514, 537
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 1546, 537
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 1923, 1219
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1416, 350
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 376, 28
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 2005, 1646
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 1868, 831
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1495, 351
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1103, 101
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: false
  xy: 1712, 768
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 1998, 1533
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 498, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 476, 52
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2032, 1663
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 1923, 1344
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 530, 68
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1469, 379
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1466, 407
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1441, 351
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: false
  xy: 1892, 974
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1921, 1288
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 1923, 1259
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 503, 69
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1892, 945
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 1948, 1525
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 1892, 1316
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1948, 1475
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 1946, 1230
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 411, 28
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 1439, 380
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand1_j_a
  rotate: false
  xy: 1279, 155
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/hand1_j_b
  rotate: true
  xy: 2036, 1645
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 491, 28
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 506, 53
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 469, 28
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1300, 187
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 1948, 1317
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 507, 28
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 1301, 239
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1304, 153
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 1950, 1430
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_j_a
  rotate: false
  xy: 1300, 175
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal/hand2_j_b
  rotate: false
  xy: 1378, 304
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1136, 203
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 2009, 1842
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: true
  xy: 2009, 1808
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 1974, 1645
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: true
  xy: 1892, 1250
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: true
  xy: 1892, 1250
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1712, 777
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1268, 205
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: true
  xy: 1973, 1597
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: true
  xy: 1892, 1218
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: true
  xy: 1892, 1218
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1973, 1414
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 1973, 1414
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1612, 582
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 1612, 582
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1418, 305
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1418, 305
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2040, 1713
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 2040, 1713
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 561, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 561, 2
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: true
  xy: 1318, 175
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: true
  xy: 1318, 175
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1501, 341
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1501, 341
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: true
  xy: 693, 119
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: true
  xy: 693, 119
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 593, 115
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 593, 115
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 1602, 605
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 1602, 605
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 2009, 1892
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 2009, 1892
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 478, 97
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: false
  xy: 478, 97
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 1602, 577
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 1602, 577
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: true
  xy: 1845, 799
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: true
  xy: 1845, 799
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1473, 338
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1473, 338
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 552, 53
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 552, 53
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 545, 96
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 545, 96
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 2009, 1876
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 2009, 1876
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 559, 114
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 559, 114
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 1403, 306
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 1403, 306
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 512, 96
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 512, 96
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 1416, 336
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 1416, 336
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 627, 115
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 627, 115
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 530, 53
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 530, 53
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 1445, 337
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 1445, 337
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1821, 818
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1821, 818
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1823, 798
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1823, 798
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1049, 104
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/ponytail4
  rotate: false
  xy: 1439, 435
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1416, 380
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: true
  xy: 1868, 881
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1892, 1188
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1610, 701
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1610, 671
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1892, 1158
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 935, 107
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 811, 124
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 176, 28
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1514, 636
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_1
  rotate: false
  xy: 1224, 155
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_2
  rotate: false
  xy: 395, 99
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_3
  rotate: false
  xy: 1631, 812
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_4
  rotate: false
  xy: 288, 47
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_5
  rotate: true
  xy: 1307, 335
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
normal1/tomiko_floordust_6
  rotate: true
  xy: 1136, 160
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
normal1/tomiko_handfan1
  rotate: true
  xy: 2009, 1931
  size: 115, 11
  orig: 115, 11
  offset: 0, 0
  index: -1
normal1/tomiko_handfan2
  rotate: false
  xy: 1892, 1693
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
normal1/tomiko_handfan3
  rotate: false
  xy: 1892, 1750
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
normal1/tomiko_handfan4
  rotate: false
  xy: 1514, 766
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
normal1/tomiko_handfan5
  rotate: false
  xy: 1892, 1871
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
normal1/tomiko_handfan_blur1
  rotate: true
  xy: 2, 23
  size: 133, 172
  orig: 133, 172
  offset: 0, 0
  index: -1
normal1/tomiko_handfan_blur2
  rotate: false
  xy: 1136, 326
  size: 169, 208
  orig: 169, 208
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1892, 1097
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: false
  xy: 1892, 1066
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1944, 1289
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: false
  xy: 1301, 296
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/eyes_d4
  rotate: true
  xy: 2022, 1876
  size: 84, 24
  orig: 84, 24
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1307, 324
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 1339, 324
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1371, 324
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1868, 851
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1610, 731
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 1946, 1258
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1951, 1344
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 1951, 1344
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1950, 1402
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 1950, 1402
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1578, 539
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: true
  xy: 1743, 783
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 1600, 548
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 520, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 1348, 307
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 1612, 612
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1468, 351
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 476, 69
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1892, 916
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: false
  xy: 2005, 1663
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1923, 1230
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: false
  xy: 1950, 1452
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1921, 1317
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1923, 1365
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 1973, 1528
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: true
  xy: 1892, 1282
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: true
  xy: 1301, 265
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: true
  xy: 1299, 211
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: true
  xy: 440, 28
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1892, 1003
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_j_a
  rotate: true
  xy: 529, 28
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal2/hand1_j_b
  rotate: false
  xy: 675, 119
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 1612, 588
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: false
  xy: 651, 115
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1752, 791
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1776, 792
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 1321, 303
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1418, 314
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: true
  xy: 542, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1800, 791
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: true
  xy: 1950, 1373
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/hand2_j_a
  rotate: true
  xy: 1856, 816
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
normal2/hand2_j_b
  rotate: true
  xy: 549, 28
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1307, 413
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 2009, 1774
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: true
  xy: 2009, 1740
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: true
  xy: 1103, 110
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1973, 1562
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1892, 1350
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: true
  xy: 2009, 1692
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
normal2/ponytail4
  rotate: false
  xy: 1748, 813
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1948, 1492
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 1892, 1033
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1439, 405
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1610, 641
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 1279, 175
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1892, 1128
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 992, 107
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 873, 124
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
