<html lang="en"><head>

  <meta charset="UTF-8">

  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <meta name="robots" content="noindex">
  <title></title>
  
  
  
  
      <style>
        body {
          background-color:#FFF;
          overflow: hidden;
            margin: 0;
            padding: 0;

        }
          
          #animation1{
              margin: 0;
              overflow: hidden;
              padding: 0;
          }
          
          .svgYogotar{
              margin: 0;
              padding: 0;
          }  
          
          
          .yogotar{
              position: absolute;
              left: 0;
              top: 0px;
              overflow: hidden;
              width: 384px;
              height: 1080px;
              text-align: center;
          }      
          
          .yogotar img{
              position: absolute;
              width: 235%;
              top: 1080px;
              transform: translate(-28%,22%);
              
          }  
          
          video{
              position: absolute;
              margin: 0;
              padding: 0;
              width: 380px;
              left: 384px;
              top:20px;
          }

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
    <div id="animation1">
    <div  class="yogotar">
        <img src="vectores/eagle.svg">
    </div>
    
<svg  class="svgYogotar" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0" y="0" width="384px" height="1080px" viewBox="0 0 384 1080" xml:space="preserve">
<defs>
    <style type="text/css">
	.blob{fill:#2AD8FF;}
    </style>  
  <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm"></feColorMatrix>
  	</filter>  
  <clipPath id="glassMask">
      <rect id="glassShape" x="0" y="0" class="" width="384" height="1080"/>
  </clipPath>
    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="192" y1="1" x2="192" y2="436.365">
		<stop  offset="4.514761e-04" style="stop-color:#2AD8FF"/>
		<stop  offset="1" style="stop-color:#FF1E79"/>
	</linearGradient>
  <linearGradient id="blob0_2_" gradientUnits="userSpaceOnUse" x1="192" y1="1" x2="192" y2="436.365">
        <stop  offset="4.514761e-04" style="stop-color:#2AD8FF"/>
		<stop  offset="1" style="stop-color:#FF1E79"/>
  </linearGradient>
</defs>
<g clip-path="url(#glassMask)" filter="url(#goo)">
    <path id="blobV1" class="st0 blobAnimate" fill="url(#blob0_2_)" d="M107.3,198.8C52.9,208.5,6.2,178.1,0.5,107.2C-5.4,36.6,42.7-9.5,107.3,1.7c64.5,9.1,112.5,57,106.8,108C208.4,160.7,161.7,190.8,107.3,198.8z"/>
    <path id="blobV2" class="st0 blobAnimate" fill="url(#blob0_2_)" d="M107.3,198.8C52.9,208.5,6.2,178.1,0.5,107.2C-5.4,36.6,42.7-9.5,107.3,1.7c64.5,9.1,112.5,57,106.8,108C208.4,160.7,161.7,190.8,107.3,198.8z"/>
    <path id="blobV3" class="st0 blobAnimate" fill="url(#blob0_2_)" d="M107.3,198.8C52.9,208.5,6.2,178.1,0.5,107.2C-5.4,36.6,42.7-9.5,107.3,1.7c64.5,9.1,112.5,57,106.8,108C208.4,160.7,161.7,190.8,107.3,198.8z"/>
    <path id="blobV4" class="st0 blobAnimate" fill="url(#blob0_2_)" d="M107.3,198.8C52.9,208.5,6.2,178.1,0.5,107.2C-5.4,36.6,42.7-9.5,107.3,1.7c64.5,9.1,112.5,57,106.8,108C208.4,160.7,161.7,190.8,107.3,198.8z"/>
    <path id="base1" class="st0" fill="url(#SVGID_1_)" class="st0" d="M-2.6,13.2c0,0,39.5,52.9,94.5,54c55,1.1,131.6-24.4,205.1-24.4c40.6,0,84.4-29.6,84.4-29.6v1086h-384C-2.6,1099.2-2.6,13.2-2.6,13.2z"/>
    <path id="base2" class="st0" fill="url(#SVGID_1_)" class="st0" d="M-2.6,13.2c0,0,39.5,52.9,94.5,54c55,1.1,131.6-24.4,205.1-24.4c40.6,0,84.4-29.6,84.4-29.6v1086h-384C-2.6,1099.2-2.6,13.2-2.6,13.2z"/> 
   <path id="base3" class="st0" fill="url(#SVGID_1_)" class="st0" d="M-2.6,13.2c0,0,39.5,52.9,94.5,54c55,1.1,131.6-24.4,205.1-24.4c40.6,0,84.4-29.6,84.4-29.6v1086h-384C-2.6,1099.2-2.6,13.2-2.6,13.2z"/>     
</g> 
</svg>
  </div>  
        
    <video src="media/in.mp4" controls autoplay></video>
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

  

    <script>
         
        //#animation1
    function inYogotar(obj){
       
        TweenMax.fromTo(obj,0.5,{top:"1080px"},{top:"0px",ease:Back.easeOut});
    }    
        
    inYogotar($(".yogotar").find("img"));    
    
    TweenMax.fromTo($("#base1"),1.5,{x:-360},{x:360,repeat:-1});
    TweenMax.fromTo($("#base2"),2,{x:340},{x:-300,repeat:-1});
        
    TweenMax.set($(".blobAnimate"),{transformOrigin: "50% 50% 0"});
        
    TweenMax.set($(".st0"),{y:140});
    
    //TweenMax.fromTo($(".blobAnimate"),1,{scaleX:1,scaleY:0.9},{scaleX:1.2,scaleY:1,yoyo:true,repeat:-1,ease:Bounce.easeOut});
    TweenMax.fromTo($(".blobAnimate"),2,{rotation:0},{rotation:360,repeat:-1,ease:Back.easeNone});    
        
    TweenMax.fromTo($("#blobV1"),3,{scale:0.8,y:500,x:50},{y:-200,delay:1,repeat:-1});
    TweenMax.fromTo($("#blobV2"),4,{scale:0.5,y:600,x:200},{y:-200,repeat:-1});
    TweenMax.fromTo($("#blobV3"),4,{scale:0.3,y:600,x:230},{y:-200,repeat:-1,delay:1});
    TweenMax.fromTo($("#blobV4"),3,{scale:0.5,y:600,x:250},{y:-200,repeat:-1,delay:2});

        

        
      function randomBetween(min, max)
{
  return Math.floor(Math.random() * (max - min + 1) + min);
}

        

    </script>


 </body></html>