
dinamita.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: true
  xy: 118, 356
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 177, 422
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 2, 188
  size: 166, 57
  orig: 166, 57
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 428, 956
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 596, 962
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 2, 473
  size: 159, 72
  orig: 159, 72
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 260, 841
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 260, 759
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 260, 917
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 766, 971
  size: 166, 51
  orig: 166, 51
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2, 33
  size: 153, 63
  orig: 153, 63
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 547
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 404, 779
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 766, 952
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 220, 648
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 66, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 356, 647
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 827, 954
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 67, 70
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 163, 476
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 257, 654
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 258, 708
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 364, 704
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 313, 708
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 934, 970
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 310, 653
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 229, 602
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 259, 612
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 356, 663
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 256, 238
  orig: 256, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 164, 564
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 118, 406
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 882, 958
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 1001, 963
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 131, 279
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 506, 926
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 164, 543
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 105, 273
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 67, 34
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 220, 715
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 2, 2
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 428, 921
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 67, 127
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 179, 367
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 61, 190
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 638
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 131, 293
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 163, 504
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 356
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 61, 238
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
