
triangle.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/base
  rotate: false
  xy: 171, 4
  size: 262, 115
  orig: 262, 115
  offset: 0, 0
  index: -1
normal/ligth
  rotate: false
  xy: 2, 2
  size: 167, 234
  orig: 167, 234
  offset: 0, 0
  index: -1
normal/ligth2
  rotate: false
  xy: 171, 121
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1966, 219
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
normal/secuencia/0000
  rotate: false
  xy: 436, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0002
  rotate: false
  xy: 538, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0004
  rotate: false
  xy: 640, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0006
  rotate: false
  xy: 742, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0008
  rotate: false
  xy: 844, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0010
  rotate: false
  xy: 946, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0012
  rotate: false
  xy: 1048, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0014
  rotate: false
  xy: 1150, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0016
  rotate: false
  xy: 1252, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0018
  rotate: false
  xy: 1354, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0020
  rotate: false
  xy: 1456, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0022
  rotate: false
  xy: 1558, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0024
  rotate: false
  xy: 1660, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0026
  rotate: false
  xy: 1762, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
normal/secuencia/0028
  rotate: false
  xy: 1864, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
