
naoClient.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: false
  xy: 1892, 1302
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: false
  xy: 1892, 1302
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: false
  xy: 1922, 1652
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: false
  xy: 1968, 424
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: false
  xy: 1968, 424
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: false
  xy: 1903, 185
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: false
  xy: 1501, 42
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: false
  xy: 1501, 42
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 142, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 142, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: true
  xy: 1988, 498
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: true
  xy: 1988, 498
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 229, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 229, 2
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: true
  xy: 173, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: true
  xy: 173, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: true
  xy: 203, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 203, 26
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 1920, 319
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: true
  xy: 1920, 319
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 1892, 1684
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 1892, 1684
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 142, 26
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 142, 26
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: true
  xy: 1752, 123
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: true
  xy: 1752, 123
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1892, 1766
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1892, 1766
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1514, 540
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1514, 540
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1892, 1832
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: false
  xy: 1892, 1832
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 303, 134
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 303, 134
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 218, 132
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 218, 132
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: true
  xy: 1892, 319
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: true
  xy: 1892, 319
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1785, 125
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 1785, 125
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: true
  xy: 1944, 320
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 1944, 320
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 1892, 1607
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 1892, 1607
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1892, 1799
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1892, 1799
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1752, 203
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1752, 203
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 142, 109
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: false
  xy: 142, 109
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 1892, 405
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 1892, 405
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1640, 72
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1640, 72
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1605, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: false
  xy: 1637, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 1907, 915
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1892, 1121
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 388, 139
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2031, 1945
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: true
  xy: 2031, 1914
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1855, 174
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: false
  xy: 1920, 234
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 1573, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 244, 50
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 253, 50
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: true
  xy: 872, 136
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: false
  xy: 584, 141
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 1629, 13
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_e_i
  rotate: false
  xy: 675, 142
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: true
  xy: 733, 138
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: true
  xy: 845, 136
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1892, 975
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1892, 975
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1892, 947
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1892, 1151
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1892, 1151
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: false
  xy: 1892, 1032
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 218, 109
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 218, 109
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 1621, 42
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1876, 186
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1876, 186
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1828, 174
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1828, 174
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 1920, 1684
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 1920, 1684
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1587, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1587, 42
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 491, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 491, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 953, 139
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 953, 139
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1605, 13
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1605, 13
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 1892, 1091
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1892, 1091
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: true
  xy: 2031, 1890
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 2031, 1890
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: true
  xy: 1954, 1685
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1057, 136
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1057, 136
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 247, 93
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 247, 93
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: false
  xy: 898, 137
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 898, 137
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 1032, 136
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 1032, 136
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 980, 139
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 980, 139
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 283, 110
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 283, 110
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 1673, 50
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1673, 50
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 25
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 1488, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1716, 81
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 1335, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1892, 1365
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 1892, 1533
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: false
  xy: 1892, 1498
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1522, 4
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1573, 11
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 1975, 1812
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 1975, 1812
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 1592, 536
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 1592, 536
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 233, 50
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 233, 50
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1105, 150
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1105, 150
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 1827, 147
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: false
  xy: 1827, 147
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 2035, 1832
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 2035, 1832
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 271, 94
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 271, 94
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1702, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1702, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 423, 143
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: false
  xy: 423, 143
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: true
  xy: 1816, 167
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: true
  xy: 1816, 167
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1626, 540
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1626, 540
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1892, 914
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1892, 914
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 1716, 71
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: false
  xy: 1716, 71
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 1876, 176
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 1876, 176
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 233, 79
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 233, 79
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1981, 1821
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1981, 1821
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2035, 1873
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 2035, 1873
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 247, 79
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 247, 79
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 247, 114
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 247, 114
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2031, 1976
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2031, 1976
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 2031, 2009
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 2031, 2009
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 459, 143
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: false
  xy: 459, 143
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 1105, 134
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 1105, 134
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1922, 218
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1922, 218
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 614, 142
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 614, 142
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 1876, 213
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: true
  xy: 1876, 213
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 1081, 135
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: false
  xy: 1081, 135
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1981, 1836
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: false
  xy: 2, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: false
  xy: 35, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 1922, 1622
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 1892, 213
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 1892, 213
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1968, 359
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 1892, 1240
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: true
  xy: 1892, 262
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1988, 467
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1640, 120
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1892, 452
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/intro_dragon_00
  rotate: false
  xy: 1136, 204
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_01
  rotate: false
  xy: 1514, 582
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_02
  rotate: false
  xy: 1388, 204
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_03
  rotate: false
  xy: 1766, 582
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_04
  rotate: false
  xy: 1640, 250
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur1
  rotate: false
  xy: 1335, 41
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur2
  rotate: true
  xy: 1136, 2
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
normal1/nao_fidget_center
  rotate: false
  xy: 1828, 202
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/nao_fidget_normal
  rotate: true
  xy: 1892, 1890
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: false
  xy: 1892, 1270
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: true
  xy: 761, 138
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 1816, 135
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 1988, 425
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2035, 1841
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1892, 1061
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: true
  xy: 1968, 389
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 522, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: false
  xy: 553, 141
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 789, 138
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 817, 136
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: true
  xy: 817, 136
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: false
  xy: 1828, 165
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: false
  xy: 1827, 156
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 1922, 1612
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 1006, 136
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 645, 141
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 704, 142
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_e_i
  rotate: false
  xy: 2020, 420
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: true
  xy: 925, 138
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1892, 234
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: false
  xy: 1892, 1003
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: false
  xy: 1644, 49
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: true
  xy: 233, 26
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 1501, 71
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1592, 543
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 1892, 1568
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1386, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: true
  xy: 1892, 1396
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: false
  xy: 1892, 1463
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: false
  xy: 1892, 1428
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: false
  xy: 1437, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1892, 1334
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: false
  xy: 68, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: false
  xy: 101, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1892, 1180
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 1968, 329
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1892, 1210
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1920, 1709
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1988, 436
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1

naoClient2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/intro_dragon_05
  rotate: false
  xy: 2, 2
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_06
  rotate: false
  xy: 254, 2
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_07
  rotate: false
  xy: 506, 2
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_08
  rotate: false
  xy: 758, 2
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
