
pantalla_victoria.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/cristal
  rotate: true
  xy: 1133, 2
  size: 258, 370
  orig: 258, 370
  offset: 0, 0
  index: -1
normal/cristal_c
  rotate: false
  xy: 1783, 137
  size: 257, 370
  orig: 257, 370
  offset: 0, 0
  index: -1
normal/cristal_c_l
  rotate: false
  xy: 1505, 27
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal/cristal_c_r
  rotate: false
  xy: 1890, 697
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal/cristal_l
  rotate: true
  xy: 1745, 8
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal/cup_b
  rotate: true
  xy: 1641, 909
  size: 1129, 180
  orig: 1129, 180
  offset: 0, 0
  index: -1
normal/cup_c_b
  rotate: false
  xy: 2, 81
  size: 1129, 179
  orig: 1129, 179
  offset: 0, 0
  index: -1
normal1/cup_c_b
  rotate: false
  xy: 2, 81
  size: 1129, 179
  orig: 1129, 179
  offset: 0, 0
  index: -1
normal/cup_c_f
  rotate: false
  xy: 2, 1151
  size: 1637, 887
  orig: 1637, 887
  offset: 0, 0
  index: -1
normal/cup_f
  rotate: false
  xy: 2, 262
  size: 1637, 887
  orig: 1637, 887
  offset: 0, 0
  index: -1
normal/floor_brain
  rotate: true
  xy: 1823, 1290
  size: 748, 140
  orig: 748, 140
  offset: 0, 0
  index: -1
normal/ligth_cup
  rotate: false
  xy: 2, 8
  size: 640, 71
  orig: 640, 71
  offset: 0, 0
  index: -1
normal/pilar
  rotate: false
  xy: 1823, 932
  size: 160, 356
  orig: 160, 356
  offset: 0, 0
  index: -1
normal/rocks_brain2
  rotate: true
  xy: 1783, 509
  size: 398, 105
  orig: 398, 105
  offset: 0, 0
  index: -1
normal/sphere_c
  rotate: false
  xy: 1890, 579
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
normal1/floor_brain
  rotate: true
  xy: 1641, 159
  size: 748, 140
  orig: 748, 140
  offset: 0, 0
  index: -1
normal1/ligth_cup
  rotate: true
  xy: 1965, 1399
  size: 639, 71
  orig: 639, 71
  offset: 0, 0
  index: -1
normal1/sphere_c
  rotate: false
  xy: 1634, 48
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1

pantalla_victoria2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/brain
  rotate: false
  xy: 1570, 221
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
normal/crital_r
  rotate: false
  xy: 1895, 776
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal/glow_c
  rotate: true
  xy: 2, 45
  size: 291, 418
  orig: 291, 418
  offset: 0, 0
  index: -1
normal/pilar_c
  rotate: true
  xy: 763, 79
  size: 160, 356
  orig: 160, 356
  offset: 0, 0
  index: -1
normal/rock_brain
  rotate: true
  xy: 422, 2
  size: 334, 339
  orig: 334, 339
  offset: 0, 0
  index: -1
normal/sphere
  rotate: false
  xy: 763, 246
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
normal/super_ligth
  rotate: false
  xy: 1229, 501
  size: 371, 508
  orig: 371, 508
  offset: 0, 0
  index: -1
normal/super_ligth2
  rotate: false
  xy: 2, 338
  size: 425, 671
  orig: 425, 671
  offset: 0, 0
  index: -1
normal1/brain
  rotate: false
  xy: 1770, 221
  size: 198, 207
  orig: 198, 207
  offset: 0, 0
  index: -1
normal1/cristal_c
  rotate: true
  xy: 856, 241
  size: 257, 370
  orig: 257, 370
  offset: 0, 0
  index: -1
normal1/cristal_c_l
  rotate: true
  xy: 1570, 92
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal1/cristal_c_r
  rotate: true
  xy: 1805, 92
  size: 127, 233
  orig: 127, 233
  offset: 0, 0
  index: -1
normal1/glow_c
  rotate: false
  xy: 1602, 591
  size: 291, 418
  orig: 291, 418
  offset: 0, 0
  index: -1
normal1/pilar_c
  rotate: true
  xy: 1602, 430
  size: 159, 356
  orig: 159, 356
  offset: 0, 0
  index: -1
normal1/rock_brain
  rotate: true
  xy: 1229, 165
  size: 334, 339
  orig: 334, 339
  offset: 0, 0
  index: -1
normal1/super_ligth
  rotate: false
  xy: 856, 500
  size: 371, 509
  orig: 371, 509
  offset: 0, 0
  index: -1
normal1/super_ligth2
  rotate: false
  xy: 429, 338
  size: 425, 671
  orig: 425, 671
  offset: 0, 0
  index: -1
