
theffanieClient.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_in/in_arrow_00000
  rotate: false
  xy: 2, 91
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00001
  rotate: true
  xy: 1892, 1811
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00002
  rotate: false
  xy: 2, 24
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00003
  rotate: false
  xy: 239, 91
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00004
  rotate: true
  xy: 1892, 1574
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00005
  rotate: true
  xy: 1959, 1811
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00006
  rotate: false
  xy: 239, 24
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00007
  rotate: false
  xy: 476, 91
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00008
  rotate: true
  xy: 1892, 1337
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00009
  rotate: true
  xy: 1959, 1574
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00010
  rotate: false
  xy: 476, 24
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00011
  rotate: false
  xy: 713, 91
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00012
  rotate: true
  xy: 1892, 1100
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00013
  rotate: true
  xy: 1959, 1337
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00014
  rotate: false
  xy: 713, 24
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00015
  rotate: true
  xy: 1959, 1100
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00018
  rotate: false
  xy: 1136, 194
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00019
  rotate: false
  xy: 1514, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00020
  rotate: false
  xy: 1313, 194
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00021
  rotate: false
  xy: 1691, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00022
  rotate: true
  xy: 1136, 17
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00023
  rotate: true
  xy: 1514, 395
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00024
  rotate: true
  xy: 1490, 218
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00025
  rotate: false
  xy: 1868, 572
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00026
  rotate: true
  xy: 1490, 41
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00027
  rotate: false
  xy: 1832, 53
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
normal/antenna
  rotate: false
  xy: 1986, 477
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 1952, 950
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 2009, 325
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 1632, 14
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 1708, 14
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal/eyes_c3
  rotate: false
  xy: 950, 10
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal2/eyes_c3
  rotate: false
  xy: 950, 10
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 1478, 16
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: true
  xy: 2009, 171
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1952, 914
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 1910, 397
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 2004, 1025
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 2004, 950
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1927, 8
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 2037, 216
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 2037, 184
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 103, 5
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 2026, 1872
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: true
  xy: 359, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 2038, 396
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 2038, 340
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 2026, 1994
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 2026, 1811
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 2032, 483
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 238, 7
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 415, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1490, 507
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1490, 400
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 2026, 1970
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 1490, 437
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 2027, 923
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: false
  xy: 526, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 576, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: true
  xy: 2026, 1947
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 2026, 2019
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/hand2_i
  rotate: true
  xy: 2026, 1754
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 1856, 449
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: true
  xy: 2009, 60
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: true
  xy: 2002, 8
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 628, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 628, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: false
  xy: 2009, 53
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: false
  xy: 2009, 53
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: true
  xy: 2038, 289
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: true
  xy: 2038, 289
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 2037, 94
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: true
  xy: 2037, 94
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 2026, 1707
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 2026, 1707
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 2035, 1704
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 2035, 1704
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 1478, 108
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: true
  xy: 1478, 108
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 1478, 122
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 1478, 122
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 2032, 454
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 2032, 454
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1196, 6
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1196, 6
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1818, 8
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1818, 8
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1478, 135
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1478, 135
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 2038, 248
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 2038, 248
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 2027, 914
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 2027, 914
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: true
  xy: 1478, 163
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: true
  xy: 1478, 163
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 2038, 274
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 2038, 274
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: false
  xy: 2035, 1713
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: false
  xy: 2035, 1713
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 636, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: false
  xy: 636, 6
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: false
  xy: 206, 5
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: false
  xy: 206, 5
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2032, 542
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2032, 542
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 1076, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: false
  xy: 1076, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 2032, 512
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 2032, 512
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 471, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: false
  xy: 471, 6
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1981, 952
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1981, 952
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 2026, 1782
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: true
  xy: 2026, 1782
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 137, 6
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 137, 6
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 1490, 457
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 1490, 457
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1856, 395
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal2/particle
  rotate: false
  xy: 1856, 395
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1026, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 1080, 98
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
normal1/appear_1
  rotate: false
  xy: 2, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_10
  rotate: false
  xy: 1136, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_11
  rotate: false
  xy: 2, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_2
  rotate: false
  xy: 2, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_3
  rotate: false
  xy: 380, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_4
  rotate: false
  xy: 2, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_5
  rotate: false
  xy: 380, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_6
  rotate: false
  xy: 758, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_7
  rotate: false
  xy: 2, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_8
  rotate: false
  xy: 380, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/appear_9
  rotate: false
  xy: 758, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: false
  xy: 1892, 970
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1112, 2
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: false
  xy: 2026, 1903
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: true
  xy: 1155, 4
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/mag_appear_1
  rotate: false
  xy: 380, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_10
  rotate: false
  xy: 1136, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_11
  rotate: false
  xy: 1514, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_2
  rotate: false
  xy: 758, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_3
  rotate: false
  xy: 1136, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_4
  rotate: false
  xy: 1514, 1670
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_5
  rotate: false
  xy: 380, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_6
  rotate: false
  xy: 758, 536
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_7
  rotate: false
  xy: 1136, 914
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_8
  rotate: false
  xy: 1514, 1292
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal1/mag_appear_9
  rotate: false
  xy: 758, 158
  size: 376, 376
  orig: 376, 376
  offset: 0, 0
  index: -1
normal2/antenna
  rotate: true
  xy: 1832, 7
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 330, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 2009, 248
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 1555, 16
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: true
  xy: 2009, 94
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 1080, 20
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 1988, 402
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: true
  xy: 2037, 152
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: true
  xy: 2037, 120
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 172, 5
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: true
  xy: 2026, 1841
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: true
  xy: 387, 4
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 2038, 367
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: true
  xy: 2038, 313
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: true
  xy: 31, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: false
  xy: 300, 7
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: true
  xy: 2032, 425
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 269, 7
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 443, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1490, 478
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: true
  xy: 2026, 1730
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 56, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: false
  xy: 1490, 417
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: false
  xy: 499, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: false
  xy: 551, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 602, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 80, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 950, 35
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: false
  xy: 1784, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1051, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: true
  xy: 1892, 914
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1

theffanieClient2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_in/in_arrow_00016
  rotate: false
  xy: 2, 96
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
arrow_in/in_arrow_00017
  rotate: true
  xy: 1595, 445
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00017
  rotate: false
  xy: 1772, 957
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00018
  rotate: false
  xy: 2, 29
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00019
  rotate: false
  xy: 239, 96
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00020
  rotate: true
  xy: 1662, 445
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00021
  rotate: false
  xy: 1772, 890
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00022
  rotate: false
  xy: 239, 29
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00023
  rotate: false
  xy: 476, 96
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00024
  rotate: false
  xy: 1772, 823
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00025
  rotate: false
  xy: 476, 29
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00026
  rotate: false
  xy: 713, 96
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00027
  rotate: false
  xy: 1772, 756
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_arrow/idle_arrow_00028
  rotate: false
  xy: 713, 29
  size: 235, 65
  orig: 235, 65
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00028
  rotate: false
  xy: 2, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00029
  rotate: false
  xy: 2, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00030
  rotate: false
  xy: 179, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00031
  rotate: false
  xy: 179, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00032
  rotate: true
  xy: 2, 163
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00033
  rotate: false
  xy: 356, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
idle_ultra/ultra_idle_00034
  rotate: false
  xy: 356, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00000
  rotate: false
  xy: 533, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00001
  rotate: false
  xy: 533, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00002
  rotate: true
  xy: 344, 163
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00003
  rotate: false
  xy: 710, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00004
  rotate: false
  xy: 710, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00005
  rotate: false
  xy: 887, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00006
  rotate: false
  xy: 887, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00007
  rotate: true
  xy: 686, 163
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00008
  rotate: false
  xy: 1064, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00009
  rotate: false
  xy: 1064, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00010
  rotate: false
  xy: 1241, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00011
  rotate: false
  xy: 1241, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00012
  rotate: true
  xy: 1028, 163
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00013
  rotate: false
  xy: 1418, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00014
  rotate: false
  xy: 1418, 340
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
in_ultra/ultra_in_00015
  rotate: false
  xy: 1595, 682
  size: 175, 340
  orig: 175, 340
  offset: 0, 0
  index: -1
normal/arm1_a
  rotate: true
  xy: 598, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 1846, 691
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 1772, 682
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 1176, 134
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: true
  xy: 1729, 463
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2009, 949
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: true
  xy: 1729, 610
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: true
  xy: 1538, 264
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 2009, 873
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 154, 3
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 1729, 538
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 1466, 205
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 1771, 623
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 1466, 233
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 1772, 712
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 662, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 900, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 1629, 325
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 362, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 842, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 476, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: true
  xy: 420, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 530, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 950, 24
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 692, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 1597, 322
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: false
  xy: 2009, 763
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/ponytail3
  rotate: true
  xy: 1595, 353
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: true
  xy: 300, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: false
  xy: 782, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 1670, 417
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: false
  xy: 1370, 210
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 630, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 1249, 134
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 78, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 1771, 652
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: true
  xy: 1568, 267
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: true
  xy: 2009, 798
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1025, 127
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1846, 720
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1466, 298
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 1100, 133
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 1921, 726
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 227, 3
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: false
  xy: 1466, 262
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: true
  xy: 997, 47
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: false
  xy: 1025, 98
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 1025, 69
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: false
  xy: 1370, 166
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: false
  xy: 950, 119
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1595, 400
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: true
  xy: 722, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: true
  xy: 1597, 268
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 1629, 297
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: true
  xy: 391, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: false
  xy: 871, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 503, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: true
  xy: 448, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: false
  xy: 564, 4
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1025, 40
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: false
  xy: 752, 4
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1322, 132
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1597, 291
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1060, 38
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/ponytail3
  rotate: false
  xy: 950, 53
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: true
  xy: 331, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: false
  xy: 812, 6
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: true
  xy: 1538, 201
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
