
arthurius.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 169, 577
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: false
  xy: 72, 331
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 547, 968
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: true
  xy: 2, 247
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 409, 961
  size: 136, 61
  orig: 136, 61
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 257, 922
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 2, 386
  size: 131, 66
  orig: 131, 66
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 681, 968
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: true
  xy: 2, 113
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 257, 842
  size: 125, 78
  orig: 125, 78
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 53, 324
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: true
  xy: 53, 263
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 220, 718
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 726, 936
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 997, 968
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: true
  xy: 97, 466
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 309, 720
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 340, 723
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 256, 724
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: false
  xy: 169, 521
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: true
  xy: 72, 280
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 945, 969
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: false
  xy: 606, 924
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 413, 875
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 2, 48
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 878, 969
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 53, 142
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 548, 896
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 506, 883
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: true
  xy: 70, 386
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 2, 784
  size: 253, 238
  orig: 253, 238
  offset: 0, 0
  index: -1
normal/leg1
  rotate: true
  xy: 257, 777
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: true
  xy: 811, 965
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 413, 860
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: true
  xy: 53, 202
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 384, 856
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 70, 436
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 786, 941
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: false
  xy: 114, 484
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: false
  xy: 487, 928
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: false
  xy: 409, 926
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: false
  xy: 662, 936
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: true
  xy: 220, 655
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 464, 878
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 638
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 332, 778
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
normal/shin2
  rotate: false
  xy: 549, 927
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 519
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
normal/torso2
  rotate: true
  xy: 113, 521
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
