
luna_projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
explocion/e_00000
  rotate: false
  xy: 2, 1797
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00001
  rotate: false
  xy: 2, 1550
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00002
  rotate: false
  xy: 404, 1797
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00003
  rotate: false
  xy: 2, 1303
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00004
  rotate: false
  xy: 404, 1550
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00005
  rotate: false
  xy: 806, 1797
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00006
  rotate: false
  xy: 2, 1056
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00007
  rotate: false
  xy: 404, 1303
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00008
  rotate: false
  xy: 806, 1550
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00009
  rotate: false
  xy: 1208, 1797
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00010
  rotate: false
  xy: 2, 809
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00011
  rotate: false
  xy: 404, 1056
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00012
  rotate: false
  xy: 806, 1303
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00013
  rotate: false
  xy: 1208, 1550
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00014
  rotate: false
  xy: 1610, 1797
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00015
  rotate: false
  xy: 2, 562
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00016
  rotate: false
  xy: 404, 809
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00017
  rotate: false
  xy: 806, 1056
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00018
  rotate: false
  xy: 1208, 1303
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00019
  rotate: false
  xy: 1610, 1550
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00020
  rotate: false
  xy: 2, 315
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00021
  rotate: false
  xy: 404, 562
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00022
  rotate: false
  xy: 806, 809
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00023
  rotate: false
  xy: 1208, 1056
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00024
  rotate: false
  xy: 1610, 1303
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00025
  rotate: false
  xy: 2, 68
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00026
  rotate: false
  xy: 404, 315
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00027
  rotate: false
  xy: 806, 562
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00028
  rotate: false
  xy: 1208, 809
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00029
  rotate: false
  xy: 1610, 1056
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00030
  rotate: false
  xy: 404, 68
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
explocion/e_00031
  rotate: false
  xy: 806, 315
  size: 400, 245
  orig: 400, 245
  offset: 0, 0
  index: -1
normal1/rock1
  rotate: false
  xy: 368, 7
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
normal1/rock1_holo
  rotate: false
  xy: 123, 4
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
normal1/rock2
  rotate: false
  xy: 486, 5
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
normal1/rock2_holo
  rotate: false
  xy: 2, 2
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
normal1/rock3
  rotate: true
  xy: 1153, 194
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
normal1/rock3_holo
  rotate: false
  xy: 244, 10
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
seciancia_idle/0a_00024
  rotate: false
  xy: 1208, 574
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00024
  rotate: false
  xy: 1208, 574
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00025
  rotate: false
  xy: 1610, 821
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00026
  rotate: false
  xy: 806, 80
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00027
  rotate: false
  xy: 1208, 339
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00028
  rotate: true
  xy: 1555, 462
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00029
  rotate: true
  xy: 1790, 474
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00030
  rotate: false
  xy: 1208, 104
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00031
  rotate: true
  xy: 1555, 115
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00032
  rotate: true
  xy: 1790, 127
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1

luna_projectiles2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
seciancia_idle/0a_00033
  rotate: false
  xy: 2, 1647
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00034
  rotate: false
  xy: 2, 1412
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00035
  rotate: false
  xy: 349, 1647
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00036
  rotate: false
  xy: 2, 1177
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00037
  rotate: false
  xy: 349, 1412
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00038
  rotate: false
  xy: 696, 1647
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00039
  rotate: false
  xy: 2, 942
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00040
  rotate: false
  xy: 349, 1177
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00041
  rotate: false
  xy: 696, 1412
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00042
  rotate: false
  xy: 1043, 1647
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00043
  rotate: false
  xy: 2, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00044
  rotate: false
  xy: 349, 942
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00045
  rotate: false
  xy: 696, 1177
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00046
  rotate: false
  xy: 1043, 1412
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00047
  rotate: false
  xy: 1390, 1647
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
seciancia_idle/0a_00048
  rotate: false
  xy: 2, 472
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00000
  rotate: false
  xy: 349, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00001
  rotate: false
  xy: 349, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00002
  rotate: false
  xy: 349, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00003
  rotate: false
  xy: 696, 942
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00004
  rotate: false
  xy: 1043, 1177
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00005
  rotate: false
  xy: 1390, 1412
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00006
  rotate: true
  xy: 1737, 1535
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00007
  rotate: false
  xy: 2, 237
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00008
  rotate: false
  xy: 349, 472
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00009
  rotate: false
  xy: 696, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00010
  rotate: false
  xy: 1043, 942
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00011
  rotate: false
  xy: 1390, 1177
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00012
  rotate: true
  xy: 1737, 1188
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00013
  rotate: false
  xy: 2, 2
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00014
  rotate: false
  xy: 349, 237
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00015
  rotate: false
  xy: 696, 472
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00016
  rotate: false
  xy: 1043, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00017
  rotate: false
  xy: 1390, 942
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00018
  rotate: false
  xy: 349, 2
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00019
  rotate: false
  xy: 696, 237
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00020
  rotate: false
  xy: 1043, 472
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00021
  rotate: false
  xy: 1390, 707
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00022
  rotate: true
  xy: 1737, 841
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
secuancia_in/0_00023
  rotate: false
  xy: 696, 2
  size: 345, 233
  orig: 345, 233
  offset: 0, 0
  index: -1
