
theffanie_projectiles.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenix/fenix_00000
  rotate: false
  xy: 2, 1198
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00001
  rotate: false
  xy: 932, 1198
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00002
  rotate: true
  xy: 2, 268
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00003
  rotate: false
  xy: 846, 354
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
normal1/fireball_bola1
  rotate: false
  xy: 1862, 1889
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola2
  rotate: false
  xy: 1862, 1736
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola3
  rotate: false
  xy: 1862, 1583
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola4
  rotate: false
  xy: 1862, 1430
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola5
  rotate: false
  xy: 1862, 1277
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola6
  rotate: false
  xy: 1862, 1124
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola7
  rotate: false
  xy: 1602, 201
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_bola8
  rotate: false
  xy: 1602, 48
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
normal1/fireball_halo1
  rotate: false
  xy: 1776, 1098
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
normal1/fireball_halo2
  rotate: true
  xy: 706, 207
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
normal1/fireball_halo3
  rotate: true
  xy: 706, 146
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
normal1/fireball_halo4
  rotate: true
  xy: 706, 85
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
proyect/proyectile_00000
  rotate: true
  xy: 1776, 746
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00001
  rotate: true
  xy: 1776, 394
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00002
  rotate: true
  xy: 1776, 42
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00003
  rotate: true
  xy: 846, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00004
  rotate: false
  xy: 2, 16
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00005
  rotate: false
  xy: 354, 16
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00006
  rotate: true
  xy: 1098, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00007
  rotate: true
  xy: 1350, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1

theffanie_projectiles2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenix/fenix_00004
  rotate: false
  xy: 2, 1184
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00005
  rotate: false
  xy: 932, 1184
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00006
  rotate: true
  xy: 2, 254
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00007
  rotate: true
  xy: 846, 254
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
normal1/fireball_bola9
  rotate: false
  xy: 1862, 1875
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
proyect/proyectile_00008
  rotate: false
  xy: 2, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00009
  rotate: false
  xy: 354, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00010
  rotate: false
  xy: 706, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00011
  rotate: false
  xy: 1058, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00012
  rotate: false
  xy: 1410, 2
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00013
  rotate: false
  xy: 1690, 932
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
proyect/proyectile_00014
  rotate: false
  xy: 1690, 680
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1

theffanie_projectiles3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenix/fenix_00008
  rotate: false
  xy: 2, 846
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00009
  rotate: false
  xy: 2, 2
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00010
  rotate: false
  xy: 932, 846
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00011
  rotate: false
  xy: 932, 2
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1

theffanie_projectiles4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenix/fenix_00012
  rotate: false
  xy: 2, 846
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00013
  rotate: false
  xy: 2, 2
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00014
  rotate: false
  xy: 932, 846
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00015
  rotate: false
  xy: 932, 2
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1

theffanie_projectiles5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenix/fenix_00016
  rotate: false
  xy: 2, 1136
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
fenix/fenix_00017
  rotate: false
  xy: 932, 1136
  size: 928, 842
  orig: 928, 842
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_1
  rotate: false
  xy: 2, 569
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_2
  rotate: false
  xy: 2, 2
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_3
  rotate: false
  xy: 505, 569
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_4
  rotate: false
  xy: 505, 2
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_5
  rotate: true
  xy: 1008, 633
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_6
  rotate: false
  xy: 1008, 66
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_7
  rotate: false
  xy: 1511, 66
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1

theffanie_projectiles6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
normal1/dinamita_efecto_ultra_8
  rotate: true
  xy: 2, 2
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
normal1/dinamita_efecto_ultra_9
  rotate: true
  xy: 569, 2
  size: 501, 565
  orig: 501, 565
  offset: 0, 0
  index: -1
