
theffanie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1
  rotate: false
  xy: 93, 229
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
normal/arm2
  rotate: true
  xy: 278, 620
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 71, 57
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 441, 887
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 591, 886
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 586, 835
  size: 148, 49
  orig: 148, 49
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 878, 896
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 734, 899
  size: 142, 54
  orig: 142, 54
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 434, 840
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 584, 781
  size: 150, 52
  orig: 150, 52
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 287, 779
  size: 146, 56
  orig: 146, 56
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 730, 955
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: true
  xy: 2, 62
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 588, 942
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: false
  xy: 287, 923
  size: 152, 99
  orig: 152, 99
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 435, 783
  size: 147, 55
  orig: 147, 55
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: true
  xy: 220, 625
  size: 148, 56
  orig: 148, 56
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 878, 847
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: false
  xy: 878, 954
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 736, 846
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: false
  xy: 2, 2
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: false
  xy: 2, 456
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: false
  xy: 287, 837
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: false
  xy: 441, 938
  size: 145, 84
  orig: 145, 84
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 2, 542
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: true
  xy: 860, 785
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 149, 535
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: true
  xy: 158, 290
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: true
  xy: 143, 224
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: false
  xy: 800, 761
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: false
  xy: 310, 715
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 324, 517
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 333, 611
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 226, 233
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: true
  xy: 200, 480
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 879, 793
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
normal/forearm1_b
  rotate: true
  xy: 932, 797
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
normal/forearm1_c
  rotate: false
  xy: 324, 568
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: true
  xy: 111, 337
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
normal/hair
  rotate: false
  xy: 2, 209
  size: 89, 127
  orig: 89, 127
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 321, 659
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 273, 569
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 148, 481
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: false
  xy: 93, 290
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: true
  xy: 111, 389
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: true
  xy: 278, 715
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: true
  xy: 988, 794
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: true
  xy: 367, 733
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: false
  xy: 310, 732
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 229, 476
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: true
  xy: 375, 568
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: false
  xy: 377, 530
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 229, 507
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 215, 290
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 319, 482
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 275, 476
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: true
  xy: 365, 659
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
normal/head_a
  rotate: false
  xy: 2, 775
  size: 283, 247
  orig: 283, 247
  offset: 0, 0
  index: -1
normal/leg1
  rotate: false
  xy: 149, 554
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
normal/leg2
  rotate: false
  xy: 214, 558
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: false
  xy: 627, 752
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 423, 745
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 582, 748
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 93, 209
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: false
  xy: 631, 765
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 127, 57
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: true
  xy: 182, 456
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: false
  xy: 494, 754
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 273, 549
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: false
  xy: 736, 768
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: false
  xy: 435, 739
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: false
  xy: 582, 765
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 674, 765
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 435, 761
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: true
  xy: 367, 715
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 196, 457
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 148, 456
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 166, 395
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 166, 337
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 127, 139
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 196, 337
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: false
  xy: 324, 534
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: true
  xy: 549, 739
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 268, 517
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: true
  xy: 127, 72
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: false
  xy: 374, 613
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 2, 629
  size: 216, 144
  orig: 216, 144
  offset: 0, 0
  index: -1
normal/shin1
  rotate: true
  xy: 179, 226
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
normal/shin2
  rotate: true
  xy: 278, 658
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 2, 338
  size: 107, 116
  orig: 107, 116
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 736, 793
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
