
nao.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/arm1_a
  rotate: true
  xy: 517, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm1_a
  rotate: true
  xy: 517, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm1_a_i
  rotate: true
  xy: 549, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal/arm2_a
  rotate: true
  xy: 703, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/arm2_a
  rotate: true
  xy: 703, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/arm2_a_i
  rotate: true
  xy: 1221, 759
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/eyes_a1
  rotate: true
  xy: 897, 443
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal2/eyes_a1
  rotate: true
  xy: 897, 443
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
normal/eyes_b1
  rotate: false
  xy: 87, 4
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b1
  rotate: false
  xy: 87, 4
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_b2
  rotate: false
  xy: 926, 504
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal2/eyes_b2
  rotate: false
  xy: 926, 504
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
normal/eyes_b3
  rotate: false
  xy: 174, 4
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal2/eyes_b3
  rotate: false
  xy: 174, 4
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
normal/eyes_c1
  rotate: false
  xy: 926, 443
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c1
  rotate: false
  xy: 926, 443
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_c2
  rotate: false
  xy: 897, 385
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal2/eyes_c2
  rotate: false
  xy: 897, 385
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
normal/eyes_d1
  rotate: false
  xy: 261, 4
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal2/eyes_d1
  rotate: false
  xy: 261, 4
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
normal/eyes_d2
  rotate: false
  xy: 1612, 900
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal2/eyes_d2
  rotate: false
  xy: 1612, 900
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
normal/eyes_d3
  rotate: false
  xy: 926, 473
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal2/eyes_d3
  rotate: false
  xy: 926, 473
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
normal/eyes_e1
  rotate: false
  xy: 1014, 676
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e1
  rotate: false
  xy: 1014, 676
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_e2
  rotate: false
  xy: 1014, 643
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal2/eyes_e2
  rotate: false
  xy: 1014, 643
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
normal/eyes_f1
  rotate: false
  xy: 1244, 898
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal2/eyes_f1
  rotate: false
  xy: 1244, 898
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
normal/eyes_f2
  rotate: true
  xy: 646, 72
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal2/eyes_f2
  rotate: true
  xy: 646, 72
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
normal/eyes_g1
  rotate: false
  xy: 347, 4
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_g1
  rotate: false
  xy: 347, 4
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_g2
  rotate: false
  xy: 2, 2
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal2/eyes_g2
  rotate: false
  xy: 2, 2
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
normal/eyes_h1
  rotate: false
  xy: 897, 415
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal2/eyes_h1
  rotate: false
  xy: 897, 415
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
normal/eyes_h2
  rotate: true
  xy: 704, 82
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal2/eyes_h2
  rotate: true
  xy: 704, 82
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
normal/eyes_h3
  rotate: false
  xy: 432, 4
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal2/eyes_h3
  rotate: false
  xy: 432, 4
  size: 83, 22
  orig: 83, 22
  offset: 0, 0
  index: -1
normal/eyes_h4
  rotate: true
  xy: 735, 83
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal2/eyes_h4
  rotate: true
  xy: 735, 83
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
normal/eyes_h5
  rotate: false
  xy: 758, 363
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal2/eyes_h5
  rotate: false
  xy: 758, 363
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
normal/eyes_i1
  rotate: true
  xy: 1101, 726
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i1
  rotate: true
  xy: 1101, 726
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i2
  rotate: true
  xy: 708, 284
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal2/eyes_i2
  rotate: true
  xy: 708, 284
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
normal/eyes_i3
  rotate: true
  xy: 708, 208
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal2/eyes_i3
  rotate: true
  xy: 708, 208
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
normal/eyes_i4
  rotate: false
  xy: 1168, 892
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal2/eyes_i4
  rotate: false
  xy: 1168, 892
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
normal/foot1_a
  rotate: false
  xy: 1334, 940
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_a_i
  rotate: true
  xy: 1848, 859
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_b
  rotate: false
  xy: 704, 71
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal/foot1_c
  rotate: false
  xy: 1128, 640
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal/foot1_d
  rotate: false
  xy: 642, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal/foot1_e
  rotate: true
  xy: 1388, 904
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_e_i
  rotate: false
  xy: 1160, 802
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/foot1_f
  rotate: false
  xy: 1379, 876
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
normal/foot1_g
  rotate: true
  xy: 1218, 779
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
normal/foot2_a
  rotate: true
  xy: 1433, 907
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_a_i
  rotate: true
  xy: 1244, 730
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal/foot2_b
  rotate: false
  xy: 1175, 852
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal/foot2_c
  rotate: false
  xy: 1222, 716
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal/foot2_d
  rotate: true
  xy: 1229, 830
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal/foot2_e
  rotate: false
  xy: 736, 67
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_e_i
  rotate: true
  xy: 1345, 842
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal/foot2_f
  rotate: false
  xy: 1383, 848
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal/foot2_g
  rotate: false
  xy: 1361, 849
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
normal/forearm1_a
  rotate: false
  xy: 983, 415
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a
  rotate: false
  xy: 983, 415
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm1_a_i
  rotate: false
  xy: 1244, 870
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/forearm2_a
  rotate: false
  xy: 1202, 863
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal2/forearm2_a
  rotate: false
  xy: 1202, 863
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
normal/forearm2_a_i
  rotate: true
  xy: 613, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal/hand1_a
  rotate: true
  xy: 1272, 841
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand1_a
  rotate: true
  xy: 1272, 841
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_a_i
  rotate: true
  xy: 1322, 842
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal/hand1_b
  rotate: false
  xy: 1295, 842
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal2/hand1_b
  rotate: false
  xy: 1295, 842
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
normal/hand1_c
  rotate: false
  xy: 1271, 870
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal2/hand1_c
  rotate: false
  xy: 1271, 870
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
normal/hand1_d
  rotate: true
  xy: 983, 351
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal2/hand1_d
  rotate: true
  xy: 983, 351
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
normal/hand1_e
  rotate: false
  xy: 1094, 641
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal2/hand1_e
  rotate: false
  xy: 1094, 641
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normal/hand1_f
  rotate: false
  xy: 1191, 802
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/hand1_f
  rotate: false
  xy: 1191, 802
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal/hand1_g
  rotate: false
  xy: 1145, 670
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal2/hand1_g
  rotate: false
  xy: 1145, 670
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
normal/hand1_h
  rotate: false
  xy: 1298, 869
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal2/hand1_h
  rotate: false
  xy: 1298, 869
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
normal/hand1_i
  rotate: true
  xy: 1153, 640
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal2/hand1_i
  rotate: true
  xy: 1153, 640
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
normal/hand2_a
  rotate: false
  xy: 1172, 673
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_a
  rotate: false
  xy: 1172, 673
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_a_i
  rotate: false
  xy: 1196, 673
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal/hand2_b
  rotate: false
  xy: 1253, 797
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal2/hand2_b
  rotate: false
  xy: 1253, 797
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
normal/hand2_c
  rotate: true
  xy: 1412, 855
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal2/hand2_c
  rotate: true
  xy: 1412, 855
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
normal/hand2_d
  rotate: true
  xy: 1409, 879
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal2/hand2_d
  rotate: true
  xy: 1409, 879
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
normal/hand2_e
  rotate: true
  xy: 1198, 620
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal2/hand2_e
  rotate: true
  xy: 1198, 620
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
normal/hand2_f
  rotate: false
  xy: 712, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal2/hand2_f
  rotate: false
  xy: 712, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
normal/hand2_g
  rotate: false
  xy: 1249, 759
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal2/hand2_g
  rotate: false
  xy: 1249, 759
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal/hand2_h
  rotate: false
  xy: 730, 45
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal/head
  rotate: false
  xy: 506, 28
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
normal/leg1_a
  rotate: false
  xy: 2012, 876
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_a_i
  rotate: false
  xy: 1094, 670
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal/leg1_b
  rotate: false
  xy: 841, 357
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal/leg1_c
  rotate: false
  xy: 952, 354
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal/leg2_a
  rotate: true
  xy: 1859, 848
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_a_i
  rotate: true
  xy: 1894, 847
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal/leg2_b
  rotate: false
  xy: 1859, 879
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
normal/leg2_c
  rotate: false
  xy: 1929, 847
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal/mouth_a1
  rotate: true
  xy: 759, 47
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal2/mouth_a1
  rotate: true
  xy: 759, 47
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
normal/mouth_a2
  rotate: true
  xy: 1068, 547
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal2/mouth_a2
  rotate: true
  xy: 1068, 547
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
normal/mouth_a3
  rotate: false
  xy: 1161, 763
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal2/mouth_a3
  rotate: false
  xy: 1161, 763
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
normal/mouth_a4
  rotate: false
  xy: 1184, 703
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal2/mouth_a4
  rotate: false
  xy: 1184, 703
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
normal/mouth_a5
  rotate: true
  xy: 1400, 876
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal2/mouth_a5
  rotate: true
  xy: 1400, 876
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
normal/mouth_a6
  rotate: false
  xy: 1278, 832
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal2/mouth_a6
  rotate: false
  xy: 1278, 832
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
normal/mouth_a7
  rotate: false
  xy: 1178, 607
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal2/mouth_a7
  rotate: false
  xy: 1178, 607
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
normal/mouth_a8
  rotate: false
  xy: 738, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal2/mouth_a8
  rotate: false
  xy: 738, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
normal/mouth_b1
  rotate: true
  xy: 1148, 725
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal2/mouth_b1
  rotate: true
  xy: 1148, 725
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal/mouth_b2
  rotate: false
  xy: 1439, 939
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal2/mouth_b2
  rotate: false
  xy: 1439, 939
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
normal/mouth_b3
  rotate: true
  xy: 1068, 562
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal2/mouth_b3
  rotate: true
  xy: 1068, 562
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
normal/mouth_b4
  rotate: true
  xy: 1160, 852
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal2/mouth_b4
  rotate: true
  xy: 1160, 852
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
normal/mouth_b5
  rotate: true
  xy: 1347, 871
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal2/mouth_b5
  rotate: true
  xy: 1347, 871
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
normal/mouth_b6
  rotate: false
  xy: 787, 353
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal2/mouth_b6
  rotate: false
  xy: 787, 353
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
normal/mouth_b7
  rotate: false
  xy: 1163, 689
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal2/mouth_b7
  rotate: false
  xy: 1163, 689
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
normal/mouth_c1
  rotate: false
  xy: 1057, 535
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal2/mouth_c1
  rotate: false
  xy: 1057, 535
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
normal/mouth_c2
  rotate: true
  xy: 1198, 607
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal2/mouth_c2
  rotate: true
  xy: 1198, 607
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
normal/mouth_c3
  rotate: true
  xy: 1193, 689
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal2/mouth_c3
  rotate: true
  xy: 1193, 689
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
normal/mouth_d1
  rotate: true
  xy: 1145, 689
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal2/mouth_d1
  rotate: true
  xy: 1145, 689
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
normal/mouth_d2
  rotate: true
  xy: 2031, 843
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal2/mouth_d2
  rotate: true
  xy: 2031, 843
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
normal/mouth_d3
  rotate: true
  xy: 1128, 670
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal2/mouth_d3
  rotate: true
  xy: 1128, 670
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
normal/mouth_d4
  rotate: true
  xy: 1229, 860
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal2/mouth_d4
  rotate: true
  xy: 1229, 860
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
normal/mouth_d5
  rotate: true
  xy: 1464, 912
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal2/mouth_d5
  rotate: true
  xy: 1464, 912
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
normal/mouth_d6
  rotate: false
  xy: 1019, 503
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal2/mouth_d6
  rotate: false
  xy: 1019, 503
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
normal/mouth_d7
  rotate: false
  xy: 1190, 763
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal2/mouth_d7
  rotate: false
  xy: 1190, 763
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
normal/mouth_d8
  rotate: false
  xy: 1366, 935
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal2/mouth_d8
  rotate: false
  xy: 1366, 935
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
normal/mouth_d9
  rotate: true
  xy: 731, 21
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal2/mouth_d9
  rotate: true
  xy: 731, 21
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
normal/particle
  rotate: false
  xy: 1014, 550
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
normal/shin1_a
  rotate: true
  xy: 1155, 607
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_a_i
  rotate: true
  xy: 1160, 819
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal/shin1_b
  rotate: false
  xy: 703, 41
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal/shin2_a
  rotate: true
  xy: 1163, 733
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_a
  rotate: true
  xy: 1163, 733
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_a_i
  rotate: true
  xy: 1163, 703
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal/shin2_b
  rotate: false
  xy: 980, 385
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal/torso1
  rotate: false
  xy: 646, 21
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal/torso2
  rotate: false
  xy: 892, 354
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
normal1/cheer_flag
  rotate: true
  xy: 1482, 912
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: -1
normal1/cheer_glove
  rotate: true
  xy: 1612, 928
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
normal1/cloud1
  rotate: false
  xy: 757, 341
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
normal1/cloud2
  rotate: false
  xy: 1403, 936
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
normal1/cloud3
  rotate: false
  xy: 1799, 866
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
normal1/cloud4
  rotate: false
  xy: 1014, 604
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
normal1/dustjump1
  rotate: false
  xy: 1168, 940
  size: 164, 82
  orig: 164, 82
  offset: 0, 0
  index: -1
normal1/dustjump2
  rotate: false
  xy: 1334, 951
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
normal1/dustjump3
  rotate: true
  xy: 924, 534
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
normal1/dustjump4
  rotate: true
  xy: 1010, 709
  size: 174, 89
  orig: 174, 89
  offset: 0, 0
  index: -1
normal1/fire_head1
  rotate: true
  xy: 1014, 535
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
normal1/fire_head2
  rotate: true
  xy: 1101, 709
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
normal1/fire_head3
  rotate: false
  xy: 1148, 761
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
normal1/floordust_1
  rotate: false
  xy: 708, 160
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
normal1/floordust_2
  rotate: true
  xy: 1101, 802
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
normal1/floordust_3
  rotate: false
  xy: 1742, 922
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
normal1/floordust_4
  rotate: true
  xy: 1859, 917
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
normal1/floordust_5
  rotate: false
  xy: 1970, 915
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
normal1/intro_dragon_00
  rotate: false
  xy: 2, 692
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_01
  rotate: false
  xy: 2, 360
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_02
  rotate: false
  xy: 254, 692
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_03
  rotate: false
  xy: 2, 28
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_04
  rotate: false
  xy: 254, 360
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_05
  rotate: false
  xy: 506, 692
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_06
  rotate: false
  xy: 254, 28
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_07
  rotate: false
  xy: 506, 360
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/intro_dragon_08
  rotate: false
  xy: 758, 692
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur1
  rotate: false
  xy: 758, 529
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
normal1/nao_fidget_blur2
  rotate: false
  xy: 506, 161
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
normal1/nao_fidget_center
  rotate: false
  xy: 1694, 880
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
normal1/nao_fidget_normal
  rotate: false
  xy: 1010, 885
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
normal2/arm1_a_i
  rotate: true
  xy: 581, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
normal2/arm2_a_i
  rotate: false
  xy: 1178, 645
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_a
  rotate: false
  xy: 1206, 819
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_a_i
  rotate: false
  xy: 1246, 830
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_b
  rotate: false
  xy: 1238, 819
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
normal2/foot1_c
  rotate: false
  xy: 1322, 871
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
normal2/foot1_d
  rotate: false
  xy: 677, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
normal2/foot1_e
  rotate: false
  xy: 1222, 802
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_e_i
  rotate: false
  xy: 1213, 742
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
normal2/foot1_f
  rotate: false
  xy: 1178, 617
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/foot1_g
  rotate: false
  xy: 1357, 876
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_g
  rotate: false
  xy: 1357, 876
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
normal2/foot2_a
  rotate: true
  xy: 1403, 847
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_a_i
  rotate: true
  xy: 1010, 505
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
normal2/foot2_b
  rotate: false
  xy: 758, 353
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
normal2/foot2_c
  rotate: false
  xy: 1442, 913
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
normal2/foot2_d
  rotate: true
  xy: 1205, 711
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
normal2/foot2_e
  rotate: false
  xy: 1246, 781
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
normal2/foot2_e_i
  rotate: true
  xy: 1253, 731
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
normal2/foot2_f
  rotate: false
  xy: 1198, 645
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
normal2/forearm1_a_i
  rotate: false
  xy: 1161, 774
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
normal2/forearm2_a_i
  rotate: false
  xy: 1246, 841
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
normal2/hand1_a_i
  rotate: false
  xy: 1189, 779
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
normal2/hand2_a_i
  rotate: false
  xy: 1019, 519
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
normal2/hand2_h
  rotate: false
  xy: 1184, 741
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
normal2/head
  rotate: false
  xy: 758, 396
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
normal2/leg1_a
  rotate: true
  xy: 1085, 607
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_a_i
  rotate: false
  xy: 1322, 901
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
normal2/leg1_b
  rotate: false
  xy: 1910, 878
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg1_c
  rotate: false
  xy: 1356, 904
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
normal2/leg2_a
  rotate: true
  xy: 1961, 845
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_a_i
  rotate: true
  xy: 1996, 845
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal2/leg2_b
  rotate: false
  xy: 1961, 876
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
normal2/leg2_c
  rotate: false
  xy: 1124, 609
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
normal2/shin1_a
  rotate: true
  xy: 1183, 819
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_a_i
  rotate: true
  xy: 1206, 830
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
normal2/shin1_b
  rotate: false
  xy: 1175, 862
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
normal2/shin2_a_i
  rotate: true
  xy: 1184, 711
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
normal2/shin2_b
  rotate: false
  xy: 1405, 906
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
normal2/torso1
  rotate: false
  xy: 1742, 871
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
normal2/torso2
  rotate: false
  xy: 1799, 891
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
